#!/bin/sh

# -----------------------------------------------------------------------------
# insternal defaults

pluginsd="plugins.d"
confd="conf.d"
chartsd="charts.d"
myconfig="$confd/charts.d.conf"
minimum_update_frequency=1
update_every=1	# this is overwritten by the command line

# -----------------------------------------------------------------------------
# parse parameters

debug=0
check=0
chart_only=
while [ ! -z "$1" ]
do
	if [ "$1" = "check" ]
	then
		check=1
		shift
		continue
	fi

	if [ "$1" = "debug" -o "$1" = "all" ]
	then
		debug=1
		shift
		continue
	fi

	if [ -f "$chartsd/$1.chart.sh" ]
	then
		debug=1
		chart_only="`echo $1.chart.sh | sed "s/\.chart\.sh$//g"`"
		shift
		continue
	fi

	if [ -f "$chartsd/$1" ]
	then
		debug=1
		chart_only="`echo $1 | sed "s/\.chart\.sh$//g"`"
		shift
		continue
	fi

	if [ -f "$1" ]
	then
		debug=1
		chart_only="`basename "$1" | sed "s/\.chart\.sh$//g"`"
		shift
		continue
	fi

	# number check
	n="$1"
	x=$((n + 1 - 1))
	if [ "$x" = "$n" ]
	then
		update_every=$x
		shift
		continue
	fi

	echo >&2 "Cannot understand parameter $1. Aborting."
	echo "DISABLE"
	exit 1
done


# -----------------------------------------------------------------------------
# load my configuration

if [ -f "$myconfig" ]
	then
	. "$myconfig"
	if [ $? -ne 0 ]
	then
		echo >&2 "charts.d: cannot load $myconfig"
		echo "DISABLE"
		exit 1
	fi
fi


# -----------------------------------------------------------------------------
# internal checks

# netdata passes the requested update frequency as the first argument
update_every=$(( update_every + 1 - 1))	# makes sure it is a number
test $update_every -eq 0 && update_every=1 # if it is zero, make it 1

# check the charts.d directory
if [ ! -d "$chartsd" ]
	then
	echo >&2 "charts.d: cannot find charts directory '$chartsd'"
	echo "DISABLE"
fi


# -----------------------------------------------------------------------------
# loop control

# default sleep function
loopsleepms() {
	sleep $1
}
# if found and included, this file overwrites loopsleepms()
# with a high resolution timer function for precise looping.
. "`dirname $0`/loopsleepms.sh.inc"


# -----------------------------------------------------------------------------
# charts check functions

all_charts() {
	cd "$chartsd"
	ls *.chart.sh | sed "s/\.chart\.sh$//g"
}

all_enabled_charts() {
	local charts=

	# find all enabled charts

	for x in `all_charts`
	do
		eval "enabled=\$$x"
		if [ "$enabled" = "yes" ]
		then
			local charts="$charts $x"
		else
			echo >&2 "charts.d: chart '$x' is NOT enabled. Add a line with $x=yes in $myconfig to enable it."
		fi
	done

	local charts2=
	for x in $charts
	do
		# check the enabled charts
		local check=`cat "$chartsd/$x.chart.sh" | sed "s/^ \+//g" | grep "^${x}_check()"`
		if [ -z "$check" ]
		then
			echo >&2 "charts.d: chart '$x' does not seem to have a ${x}_check() function. Disabling it."
			continue
		fi

		local create=`cat "$chartsd/$x.chart.sh" | sed "s/^ \+//g" | grep "^${x}_create()"`
		if [ -z "$create" ]
		then
			echo >&2 "charts.d: chart '$x' does not seem to have a ${x}_create() function. Disabling it."
			continue
		fi

		local update=`cat "$chartsd/$x.chart.sh" | sed "s/^ \+//g" | grep "^${x}_update()"`
		if [ -z "$update" ]
		then
			echo >&2 "charts.d: chart '$x' does not seem to have a ${x}_update() function. Disabling it."
			continue
		fi

		# check its config
		if [ -f "$confd/$x.conf" ]
		then
			if [ ! -z "`cat "$confd/$x.conf" | sed "s/^ \+//g" | grep -v "^$" | grep -v "^#" | grep -v "^${x}_"`" ]
			then
				echo >&2 "charts.d: chart's $x config $confd/$x.conf should only have lines starting with ${x}_ . Disabling it."
				continue
			fi
		fi

		"$pluginsd/charts.d.dryrun-helper.sh" "$x" "$chartsd/$x.chart.sh" "$confd/$x.conf" >/dev/null
		if [ $? -ne 0 ]
		then
			echo >&2 "charts.d: chart's $x did not pass the dry run check. This means it uses global variables not starting with $x. Disabling it."
			continue
		fi

		local charts2="$charts2 $x"
	done

	echo $charts2
}


# -----------------------------------------------------------------------------
# load the charts

active_charts=
for x in `all_enabled_charts`
do
	. "$chartsd/$x.chart.sh"

	if [ -f "$confd/$x.conf" ]
	then
		. "$confd/$x.conf"
	fi

	${x}_check
	if [ $? -eq 0 ]
	then
		active_charts="$active_charts $x"
	else
		echo >&2 "charts.d: chart '$x' check() function reports failure."
	fi
done


# -----------------------------------------------------------------------------
# check overwrites

# enable work time reporting
debug_time=
test $debug -eq 1 && debug_time=tellwork

# if we only need a specific chart, remove all the others
if [ ! -z "$chart_only" ]
then
	check_charts=
	for x in $active_charts
	do
		if [ "$x" = "$chart_only" ]
		then
			check_charts="$x"
			break
		fi
	done
	active_charts="$check_charts"
fi

# stop if we just need a pre-check
if [ $check -eq 1 ]
then
	echo "CHECK RESULT"
	echo "Will run the charts: $active_charts"
	exit 0
fi


# -----------------------------------------------------------------------------
# create charts

run_charts=
for x in $active_charts
do
	${x}_create
	if [ $? -eq 0 ]
	then
		run_charts="$run_charts $x"
	else
		echo >&2 "charts.d: chart '$x' create() function reports failure."
	fi
done


# -----------------------------------------------------------------------------
# update dimensions
while [ 1 ]
do
	now_charts=$run_charts
	run_charts=

	for x in $now_charts
	do
		${x}_update
		if [ $? -eq 0 ]
		then
			run_charts="$run_charts $x"
		else
			echo >&2 "charts.d: chart '$x' update() function reports failure. Disabling it."
		fi
	done

	# wait the time you are required to
	loopsleepms $debug_time $update_every
done
