#!/usr/bin/env bash

me="${0}"

# the frequency to send info to netdata
# passed by netdata as the first parameter
update_every="${1-1}"

# the netdata configuration directory
# passed by netdata as an environment variable
NETDATA_CONFIG_DIR="${NETDATA_CONFIG_DIR-/etc/netdata}"

# -----------------------------------------------------------------------------

# This plugin requires a special version of fping.
# Get it from https://github.com/ktsaou/fping
# and build it, like this:
#
# cd /usr/src
# git clone https://github.com/ktsaou/fping.git fping-netdata.git
# cd fping-netdata.git
# ./autogen.sh
# ./configure --prefix=/usr/local
# make
# cp src/fping /usr/local/bin/
# chown root:root /usr/local/bin/fping
# chmod 4755 /usr/local/bin/fping
#
# Then, create /etc/netdata/fping.conf
# and set the configuration options given below

# -----------------------------------------------------------------------------
# configuration options
# can be overwritten at /etc/netdata/fping.conf

# the fping binary to use
# we need one that can output netdata friendly info
fping="$(which fping || command -v fping)"

# a space separated list of hosts to fping
hosts=""

# the time in milliseconds (1 sec = 1000 ms)
# to ping the hosts - by default 2 pings per iteration
ping_every="$((update_every * 1000 / 2))"

# how many retries to make if a host does not respond
retries=1

# -----------------------------------------------------------------------------

# load the configuration file
if [ ! -f "${NETDATA_CONFIG_DIR}/fping.conf" ]
then
	echo >&2 "${me}: configuration file '${NETDATA_CONFIG_DIR}/fping.conf' not found - nothing to do."
	echo "DISABLE"
	exit 1
fi

source "${NETDATA_CONFIG_DIR}/fping.conf"

if [ -z "${hosts}" ]
then
	echo >&2 "${me}: no hosts configued in '${NETDATA_CONFIG_DIR}/fping.conf' - nothing to do."
	echo "DISABLE"
	exit 1
fi

if [ -z "${fping}" -o ! -x "${fping}" ]
then
	echo >&2 "${me}: command '${fping}' is not executable - cannot proceed."
	echo "DISABLE"
	exit 1
fi

# the fping options we will use
options=( -N -l -R -Q ${update_every} -p ${ping_every} -r ${retries} ${hosts} )

# execute fping
exec "${fping}" "${options[@]}"

# if we cannot execute fping, stop
echo >&2 "${me}: command '${fping} ${options[@]}' failed to be executed."
echo "DISABLE"
exit 1
