#!/usr/bin/env bash

# 
# Copyright (C) 2017 Simon Nagl
# 
# netadata is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 

SCRIPTPATH=$(dirname $0)
exec java -Djava.util.logging.SimpleFormatter.format='%1$tF %1$TT: java.d: %4$s: %3$s: %5$s%6$s%n' -jar "${SCRIPTPATH}/../java.d/java-plugin.jar:${SCRIPTPATH}/../java.d/lib/*" $@
