#!/usr/bin/env bash
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Developer-only dual-run wrapper for validating cgroup-name parity.
# It is intentionally not installed by CMake or packaging.

set -euo pipefail

wrapper_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)"
shell_resolver="${wrapper_dir}/cgroup-name.sh.real"
go_resolver="${wrapper_dir}/cgroup-name"
capture_file="${TMPDIR:-/tmp}/cgroup-name-capture.jsonl"

json_escape() {
  local s="${1-}"
  s=${s//\\/\\\\}
  s=${s//\"/\\\"}
  s=${s//$'\n'/\\n}
  s=${s//$'\r'/\\r}
  s=${s//$'\t'/\\t}
  printf '%s' "$s"
}

json_array() {
  local first=1
  printf '['
  for item in "$@"; do
    if [ "$first" -eq 0 ]; then
      printf ','
    fi
    first=0
    printf '"%s"' "$(json_escape "$item")"
  done
  printf ']'
}

json_env() {
  local first=1 name value
  printf '{'
  while IFS='=' read -r name value; do
    if [ "$first" -eq 0 ]; then
      printf ','
    fi
    first=0
    printf '"%s":"%s"' "$(json_escape "$name")" "$(json_escape "$value")"
  done < <(env)
  printf '}'
}

run_one() {
  local resolver="$1" stdout_file="$2" stderr_file="$3" code_file="$4" duration_file="$5"
  local start_ns end_ns code
  shift 5

  start_ns="$(date +%s%N)"
  set +e
  "$resolver" "$@" >"$stdout_file" 2>"$stderr_file"
  code=$?
  set -e
  end_ns="$(date +%s%N)"

  printf '%s' "$code" >"$code_file"
  printf '%s' "$(((end_ns - start_ns) / 1000000))" >"$duration_file"
}

normalize_for_diff() {
  sed \
    -e 's/SYSLOG_IDENTIFIER=cgroup-name\.sh/SYSLOG_IDENTIFIER=cgroup-name/g' \
    -e "s/ND_REQUEST='[^']*cgroup-name\\.sh'/ND_REQUEST='cgroup-name'/g" \
    -e '/^INVOCATION_ID=/d' \
    "$1"
}

tmpdir="$(mktemp -d "${TMPDIR:-/tmp}/cgroup-name-wrapper.XXXXXX")"
trap 'rm -rf "$tmpdir"' EXIT

ts_ns_before="$(date +%s%N)"
argv_json="$(json_array "$0" "$@")"
env_json="$(json_env)"

run_one "$shell_resolver" "$tmpdir/shell.out" "$tmpdir/shell.err" "$tmpdir/shell.code" "$tmpdir/shell.ms" "$@"
run_one "$go_resolver" "$tmpdir/go.out" "$tmpdir/go.err" "$tmpdir/go.code" "$tmpdir/go.ms" "$@"

if cmp -s "$tmpdir/shell.out" "$tmpdir/go.out" &&
   cmp -s "$tmpdir/shell.code" "$tmpdir/go.code" &&
   diff -q <(normalize_for_diff "$tmpdir/shell.err") <(normalize_for_diff "$tmpdir/go.err") >/dev/null; then
  diff_status="match"
  diff_detail=""
else
  diff_status="mismatch"
  diff_detail="$(diff -u "$tmpdir/shell.out" "$tmpdir/go.out" || true)"
fi

{
  printf '{'
  printf '"ts_ns_before":%s,' "$ts_ns_before"
  printf '"pid":%s,' "$$"
  printf '"argv":%s,' "$argv_json"
  printf '"env":%s,' "$env_json"
  printf '"shell":{"stdout":"%s","stderr":"%s","exit_code":%s,"duration_ms":%s},' \
    "$(json_escape "$(cat "$tmpdir/shell.out")")" \
    "$(json_escape "$(cat "$tmpdir/shell.err")")" \
    "$(cat "$tmpdir/shell.code")" \
    "$(cat "$tmpdir/shell.ms")"
  printf '"go":{"stdout":"%s","stderr":"%s","exit_code":%s,"duration_ms":%s},' \
    "$(json_escape "$(cat "$tmpdir/go.out")")" \
    "$(json_escape "$(cat "$tmpdir/go.err")")" \
    "$(cat "$tmpdir/go.code")" \
    "$(cat "$tmpdir/go.ms")"
  printf '"diff_status":"%s",' "$diff_status"
  printf '"diff_detail":"%s"' "$(json_escape "$diff_detail")"
  printf '}\n'
} >>"$capture_file"

cat "$tmpdir/shell.out"
exit "$(cat "$tmpdir/shell.code")"
