#!/usr/bin/env bash
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Developer-only dual-run wrapper for validating cgroup-name parity.
# It is intentionally not installed by CMake or packaging.

set -euo pipefail

wrapper_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)"
shell_resolver="${wrapper_dir}/cgroup-name.sh.real"
go_resolver="${wrapper_dir}/cgroup-name"

capture_file_create() {
  local base_dir="${CGROUP_NAME_CAPTURE_DIR:-}"

  if [ -z "$base_dir" ]; then
    if [ -n "${XDG_STATE_HOME:-}" ]; then
      base_dir="${XDG_STATE_HOME}/netdata/cgroup-name-capture"
    elif [ -n "${HOME:-}" ]; then
      base_dir="${HOME}/.local/state/netdata/cgroup-name-capture"
    else
      base_dir="$(mktemp -d "${TMPDIR:-/tmp}/cgroup-name-capture.XXXXXX")"
    fi
  fi

  mkdir -p "$base_dir"
  chmod 700 "$base_dir" 2>/dev/null || true
  mktemp "${base_dir%/}/capture.XXXXXX"
}

capture_file="$(capture_file_create)"
chmod 600 "$capture_file" 2>/dev/null || true

json_escape() {
  local s="${1-}"
  s=${s//\\/\\\\}
  s=${s//\"/\\\"}
  s=${s//$'\n'/\\n}
  s=${s//$'\r'/\\r}
  s=${s//$'\t'/\\t}
  printf '%s' "$s"
}

json_array() {
  local first=1
  printf '['
  for item in "$@"; do
    if [ "$first" -eq 0 ]; then
      printf ','
    fi
    first=0
    printf '"%s"' "$(json_escape "$item")"
  done
  printf ']'
}

timestamp_ns() {
  local value seconds

  value="$(date +%s%N 2>/dev/null || true)"
  if [[ "$value" =~ ^[0-9]+$ ]]; then
    printf '%s' "$value"
    return
  fi

  seconds="$(date +%s 2>/dev/null || true)"
  if [[ "$seconds" =~ ^[0-9]+$ ]]; then
    printf '%s000000000' "$seconds"
    return
  fi

  printf '0'
}

run_one() {
  local resolver="$1" stdout_file="$2" stderr_file="$3" code_file="$4" duration_file="$5"
  local start_ns end_ns code
  shift 5

  start_ns="$(timestamp_ns)"
  set +e
  "$resolver" "$@" >"$stdout_file" 2>"$stderr_file"
  code=$?
  set -e
  end_ns="$(timestamp_ns)"

  printf '%s' "$code" >"$code_file"
  printf '%s' "$(((end_ns - start_ns) / 1000000))" >"$duration_file"
}

normalize_for_diff() {
  sed \
    -e 's/SYSLOG_IDENTIFIER=cgroup-name\.sh/SYSLOG_IDENTIFIER=cgroup-name/g' \
    -e "s/ND_REQUEST='[^']*cgroup-name\\.sh'/ND_REQUEST='cgroup-name'/g" \
    -e '/^INVOCATION_ID=/d' \
    "$1"
}

append_diff_detail() {
  local title="$1" left="$2" right="$3" detail_file="$4"

  {
    printf '%s\n' "$title"
    diff -u "$left" "$right" || true
  } >>"$detail_file"
}

tmpdir="$(mktemp -d "${TMPDIR:-/tmp}/cgroup-name-wrapper.XXXXXX")"
trap 'rm -rf "$tmpdir"' EXIT

ts_ns_before="$(timestamp_ns)"
argv_json="$(json_array "$0" "$@")"

run_one "$shell_resolver" "$tmpdir/shell.out" "$tmpdir/shell.err" "$tmpdir/shell.code" "$tmpdir/shell.ms" "$@"
run_one "$go_resolver" "$tmpdir/go.out" "$tmpdir/go.err" "$tmpdir/go.code" "$tmpdir/go.ms" "$@"

normalize_for_diff "$tmpdir/shell.err" >"$tmpdir/shell.err.norm"
normalize_for_diff "$tmpdir/go.err" >"$tmpdir/go.err.norm"

if cmp -s "$tmpdir/shell.out" "$tmpdir/go.out" &&
   cmp -s "$tmpdir/shell.code" "$tmpdir/go.code" &&
   cmp -s "$tmpdir/shell.err.norm" "$tmpdir/go.err.norm"; then
  diff_status="match"
  diff_detail=""
else
  diff_status="mismatch"
  : >"$tmpdir/diff.detail"
  if ! cmp -s "$tmpdir/shell.out" "$tmpdir/go.out"; then
    append_diff_detail "stdout diff:" "$tmpdir/shell.out" "$tmpdir/go.out" "$tmpdir/diff.detail"
  fi
  if ! cmp -s "$tmpdir/shell.err.norm" "$tmpdir/go.err.norm"; then
    append_diff_detail "stderr diff:" "$tmpdir/shell.err.norm" "$tmpdir/go.err.norm" "$tmpdir/diff.detail"
  fi
  if ! cmp -s "$tmpdir/shell.code" "$tmpdir/go.code"; then
    append_diff_detail "exit-code diff:" "$tmpdir/shell.code" "$tmpdir/go.code" "$tmpdir/diff.detail"
  fi
  diff_detail="$(cat "$tmpdir/diff.detail")"
fi

{
  printf '{'
  printf '"ts_ns_before":%s,' "$ts_ns_before"
  printf '"pid":%s,' "$$"
  printf '"argv":%s,' "$argv_json"
  printf '"shell":{"stdout":"%s","stderr":"%s","exit_code":%s,"duration_ms":%s},' \
    "$(json_escape "$(cat "$tmpdir/shell.out")")" \
    "$(json_escape "$(cat "$tmpdir/shell.err")")" \
    "$(cat "$tmpdir/shell.code")" \
    "$(cat "$tmpdir/shell.ms")"
  printf '"go":{"stdout":"%s","stderr":"%s","exit_code":%s,"duration_ms":%s},' \
    "$(json_escape "$(cat "$tmpdir/go.out")")" \
    "$(json_escape "$(cat "$tmpdir/go.err")")" \
    "$(cat "$tmpdir/go.code")" \
    "$(cat "$tmpdir/go.ms")"
  printf '"diff_status":"%s",' "$diff_status"
  printf '"diff_detail":"%s"' "$(json_escape "$diff_detail")"
  printf '}\n'
} >>"$capture_file"

cat "$tmpdir/shell.out"
exit "$(cat "$tmpdir/shell.code")"
