# SPDX-License-Identifier: GPL-3.0-or-later

AUTOMAKE_OPTIONS = subdir-objects
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

SUBDIRS = \
    adaptive_resortable_list \
    avl \
    buffer \
    clocks \
    config \
    dictionary \
    ebpf \
    eval \
    global_uuid_map \
    json \
    health \
    locks \
    log \
    popen \
    procfile \
    simple_pattern \
    socket \
    statistical \
    storage_number \
    threads \
    url \
    tests \
    $(NULL)

dist_noinst_DATA = \
    README.md \
    $(NULL)
