# netdata

./: .ai-agent.json  .clang-format  .codacy.yml  .codeclimate.yml  .csslintrc  .dockerignore  .env.template  .eslintignore  .eslintrc  .flake8  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .lgtm.yml  .mdl-style.rb  .mlc_config.json  .remarkignore  .remarkrc.js  .shellcheckrc  .snapcraftignore  .sonarcloud.properties  .squash.yml  .travis.yml  .yamllint.yml  AGENTS.md  BREAKING_CHANGES.md  BUILD.md  CHANGELOG-V1.md  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CODE-REVIEW.md  CODE_OF_CONDUCT.md  CONFIGURATION-SPEC-VERIFICATION-REPORT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CRUSH.md  ChangeLog  (+257 more)
.agents/: ENV.md  (+1 more)
cli/: cli.c  (+2 more)
java.d/: .codacy.yml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE-REDISTRIBUTED.md  Makefile.am  README.md  eclipse-formatter.xml  mvnw.cmd  netdata-plugin-java-daemon-installer.sh  pom.xml
java.d/installer/: functions.sh
java.d/src/main/java/org/firehol/netdata/: CommandLineArgs.java  Main.java
java.d/src/main/java/org/firehol/netdata/exception/: AssertionException.java  IllegalCommandLineArumentException.java  InitializationException.java  NotImplementedException.java  UnreachableCodeException.java
java.d/src/main/java/org/firehol/netdata/model/: Chart.java  ChartType.java  Dimension.java  DimensionAlgorithm.java
java.d/src/main/java/org/firehol/netdata/module/: Module.java
java.d/src/main/java/org/firehol/netdata/module/example/: ExampleModule.java
java.d/src/main/java/org/firehol/netdata/module/jmx/: JmxModule.java  JmxPlugin.java  MBeanDefaultQuery.java  MBeanQuery.java  MBeanQueryFactory.java  MBeanQueryInfo.java  MBeanServerCollector.java  MBeanValueStoreFactory.java
java.d/src/main/java/org/firehol/netdata/module/jmx/configuration/: JmxChartConfiguration.java  JmxDimensionConfiguration.java  JmxModuleConfiguration.java  JmxPluginConfiguration.java  JmxServerConfiguration.java
java.d/src/main/java/org/firehol/netdata/module/jmx/entity/: MBeanQuery.java  MBeanQueryDimensionMapping.java  MBeanQueryInfo.java
java.d/src/main/java/org/firehol/netdata/module/jmx/exception/: ClassTypeNotSupportedException.java  JmxMBeanServerConnectionException.java  JmxMBeanServerQueryException.java  JmxModuleException.java  JmxPluginException.java  MBeanQueryException.java  VirtualMachineConnectionException.java
java.d/src/main/java/org/firehol/netdata/module/jmx/query/: MBeanDefaultQuery.java  MBeanQuery.java  MBeanQueryCompositeData.java  MBeanQueryDimensionMapping.java  MBeanQueryDouble.java  MBeanQueryLong.java
java.d/src/main/java/org/firehol/netdata/module/jmx/store/: MBeanDoubleStore.java  MBeanLongStore.java  MBeanValueStore.java
java.d/src/main/java/org/firehol/netdata/module/jmx/utils/: MBeanServerUtils.java  VirtualMachineUtils.java
java.d/src/main/java/org/firehol/netdata/plugin/: Collector.java  Plugin.java  Printer.java
java.d/src/main/java/org/firehol/netdata/plugin/configuration/: ConfigurationService.java  EnvironmentConfigurationService.java
java.d/src/main/java/org/firehol/netdata/plugin/configuration/exception/: ConfigurationSchemeInstantiationException.java  EnvironmentConfigurationException.java  ParseException.java
java.d/src/main/java/org/firehol/netdata/plugin/configuration/schema/: PluginDaemonConfiguration.java
java.d/src/main/java/org/firehol/netdata/utils/: AlignToTimeIntervalService.java  ClockService.java  LoggingUtils.java  NetdataLevel.java  ResourceUtils.java  StringUtils.java  UnitConversion.java
java.d/src/main/java/org/firehol/netdata/utils/logging/: LoggingUtils.java  NetdataLevel.java
java.d/src/main/sh/: java.d.plugin
java.d/src/test/java/org/firehol/netdata/: MainTest.java
java.d/src/test/java/org/firehol/netdata/module/example/: ExampleModuleTest.java
java.d/src/test/java/org/firehol/netdata/module/jmx/: MBeanDefaultQueryTest.java  MBeanQueryTest.java  MBeanServerCollectorTest.java
java.d/src/test/java/org/firehol/netdata/module/jmx/entity/: MBeanQueryTest.java
java.d/src/test/java/org/firehol/netdata/module/jmx/query/: MBeanDefaultQueryTest.java
java.d/src/test/java/org/firehol/netdata/plugin/: PrinterTest.java
java.d/src/test/java/org/firehol/netdata/plugin/configuration/: ConfigurationServiceTest.java  EnvironmentConfigurationServiceTest.java  NoTestConfiguration.java  TestConfiguration.java
java.d/src/test/java/org/firehol/netdata/test/learning/: VirtualMachineLearningTest.java
java.d/src/test/java/org/firehol/netdata/test/utils/: ExitException.java  NoExitSecurityManager.java  ReflectionUtils.java  TestObjectBuilder.java
java.d/src/test/java/org/firehol/netdata/testutils/: ExitException.java  NoExitSecurityManager.java  ReflectionUtils.java  TestObjectBuilder.java
java.d/src/test/java/org/firehol/netdata/utils/: AlignToTimeIntervalServiceTest.java  LoggingUtilsTest.java  ResourceUtilsTest.java  StringUtilsTest.java
java.d/src/test/java/org/firehol/netdata/utils/logging/: LoggingUtilsTest.java
src/go/collectors/go.d.plugin/mocks/springboot2/: .gitignore  Dockerfile  build.gradle  settings.gradle
(+29646 files in other folders)
