netdata: no process found
shred: /usr/sbin/netdata: pass 1/51 (random)...
shred: /usr/sbin/netdata: pass 2/51 (ffffff)...
shred: /usr/sbin/netdata: pass 3/51 (c44444)...
shred: /usr/sbin/netdata: pass 4/51 (aaaaaa)...
shred: /usr/sbin/netdata: pass 5/51 (eeeeee)...
shred: /usr/sbin/netdata: pass 6/51 (999999)...
shred: /usr/sbin/netdata: pass 7/51 (dddddd)...
shred: /usr/sbin/netdata: pass 8/51 (2aaaaa)...
shred: /usr/sbin/netdata: pass 9/51 (492492)...
shred: /usr/sbin/netdata: pass 10/51 (3bbbbb)...
shred: /usr/sbin/netdata: pass 11/51 (random)...
shred: /usr/sbin/netdata: pass 12/51 (555555)...
shred: /usr/sbin/netdata: pass 13/51 (5ddddd)...
shred: /usr/sbin/netdata: pass 14/51 (36db6d)...
shred: /usr/sbin/netdata: pass 15/51 (b6db6d)...
shred: /usr/sbin/netdata: pass 16/51 (000000)...
shred: /usr/sbin/netdata: pass 17/51 (bbbbbb)...
shred: /usr/sbin/netdata: pass 18/51 (199999)...
shred: /usr/sbin/netdata: pass 19/51 (b33333)...
shred: /usr/sbin/netdata: pass 20/51 (249249)...
shred: /usr/sbin/netdata: pass 21/51 (random)...
shred: /usr/sbin/netdata: pass 22/51 (888888)...
shred: /usr/sbin/netdata: pass 23/51 (7fffff)...
shred: /usr/sbin/netdata: pass 24/51 (4ccccc)...
shred: /usr/sbin/netdata: pass 25/51 (6db6db)...
shred: /usr/sbin/netdata: pass 26/51 (d55555)...
shred: /usr/sbin/netdata: pass 27/51 (edb6db)...
shred: /usr/sbin/netdata: pass 28/51 (924924)...
shred: /usr/sbin/netdata: pass 29/51 (a22222)...
shred: /usr/sbin/netdata: pass 30/51 (f77777)...
shred: /usr/sbin/netdata: pass 31/51 (random)...
shred: /usr/sbin/netdata: pass 32/51 (5b6db6)...
shred: /usr/sbin/netdata: pass 33/51 (777777)...
shred: /usr/sbin/netdata: pass 34/51 (911111)...
shred: /usr/sbin/netdata: pass 35/51 (666666)...
shred: /usr/sbin/netdata: pass 36/51 (088888)...
shred: /usr/sbin/netdata: pass 37/51 (333333)...
shred: /usr/sbin/netdata: pass 38/51 (124924)...
shred: /usr/sbin/netdata: pass 39/51 (db6db6)...
shred: /usr/sbin/netdata: pass 40/51 (222222)...
shred: /usr/sbin/netdata: pass 41/51 (random)...
shred: /usr/sbin/netdata: pass 42/51 (a49249)...
shred: /usr/sbin/netdata: pass 43/51 (444444)...
shred: /usr/sbin/netdata: pass 44/51 (c92492)...
shred: /usr/sbin/netdata: pass 45/51 (cccccc)...
shred: /usr/sbin/netdata: pass 46/51 (111111)...
shred: /usr/sbin/netdata: pass 47/51 (6eeeee)...
shred: /usr/sbin/netdata: pass 48/51 (e66666)...
shred: /usr/sbin/netdata: pass 49/51 (800000)...
shred: /usr/sbin/netdata: pass 50/51 (random)...
shred: /usr/sbin/netdata: pass 51/51 (000000)...
shred: /usr/sbin/netdata: removing
shred: /usr/sbin/netdata: renamed to /usr/sbin/0000000
shred: /usr/sbin/0000000: renamed to /usr/sbin/000000
shred: /usr/sbin/000000: renamed to /usr/sbin/00000
shred: /usr/sbin/00000: renamed to /usr/sbin/0000
shred: /usr/sbin/0000: renamed to /usr/sbin/000
shred: /usr/sbin/000: renamed to /usr/sbin/00
shred: /usr/sbin/00: renamed to /usr/sbin/0
shred: /usr/sbin/netdata: removed

  ^
  |.-.   .-.   .-.   .-.   .-.   .  netdata  .-.   .-.   .-.   .-.   .-.   .-
  |   '-'   '-'   '-'   '-'   '-'               '-'   '-'   '-'   '-'   '-'   
  +----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--->

 --- real-time performance monitoring, done right! --- 
Found compiled protobuf, same version, not compiling it again. Remove file '/home/thiago/Netdata/netdata/externaldeps/protobuf/.version' to recompile.
 Detected GLIBC
 --- Prepare libbpf --- 
[/home/thiago/Netdata/netdata]# curl -q -sSL --connect-timeout 10 --retry 3 --output /tmp/netdata-libbpf-VAYVXS/v0.8.0_netdata.tar.gz https://github.com/netdata/libbpf/archive/v0.8.0_netdata.tar.gz 
 OK  ''

[/home/thiago/Netdata/netdata]# tar --no-same-owner -xf /tmp/netdata-libbpf-VAYVXS/v0.8.0_netdata.tar.gz -C /tmp/netdata-libbpf-VAYVXS 
 OK  ''

[/tmp/netdata-libbpf-VAYVXS/libbpf-0.8.0_netdata/src]# env CFLAGS=-fPIC -pipe CXXFLAGS=-fPIC -pipe LDFLAGS= BUILD_STATIC_ONLY=y OBJDIR=build DESTDIR=.. make -j4 install 
 OK  ''

[/home/thiago/Netdata/netdata]# mkdir -p /home/thiago/Netdata/netdata/externaldeps/libbpf 
 OK  ''

[/home/thiago/Netdata/netdata]# cp /tmp/netdata-libbpf-VAYVXS/libbpf-0.8.0_netdata/usr/lib64/libbpf.a /home/thiago/Netdata/netdata/externaldeps/libbpf/libbpf.a 
 OK  ''

[/home/thiago/Netdata/netdata]# cp -r /tmp/netdata-libbpf-VAYVXS/libbpf-0.8.0_netdata/usr/include /home/thiago/Netdata/netdata/externaldeps/libbpf 
 OK  ''

[/home/thiago/Netdata/netdata]# cp -r /tmp/netdata-libbpf-VAYVXS/libbpf-0.8.0_netdata/include/uapi /home/thiago/Netdata/netdata/externaldeps/libbpf/include 
 OK  ''

 OK  libbpf built and prepared.

 --- eBPF CO-RE --- 
[/home/thiago/Netdata/netdata]# curl -q -sSL --connect-timeout 10 --retry 3 --output /tmp/netdata-ebpf-co-re-dtyjlQ/netdata-ebpf-co-re-glibc-v0.9.3.3.tar.xz https://github.com/netdata/ebpf-co-re/releases/download/v0.9.3.3/netdata-ebpf-co-re-glibc-v0.9.3.3.tar.xz 
 OK  ''

[/home/thiago/Netdata/netdata]# tar --no-same-owner -xf /tmp/netdata-ebpf-co-re-dtyjlQ/netdata-ebpf-co-re-glibc-v0.9.3.3.tar.xz -C /tmp/netdata-ebpf-co-re-dtyjlQ 
 OK  ''

 OK  libbpf built and prepared.

cp: cannot stat '/usr/share/netdata/web-classic/.': No such file or directory

 --- Updating tags in git to ensure a consistent version number --- 
[/home/thiago/Netdata/netdata]# git fetch -t 
fatal: unsafe repository ('/home/thiago/Netdata/netdata' is owned by someone else)
To add an exception for this directory, call:

	git config --global --add safe.directory /home/thiago/Netdata/netdata
 FAILED  ''


 --- Run autotools to configure the build environment --- 
[/home/thiago/Netdata/netdata]# autoreconf -ivf 
autoreconf: export WARNINGS=
autoreconf: Entering directory '.'
autoreconf: configure.ac: not using Gettext
autoreconf: running: aclocal --force -I build/m4
autoreconf: configure.ac: tracing
autoreconf: configure.ac: not using Libtool
autoreconf: configure.ac: not using Intltool
autoreconf: configure.ac: not using Gtkdoc
autoreconf: running: /usr/bin/autoconf --force
configure.ac:39: warning: The macro `AC_PROG_CC_C99' is obsolete.
configure.ac:39: You should run autoupdate.
./lib/autoconf/c.m4:1659: AC_PROG_CC_C99 is expanded from...
configure.ac:39: the top level
configure.ac:321: warning: The macro `ACX_PTHREAD' is obsolete.
configure.ac:321: You should run autoupdate.
build/m4/ax_pthread.m4:92: ACX_PTHREAD is expanded from...
configure.ac:321: the top level
configure.ac:550: warning: The macro `AC_TRY_LINK' is obsolete.
configure.ac:550: You should run autoupdate.
./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
configure.ac:550: the top level
configure.ac:1071: warning: The macro `AC_TRY_LINK' is obsolete.
configure.ac:1071: You should run autoupdate.
./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
configure.ac:1071: the top level
configure.ac:1393: warning: The macro `AC_LANG_CPLUSPLUS' is obsolete.
configure.ac:1393: You should run autoupdate.
./lib/autoconf/c.m4:262: AC_LANG_CPLUSPLUS is expanded from...
configure.ac:1393: the top level
configure.ac:1399: warning: The macro `AC_TRY_LINK' is obsolete.
configure.ac:1399: You should run autoupdate.
./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
configure.ac:1399: the top level
autoreconf: running: /usr/bin/autoheader --force
autoreconf: running: automake --add-missing --copy --force-missing
autoreconf: Leaving directory '.'
 OK  ''

[/home/thiago/Netdata/netdata]# ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/libexec --libdir=/usr/lib --with-zlib --with-math --with-user=netdata --disable-lto --with-bundled-protobuf CFLAGS=-O1 -ggdb -Wall -Wextra -fno-omit-frame-pointer -Wformat-signedness -fstack-protector-all -DNETDATA_INTERNAL_CHECKS=1 -D_FORTIFY_SOURCE=2 -DNETDATA_VERIFY_LOCKS=1 LDFLAGS= 
 OK  ''

 --- Cleanup compilation directory --- 
[/home/thiago/Netdata/netdata]# make clean 
 OK  ''

 --- Compile netdata --- 
[/home/thiago/Netdata/netdata]# make -j4 
 OK  ''

 --- Install netdata --- 
[/home/thiago/Netdata/netdata]# make install 
 OK  ''

 --- Fix generated files permissions --- 
[/home/thiago/Netdata/netdata]# find ./system/ -type f -a ! -name *.in -a ! -name Makefile* -a ! -name *.conf -a ! -name *.service -a ! -name *.timer -a ! -name *.logrotate -a ! -name .install-type -exec chmod 755 {} ; 
 OK  ''

 --- Creating standard user and groups for netdata --- 
 --- Adding group 'netdata' --- 
Group 'netdata' already exists.
 --- Adding user 'netdata' --- 
User 'netdata' already exists.
 --- Assign user 'netdata' to required groups --- 
Adding netdata user to the docker group ...
[/home/thiago/Netdata/netdata]# usermod -a -G docker netdata 
 OK  ''

Group 'nginx' does not exist.
Group 'varnish' does not exist.
Group 'haproxy' does not exist.
Adding netdata user to the adm group ...
[/home/thiago/Netdata/netdata]# usermod -a -G adm netdata 
 OK  ''

Group 'nsd' does not exist.
Group 'proxy' does not exist.
Group 'squid' does not exist.
Group 'ceph' does not exist.
Adding netdata user to the nobody group ...
[/home/thiago/Netdata/netdata]# usermod -a -G nobody netdata 
 OK  ''

 --- Install logrotate configuration for netdata --- 
[/home/thiago/Netdata/netdata]# chmod 644 /etc/logrotate.d/netdata 
 OK  ''

 --- Read installation options from netdata.conf --- 
Netdata user and group is finally set to: netdata/netdata
 --- Fix permissions of netdata directories (using user 'netdata') --- 
[/home/thiago/Netdata/netdata]# rm -f /etc/netdata/orig 
 OK  ''

[/home/thiago/Netdata/netdata]# ln -s /usr/lib/netdata/conf.d /etc/netdata/orig 
 OK  ''

[/home/thiago/Netdata/netdata]# find /usr/share/netdata/web -type f -exec chmod 0664 {} ; 
 OK  ''

[/home/thiago/Netdata/netdata]# find /usr/share/netdata/web -type d -exec chmod 0775 {} ; 
 OK  ''

[/home/thiago/Netdata/netdata]# chown -R netdata:netdata /var/lib/netdata 
 OK  ''

[/home/thiago/Netdata/netdata]# chown -R netdata:netdata /var/cache/netdata 
 OK  ''

[/home/thiago/Netdata/netdata]# chown -R netdata:netdata /var/log/netdata 
 OK  ''

[/home/thiago/Netdata/netdata]# chmod 755 /var/log/netdata 
 OK  ''

[/home/thiago/Netdata/netdata]# chown -R netdata:netdata /var/lib/netdata/cloud.d 
 OK  ''

[/home/thiago/Netdata/netdata]# chmod 770 /var/lib/netdata/cloud.d 
 OK  ''

[/home/thiago/Netdata/netdata]# chown netdata:root /var/log/netdata 
 OK  ''

[/home/thiago/Netdata/netdata]# chown -R root:root /usr/libexec/netdata 
 OK  ''

[/home/thiago/Netdata/netdata]# find /usr/libexec/netdata -type d -exec chmod 0755 {} ; 
 OK  ''

[/home/thiago/Netdata/netdata]# find /usr/libexec/netdata -type f -exec chmod 0644 {} ; 
 OK  ''

[/home/thiago/Netdata/netdata]# find /usr/libexec/netdata -type f -a -name *.plugin -exec chown :netdata {} ; 
 OK  ''

[/home/thiago/Netdata/netdata]# find /usr/libexec/netdata -type f -a -name *.plugin -exec chmod 0750 {} ; 
 OK  ''

[/home/thiago/Netdata/netdata]# find /usr/libexec/netdata -type f -a -name *.sh -exec chmod 0755 {} ; 
 OK  ''

[/home/thiago/Netdata/netdata]# chown root:netdata /usr/libexec/netdata/plugins.d/apps.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# chmod 0750 /usr/libexec/netdata/plugins.d/apps.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# setcap cap_dac_read_search,cap_sys_ptrace+ep /usr/libexec/netdata/plugins.d/apps.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# chown root:netdata /usr/libexec/netdata/plugins.d/freeipmi.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# chmod 4750 /usr/libexec/netdata/plugins.d/freeipmi.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# chown root:netdata /usr/libexec/netdata/plugins.d/nfacct.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# chmod 4750 /usr/libexec/netdata/plugins.d/nfacct.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# chown root:netdata /usr/libexec/netdata/plugins.d/perf.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# chmod 0750 /usr/libexec/netdata/plugins.d/perf.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# sh -c setcap cap_perfmon+ep "/usr/libexec/netdata/plugins.d/perf.plugin" || setcap cap_sys_admin+ep "/usr/libexec/netdata/plugins.d/perf.plugin" 
 OK  ''

[/home/thiago/Netdata/netdata]# chown root:netdata /usr/libexec/netdata/plugins.d/slabinfo.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# chmod 0750 /usr/libexec/netdata/plugins.d/slabinfo.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# setcap cap_dac_read_search+ep /usr/libexec/netdata/plugins.d/slabinfo.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# chown root:netdata /usr/libexec/netdata/plugins.d/ebpf.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# chmod 4750 /usr/libexec/netdata/plugins.d/ebpf.plugin 
 OK  ''

[/home/thiago/Netdata/netdata]# chown root:netdata /usr/libexec/netdata/plugins.d/cgroup-network 
 OK  ''

[/home/thiago/Netdata/netdata]# chmod 4750 /usr/libexec/netdata/plugins.d/cgroup-network 
 OK  ''

[/home/thiago/Netdata/netdata]# chown root:netdata /usr/libexec/netdata/plugins.d/cgroup-network-helper.sh 
 OK  ''

[/home/thiago/Netdata/netdata]# chmod 0750 /usr/libexec/netdata/plugins.d/cgroup-network-helper.sh 
 OK  ''

 --- eBPF Kernel Collector --- 
[/home/thiago/Netdata/netdata]# ./packaging/check-kernel-config.sh 
 OK  ''

 --- Installing eBPF plugin --- 
 Detected GLIBC
[/home/thiago/Netdata/netdata]# curl -q -sSL --connect-timeout 10 --retry 3 --output /tmp/netdata-ebpf-8pRfrV/netdata-kernel-collector-glibc-v0.9.3.tar.xz https://github.com/netdata/kernel-collector/releases/download/v0.9.3/netdata-kernel-collector-glibc-v0.9.3.tar.xz 
 OK  ''

 Extracting netdata-kernel-collector-glibc-v0.9.3.tar.xz ...
[/home/thiago/Netdata/netdata]# chown -R root:netdata /tmp/netdata-ebpf-8pRfrV 
 OK  ''

[/home/thiago/Netdata/netdata]# cp -a -v /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_btrfs.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_btrfs.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_btrfs.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_btrfs.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_btrfs.5.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_btrfs.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_cachestat.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_cachestat.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_cachestat.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_cachestat.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_cachestat.5.15.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_cachestat.5.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_cachestat.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_dc.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_dc.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_dc.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_dc.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_dc.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_disk.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_disk.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_disk.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_disk.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_disk.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_ext4.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_ext4.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_ext4.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_ext4.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_ext4.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fd.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fd.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fd.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fd.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fd.5.11.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fd.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fdatasync.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fdatasync.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fdatasync.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fdatasync.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fdatasync.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fsync.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fsync.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fsync.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fsync.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_fsync.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_hardirq.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_hardirq.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_hardirq.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_hardirq.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_hardirq.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_mdflush.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_mdflush.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_mdflush.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_mdflush.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_mdflush.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_mount.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_mount.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_mount.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_mount.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_mount.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_msync.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_msync.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_msync.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_msync.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_msync.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_nfs.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_nfs.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_nfs.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_nfs.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_nfs.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_oomkill.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_oomkill.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_oomkill.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_oomkill.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_oomkill.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_process.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_process.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_process.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_process.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_process.5.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_process.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_shm.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_shm.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_shm.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_shm.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_shm.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_socket.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_socket.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_socket.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_socket.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_socket.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_softirq.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_softirq.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_softirq.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_softirq.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_softirq.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_swap.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_swap.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_swap.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_swap.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_swap.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_sync.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_sync.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_sync.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_sync.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_sync.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_sync_file_range.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_sync_file_range.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_sync_file_range.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_sync_file_range.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_sync_file_range.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_syncfs.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_syncfs.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_syncfs.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_syncfs.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_syncfs.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_vfs.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_vfs.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_vfs.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_vfs.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_vfs.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_xfs.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_xfs.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_xfs.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_xfs.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_xfs.5.4.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_zfs.3.10.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_zfs.4.14.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_zfs.4.16.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_zfs.4.18.o /tmp/netdata-ebpf-8pRfrV/pnetdata_ebpf_zfs.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_btrfs.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_btrfs.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_btrfs.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_btrfs.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_btrfs.5.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_btrfs.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_cachestat.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_cachestat.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_cachestat.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_cachestat.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_cachestat.5.15.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_cachestat.5.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_cachestat.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_dc.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_dc.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_dc.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_dc.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_dc.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_disk.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_disk.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_disk.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_disk.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_disk.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_ext4.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_ext4.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_ext4.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_ext4.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_ext4.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fd.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fd.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fd.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fd.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fd.5.11.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fd.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fdatasync.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fdatasync.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fdatasync.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fdatasync.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fdatasync.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fsync.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fsync.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fsync.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fsync.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_fsync.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_hardirq.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_hardirq.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_hardirq.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_hardirq.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_hardirq.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_mdflush.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_mdflush.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_mdflush.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_mdflush.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_mdflush.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_mount.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_mount.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_mount.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_mount.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_mount.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_msync.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_msync.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_msync.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_msync.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_msync.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_nfs.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_nfs.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_nfs.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_nfs.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_nfs.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_oomkill.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_oomkill.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_oomkill.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_oomkill.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_oomkill.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_process.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_process.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_process.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_process.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_process.5.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_process.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_shm.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_shm.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_shm.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_shm.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_shm.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_socket.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_socket.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_socket.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_socket.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_socket.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_softirq.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_softirq.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_softirq.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_softirq.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_softirq.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_swap.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_swap.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_swap.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_swap.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_swap.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_sync.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_sync.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_sync.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_sync.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_sync.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_sync_file_range.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_sync_file_range.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_sync_file_range.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_sync_file_range.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_sync_file_range.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_syncfs.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_syncfs.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_syncfs.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_syncfs.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_syncfs.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_vfs.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_vfs.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_vfs.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_vfs.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_vfs.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_xfs.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_xfs.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_xfs.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_xfs.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_xfs.5.4.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_zfs.3.10.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_zfs.4.14.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_zfs.4.16.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_zfs.4.18.o /tmp/netdata-ebpf-8pRfrV/rnetdata_ebpf_zfs.5.4.o /usr/libexec/netdata/plugins.d/ebpf.d 
 OK  ''

 --- Telemetry configuration --- 
[/home/thiago/Netdata/netdata]# touch /etc/netdata/.opt-out-from-anonymous-statistics 
 OK  ''

 --- Install netdata at system init --- 
 WARNING  Could not determine what type of init script to install on this system.

 FAILED  Cannot install netdata init service.

[/home/thiago/Netdata/netdata]# chmod 0644 /etc/netdata/netdata.conf 
 OK  ''

 --- Check KSM (kernel memory deduper) --- 
 --- Check version.txt --- 
 --- Check apps.plugin --- 
 --- Copy uninstaller --- 
 --- Basic netdata instructions --- 
Uninstall script copied to: /usr/libexec/netdata/netdata-uninstaller.sh

 --- Installing (but not enabling) the netdata updater tool --- 
Update script is located at /usr/libexec/netdata/netdata-updater.sh

 --- Wrap up environment set up --- 
Preparing .environment file
[/home/thiago/Netdata/netdata]# chmod 0644 /etc/netdata/.environment 
 OK  ''

Setting netdata.tarball.checksum to 'new_installation'

The following warnings and non-fatal errors were encountered during the installation process:

  - 
  - Command 'git fetch -t' failed with exit code 128.
  - Could not determine what type of init script to install on this system.
  - Cannot install netdata init service.


 --- We are done! --- 

  ^
  |.-.   .-.   .-.   .-.   .-.   .  netdata  .-.   .-.   .-.   .-.   .-.   .-
  |   '-'   '-'   '-'   '-'   '-'               '-'   '-'   '-'   '-'   '-'   
  +----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--->

 --- is installed now! --- 
  enjoy real-time performance and health monitoring...

