netdata: no process found
shred: /usr/sbin/netdata: pass 1/51 (random)...
shred: /usr/sbin/netdata: pass 2/51 (6db6db)...
shred: /usr/sbin/netdata: pass 3/51 (666666)...
shred: /usr/sbin/netdata: pass 4/51 (492492)...
shred: /usr/sbin/netdata: pass 5/51 (5ddddd)...
shred: /usr/sbin/netdata: pass 6/51 (555555)...
shred: /usr/sbin/netdata: pass 7/51 (777777)...
shred: /usr/sbin/netdata: pass 8/51 (eeeeee)...
shred: /usr/sbin/netdata: pass 9/51 (6eeeee)...
shred: /usr/sbin/netdata: pass 10/51 (888888)...
shred: /usr/sbin/netdata: pass 11/51 (random)...
shred: /usr/sbin/netdata: pass 12/51 (dddddd)...
shred: /usr/sbin/netdata: pass 13/51 (ffffff)...
shred: /usr/sbin/netdata: pass 14/51 (d55555)...
shred: /usr/sbin/netdata: pass 15/51 (f77777)...
shred: /usr/sbin/netdata: pass 16/51 (199999)...
shred: /usr/sbin/netdata: pass 17/51 (db6db6)...
shred: /usr/sbin/netdata: pass 18/51 (cccccc)...
shred: /usr/sbin/netdata: pass 19/51 (5b6db6)...
shred: /usr/sbin/netdata: pass 20/51 (c44444)...
shred: /usr/sbin/netdata: pass 21/51 (random)...
shred: /usr/sbin/netdata: pass 22/51 (36db6d)...
shred: /usr/sbin/netdata: pass 23/51 (7fffff)...
shred: /usr/sbin/netdata: pass 24/51 (b33333)...
shred: /usr/sbin/netdata: pass 25/51 (999999)...
shred: /usr/sbin/netdata: pass 26/51 (edb6db)...
shred: /usr/sbin/netdata: pass 27/51 (333333)...
shred: /usr/sbin/netdata: pass 28/51 (222222)...
shred: /usr/sbin/netdata: pass 29/51 (088888)...
shred: /usr/sbin/netdata: pass 30/51 (a22222)...
shred: /usr/sbin/netdata: pass 31/51 (random)...
shred: /usr/sbin/netdata: pass 32/51 (e66666)...
shred: /usr/sbin/netdata: pass 33/51 (124924)...
shred: /usr/sbin/netdata: pass 34/51 (111111)...
shred: /usr/sbin/netdata: pass 35/51 (a49249)...
shred: /usr/sbin/netdata: pass 36/51 (444444)...
shred: /usr/sbin/netdata: pass 37/51 (000000)...
shred: /usr/sbin/netdata: pass 38/51 (4ccccc)...
shred: /usr/sbin/netdata: pass 39/51 (b6db6d)...
shred: /usr/sbin/netdata: pass 40/51 (249249)...
shred: /usr/sbin/netdata: pass 41/51 (random)...
shred: /usr/sbin/netdata: pass 42/51 (924924)...
shred: /usr/sbin/netdata: pass 43/51 (3bbbbb)...
shred: /usr/sbin/netdata: pass 44/51 (c92492)...
shred: /usr/sbin/netdata: pass 45/51 (800000)...
shred: /usr/sbin/netdata: pass 46/51 (911111)...
shred: /usr/sbin/netdata: pass 47/51 (bbbbbb)...
shred: /usr/sbin/netdata: pass 48/51 (aaaaaa)...
shred: /usr/sbin/netdata: pass 49/51 (2aaaaa)...
shred: /usr/sbin/netdata: pass 50/51 (random)...
shred: /usr/sbin/netdata: pass 51/51 (000000)...
shred: /usr/sbin/netdata: removing
shred: /usr/sbin/netdata: renamed to /usr/sbin/0000000
shred: /usr/sbin/0000000: renamed to /usr/sbin/000000
shred: /usr/sbin/000000: renamed to /usr/sbin/00000
shred: /usr/sbin/00000: renamed to /usr/sbin/0000
shred: /usr/sbin/0000: renamed to /usr/sbin/000
shred: /usr/sbin/000: renamed to /usr/sbin/00
shred: /usr/sbin/00: renamed to /usr/sbin/0
shred: /usr/sbin/netdata: removed

  ^
  |.-.   .-.   .-.   .-.   .  netdata                                        
  |   '-'   '-'   '-'   '-'   real-time performance monitoring, done right!  
  +----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--->

 --- Prepare custom libmosquitto version --- 
[/home/thiago/Netdata/netdata]# curl -q -sSL --connect-timeout 10 --retry 3 --output /tmp/netdata-mosquitto-puC3g5/v.1.6.8_Netdata-5.tar.gz https://github.com/netdata/mosquitto/archive/v.1.6.8_Netdata-5.tar.gz 
 OK   

[/home/thiago/Netdata/netdata]# tar -xf /tmp/netdata-mosquitto-puC3g5/v.1.6.8_Netdata-5.tar.gz -C /tmp/netdata-mosquitto-puC3g5 
 OK   

[/home/thiago/Netdata/netdata]# env CFLAGS=-fPIC CXXFLAGS= LDFLAGS= make -C /tmp/netdata-mosquitto-puC3g5/mosquitto-v.1.6.8_Netdata-5/lib 
 OK   

[/home/thiago/Netdata/netdata]# mkdir -p /home/thiago/Netdata/netdata/externaldeps/mosquitto 
 OK   

[/home/thiago/Netdata/netdata]# cp /tmp/netdata-mosquitto-puC3g5/mosquitto-v.1.6.8_Netdata-5/lib/libmosquitto.a /home/thiago/Netdata/netdata/externaldeps/mosquitto 
 OK   

[/home/thiago/Netdata/netdata]# cp /tmp/netdata-mosquitto-puC3g5/mosquitto-v.1.6.8_Netdata-5/lib/mosquitto.h /home/thiago/Netdata/netdata/externaldeps/mosquitto 
 OK   

 OK  libmosquitto built and prepared. 

 --- Prepare libwebsockets --- 
[/home/thiago/Netdata/netdata]# curl -q -sSL --connect-timeout 10 --retry 3 --output /tmp/netdata-libwebsockets-GLZzAd/v3.2.2.tar.gz https://github.com/warmcat/libwebsockets/archive/v3.2.2.tar.gz 
 OK   

[/home/thiago/Netdata/netdata]# tar -xf /tmp/netdata-libwebsockets-GLZzAd/v3.2.2.tar.gz -C /tmp/netdata-libwebsockets-GLZzAd 
 OK   

[/tmp/netdata-libwebsockets-GLZzAd/libwebsockets-3.2.2]# env CFLAGS=-fPIC CXXFLAGS= LDFLAGS= cmake -D LWS_WITH_SOCKS5:bool=ON -D LWS_IPV6:bool=ON . 
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


fatal: not a git repository (or any of the parent directories): .git
Git commit hash: 
Compiling with SSL support
OpenSSL include dir: /usr/include
OpenSSL libraries: /usr/lib64/libssl.so;/usr/lib64/libcrypto.so
Searching for OpenSSL executable and dlls
OpenSSL executable: /usr/bin/openssl
 GENCERTS = 1
Generating SSL Certificates for the test-server...
Generating a RSA private key
....................................+++++
.+++++
writing new private key to '/tmp/netdata-libwebsockets-GLZzAd/libwebsockets-3.2.2/libwebsockets-test-server.key.pem'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:State or Province Name (full name) [Some-State]:Locality Name (eg, city) []:Organization Name (eg, company) [Internet Widgits Pty Ltd]:Organizational Unit Name (eg, section) []:Common Name (e.g. server FQDN or YOUR name) []:Email Address []:SUCCESSFULLY generated SSL certificate
---------------------------------------------------------------------
  Settings:  (For more help do cmake -LH <srcpath>)
---------------------------------------------------------------------
 LWS_WITH_STATIC = ON
 LWS_WITH_SHARED = ON
 LWS_WITH_SSL = ON (SSL Support)
 LWS_SSL_CLIENT_USE_OS_CA_CERTS = 1
 LWS_WITH_WOLFSSL = OFF (wolfSSL/CyaSSL replacement for OpenSSL)
 LWS_WITH_MBEDTLS = OFF (mbedTLS replacement for OpenSSL)
 LWS_WITHOUT_BUILTIN_SHA1 = OFF
 LWS_WITHOUT_BUILTIN_GETIFADDRS = OFF
 LWS_WITHOUT_CLIENT = OFF
 LWS_WITHOUT_SERVER = OFF
 LWS_LINK_TESTAPPS_DYNAMIC = OFF
 LWS_WITHOUT_TESTAPPS = OFF
 LWS_WITHOUT_TEST_SERVER = OFF
 LWS_WITHOUT_TEST_SERVER_EXTPOLL = OFF
 LWS_WITHOUT_TEST_PING = OFF
 LWS_WITHOUT_TEST_CLIENT = OFF
 LWS_WITHOUT_EXTENSIONS = ON
 LWS_WITH_LATENCY = OFF
 LWS_WITHOUT_DAEMONIZE = ON
 LWS_WITH_LIBEV = OFF
 LWS_WITH_LIBUV = OFF
 LWS_WITH_LIBEVENT = OFF
 LWS_IPV6 = ON
 LWS_UNIX_SOCK = OFF
 LWS_WITH_HTTP2 = 1
 LWS_SSL_SERVER_WITH_ECDH_CERT = OFF
 LWS_MAX_SMP = 1
 LWS_HAVE_PTHREAD_H = 1
 LWS_WITH_CGI = OFF
 LWS_HAVE_OPENSSL_ECDH_H = 1
 LWS_HAVE_SSL_CTX_set1_param = 1
 LWS_HAVE_RSA_SET0_KEY = 1
 LWS_WITH_HTTP_PROXY = OFF
 LIBHUBBUB_LIBRARIES = 
 PLUGINS = 
 LWS_WITH_ACCESS_LOG = OFF
 LWS_WITH_SERVER_STATUS = OFF
 LWS_WITH_LEJP = ON
 LWS_WITH_LEJP_CONF = ON
 LWS_WITH_SMTP = OFF
 LWS_WITH_GENERIC_SESSIONS = OFF
 LWS_STATIC_PIC = OFF
 LWS_WITH_RANGES = OFF
 LWS_PLAT_OPTEE = OFF
 LWS_WITH_ESP32 = OFF
 LWS_WITH_ZIP_FOPS = OFF
 LWS_AVOID_SIGPIPE_IGN = OFF
 LWS_WITH_STATS = OFF
 LWS_WITH_SOCKS5 = ON
 LWS_HAVE_SYS_CAPABILITY_H = 1
 LWS_HAVE_LIBCAP = 1
 LWS_WITH_PEER_LIMITS = OFF
 LWS_HAVE_ATOLL = 1
 LWS_HAVE__ATOI64 = 
 LWS_HAVE_STAT32I64 = 
 LWS_HAS_INTPTR_T = 1
 LWS_WITH_EXPORT_LWSTARGETS = ON
 LWS_WITH_ABSTRACT = 
---------------------------------------------------------------------
 OK   

[/tmp/netdata-libwebsockets-GLZzAd/libwebsockets-3.2.2]# env CFLAGS=-fPIC CXXFLAGS= LDFLAGS= make -j4 
 OK   

[/home/thiago/Netdata/netdata]# mkdir -p /home/thiago/Netdata/netdata/externaldeps/libwebsockets 
 OK   

[/home/thiago/Netdata/netdata]# cp /tmp/netdata-libwebsockets-GLZzAd/libwebsockets-3.2.2/lib/libwebsockets.a /home/thiago/Netdata/netdata/externaldeps/libwebsockets/libwebsockets.a 
 OK   

[/home/thiago/Netdata/netdata]# cp -r /tmp/netdata-libwebsockets-GLZzAd/libwebsockets-3.2.2/include /home/thiago/Netdata/netdata/externaldeps/libwebsockets 
 OK   

 OK  libwebsockets built and prepared. 

 --- Prepare libbpf --- 
[/home/thiago/Netdata/netdata]# curl -q -sSL --connect-timeout 10 --retry 3 --output /tmp/netdata-libbpf-oMSTqI/v0.0.9_netdata-1.tar.gz https://github.com/netdata/libbpf/archive/v0.0.9_netdata-1.tar.gz 
 OK   

[/home/thiago/Netdata/netdata]# tar -xf /tmp/netdata-libbpf-oMSTqI/v0.0.9_netdata-1.tar.gz -C /tmp/netdata-libbpf-oMSTqI 
 OK   

[/tmp/netdata-libbpf-oMSTqI/libbpf-0.0.9_netdata-1/src]# env CFLAGS=-fPIC CXXFLAGS= LDFLAGS= BUILD_STATIC_ONLY=y OBJDIR=build DESTDIR=.. make install 
 OK   

[/home/thiago/Netdata/netdata]# mkdir -p /home/thiago/Netdata/netdata/externaldeps/libbpf 
 OK   

[/home/thiago/Netdata/netdata]# cp /tmp/netdata-libbpf-oMSTqI/libbpf-0.0.9_netdata-1/usr/lib64/libbpf.a /home/thiago/Netdata/netdata/externaldeps/libbpf/libbpf.a 
 OK   

[/home/thiago/Netdata/netdata]# cp -r /tmp/netdata-libbpf-oMSTqI/libbpf-0.0.9_netdata-1/usr/include /home/thiago/Netdata/netdata/externaldeps/libbpf 
 OK   

 OK  libbpf built and prepared. 


 --- Updating tags in git to ensure a consistent version number --- 
./netdata-installer.sh: line 968: remote: No such file or directory

 --- Run autotools to configure the build environment --- 
[/home/thiago/Netdata/netdata]# autoreconf -ivf 
autoreconf: Entering directory `.'
autoreconf: configure.ac: not using Gettext
autoreconf: running: aclocal --force -I build/m4
autoreconf: configure.ac: tracing
autoreconf: configure.ac: not using Libtool
autoreconf: running: /usr/bin/autoconf --force
autoreconf: running: /usr/bin/autoheader --force
autoreconf: running: automake --add-missing --copy --force-missing
autoreconf: Leaving directory `.'
 OK   

[/home/thiago/Netdata/netdata]# ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/libexec --libdir=/usr/lib --with-zlib --with-math --with-user=netdata --disable-lto --with-bundled-lws CFLAGS=-O1\ -ggdb\ -Wall\ -Wextra\ -fsanitize=address\ -static-libasan\ -fno-omit-frame-pointer\ -Wformat-signedness\ -fstack-protector-all\ -DNETDATA_INTERNAL_CHECKS=1\ -D_FORTIFY_SOURCE=2\ -DNETDATA_VERIFY_LOCKS=1\ -DACLK_NEWARCH_DEVMODE LDFLAGS= 
 OK   

 --- Cleanup compilation directory --- 
[/home/thiago/Netdata/netdata]# make clean 
 OK   

 --- Compile netdata --- 
[/home/thiago/Netdata/netdata]# make -j4 
mqtt_websockets/src/mqtt_wss_client.c: In function 'http_proxy_connect':
mqtt_websockets/src/mqtt_wss_client.c:422:5: warning: ignoring return value of 'write' declared with attribute 'warn_unused_result' [-Wunused-result]
  422 |     write(client->sockfd, r_buf_ptr, strlen(r_buf_ptr));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mqtt_websockets/src/mqtt_wss_client.c: In function 'util_clear_pipe':
mqtt_websockets/src/mqtt_wss_client.c:749:11: warning: ignoring return value of 'read' declared with attribute 'warn_unused_result' [-Wunused-result]
  749 |     (void)read(fd, throwaway, THROWAWAY_BUF_SIZE);
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mqtt_websockets/src/mqtt_wss_client.c: In function 'mqtt_wss_wakeup':
mqtt_websockets/src/mqtt_wss_client.c:742:5: warning: ignoring return value of 'write' declared with attribute 'warn_unused_result' [-Wunused-result]
  742 |     write(client->write_notif_pipe[PIPE_WRITE_END], " ", 1);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 OK   

 --- Migrate configuration files for node.d.plugin and charts.d.plugin --- 
 --- Install netdata --- 
[/home/thiago/Netdata/netdata]# make install 
 OK   

 --- Fix generated files permissions --- 
[/home/thiago/Netdata/netdata]# find ./system/ -type f -a \! -name \*.in -a \! -name Makefile\* -a \! -name \*.conf -a \! -name \*.service -a \! -name \*.timer -a \! -name \*.logrotate -a \! -name .install-type -exec chmod 755 \{\} \; 
 OK   

 --- Creating standard user and groups for netdata --- 
 --- Adding group 'netdata' --- 
Group 'netdata' already exists.
 --- Adding user 'netdata' --- 
User 'netdata' already exists.
 --- Assign user 'netdata' to required groups --- 
User 'netdata' is already in group 'docker'.
Group 'nginx' does not exist.
Group 'varnish' does not exist.
Group 'haproxy' does not exist.
User 'netdata' is already in group 'adm'.
Group 'nsd' does not exist.
Group 'proxy' does not exist.
Group 'squid' does not exist.
Group 'ceph' does not exist.
User 'netdata' is already in group 'nobody'.
 --- Install logrotate configuration for netdata --- 
[/home/thiago/Netdata/netdata]# chmod 644 /etc/logrotate.d/netdata 
 OK   

 --- Read installation options from netdata.conf --- 
Netdata user and group is finally set to: thiago/thiago
 --- Fix permissions of netdata directories (using user 'thiago') --- 
[/home/thiago/Netdata/netdata]# rm -f /etc/netdata/orig 
 OK   

[/home/thiago/Netdata/netdata]# ln -s /usr/lib/netdata/conf.d /etc/netdata/orig 
 OK   

[/home/thiago/Netdata/netdata]# chown -R thiago:thiago /usr/share/netdata/web 
 OK   

[/home/thiago/Netdata/netdata]# find /usr/share/netdata/web -type f -exec chmod 0664 \{\} \; 
 OK   

[/home/thiago/Netdata/netdata]# find /usr/share/netdata/web -type d -exec chmod 0775 \{\} \; 
 OK   

[/home/thiago/Netdata/netdata]# chown -R thiago:thiago /var/lib/netdata 
 OK   

[/home/thiago/Netdata/netdata]# chown -R thiago:thiago /var/cache/netdata 
 OK   

[/home/thiago/Netdata/netdata]# chown -R thiago:thiago /var/log/netdata 
 OK   

[/home/thiago/Netdata/netdata]# chmod 755 /var/log/netdata 
 OK   

[/home/thiago/Netdata/netdata]# chown -R thiago:thiago /var/lib/netdata/cloud.d 
 OK   

[/home/thiago/Netdata/netdata]# chmod 770 /var/lib/netdata/cloud.d 
 OK   

[/home/thiago/Netdata/netdata]# chown thiago:root /var/log/netdata 
 OK   

[/home/thiago/Netdata/netdata]# chown -R root:root /usr/libexec/netdata 
 OK   

[/home/thiago/Netdata/netdata]# find /usr/libexec/netdata -type d -exec chmod 0755 \{\} \; 
 OK   

[/home/thiago/Netdata/netdata]# find /usr/libexec/netdata -type f -exec chmod 0644 \{\} \; 
 OK   

[/home/thiago/Netdata/netdata]# find /usr/libexec/netdata -type f -a -name \*.plugin -exec chown :thiago \{\} \; 
 OK   

[/home/thiago/Netdata/netdata]# find /usr/libexec/netdata -type f -a -name \*.plugin -exec chmod 0750 \{\} \; 
 OK   

[/home/thiago/Netdata/netdata]# find /usr/libexec/netdata -type f -a -name \*.sh -exec chmod 0755 \{\} \; 
 OK   

[/home/thiago/Netdata/netdata]# chown root:thiago /usr/libexec/netdata/plugins.d/apps.plugin 
 OK   

[/home/thiago/Netdata/netdata]# chmod 0750 /usr/libexec/netdata/plugins.d/apps.plugin 
 OK   

[/home/thiago/Netdata/netdata]# setcap cap_dac_read_search\,cap_sys_ptrace+ep /usr/libexec/netdata/plugins.d/apps.plugin 
 OK   

[/home/thiago/Netdata/netdata]# chown root:thiago /usr/libexec/netdata/plugins.d/freeipmi.plugin 
 OK   

[/home/thiago/Netdata/netdata]# chmod 4750 /usr/libexec/netdata/plugins.d/freeipmi.plugin 
 OK   

[/home/thiago/Netdata/netdata]# chown root:thiago /usr/libexec/netdata/plugins.d/nfacct.plugin 
 OK   

[/home/thiago/Netdata/netdata]# chmod 4750 /usr/libexec/netdata/plugins.d/nfacct.plugin 
 OK   

[/home/thiago/Netdata/netdata]# chown root:thiago /usr/libexec/netdata/plugins.d/perf.plugin 
 OK   

[/home/thiago/Netdata/netdata]# chmod 0750 /usr/libexec/netdata/plugins.d/perf.plugin 
 OK   

[/home/thiago/Netdata/netdata]# sh -c setcap\ cap_perfmon+ep\ \"/usr/libexec/netdata/plugins.d/perf.plugin\"\ \|\|\ setcap\ cap_sys_admin+ep\ \"/usr/libexec/netdata/plugins.d/perf.plugin\" 
 OK   

[/home/thiago/Netdata/netdata]# chown root:thiago /usr/libexec/netdata/plugins.d/slabinfo.plugin 
 OK   

[/home/thiago/Netdata/netdata]# chmod 0750 /usr/libexec/netdata/plugins.d/slabinfo.plugin 
 OK   

[/home/thiago/Netdata/netdata]# setcap cap_dac_read_search+ep /usr/libexec/netdata/plugins.d/slabinfo.plugin 
 OK   

[/home/thiago/Netdata/netdata]# chown root:thiago /usr/libexec/netdata/plugins.d/ebpf.plugin 
 OK   

[/home/thiago/Netdata/netdata]# chmod 4750 /usr/libexec/netdata/plugins.d/ebpf.plugin 
 OK   

[/home/thiago/Netdata/netdata]# chown root:thiago /usr/libexec/netdata/plugins.d/cgroup-network 
 OK   

[/home/thiago/Netdata/netdata]# chmod 4750 /usr/libexec/netdata/plugins.d/cgroup-network 
 OK   

[/home/thiago/Netdata/netdata]# chown root:thiago /usr/libexec/netdata/plugins.d/cgroup-network-helper.sh 
 OK   

[/home/thiago/Netdata/netdata]# chmod 0750 /usr/libexec/netdata/plugins.d/cgroup-network-helper.sh 
 OK   

 --- eBPF Kernel Collector --- 
[/home/thiago/Netdata/netdata]# ./packaging/check-kernel-config.sh 
 OK   

 --- Installing eBPF plugin --- 
 Detected GLIBC
[/home/thiago/Netdata/netdata]# curl -q -sSL --connect-timeout 10 --retry 3 --output /tmp/netdata-ebpf-O7N7uG/netdata-kernel-collector-glibc-v0.7.2.tar.xz https://github.com/netdata/kernel-collector/releases/download/v0.7.2/netdata-kernel-collector-glibc-v0.7.2.tar.xz 
 OK   

 Extracting netdata-kernel-collector-glibc-v0.7.2.tar.xz ...
[/home/thiago/Netdata/netdata]# chown -R root:netdata /tmp/netdata-ebpf-O7N7uG 
 OK   

[/home/thiago/Netdata/netdata]# cp -a -v /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_cachestat.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_cachestat.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_cachestat.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_cachestat.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_cachestat.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_cachestat.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_cachestat.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_dc.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_dc.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_dc.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_dc.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_dc.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_dc.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_dc.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_disk.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_disk.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_disk.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_disk.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_disk.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_disk.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_disk.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_ext4.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_ext4.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_ext4.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_ext4.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_ext4.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_ext4.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_ext4.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fdatasync.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fdatasync.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fdatasync.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fdatasync.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fdatasync.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fdatasync.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fdatasync.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fsync.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fsync.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fsync.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fsync.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fsync.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fsync.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_fsync.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_msync.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_msync.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_msync.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_msync.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_msync.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_msync.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_msync.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_process.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_process.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_process.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_process.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_process.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_process.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_process.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_socket.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_socket.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_socket.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_socket.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_socket.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_socket.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_socket.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_swap.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_swap.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_swap.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_swap.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_swap.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_swap.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_swap.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync_file_range.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync_file_range.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync_file_range.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync_file_range.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync_file_range.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync_file_range.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_sync_file_range.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_syncfs.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_syncfs.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_syncfs.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_syncfs.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_syncfs.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_syncfs.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_syncfs.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_vfs.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_vfs.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_vfs.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_vfs.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_vfs.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_vfs.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_vfs.5.4.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_xfs.3.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_xfs.4.14.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_xfs.4.16.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_xfs.4.18.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_xfs.5.10.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_xfs.5.11.o /tmp/netdata-ebpf-O7N7uG/pnetdata_ebpf_xfs.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_cachestat.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_cachestat.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_cachestat.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_cachestat.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_cachestat.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_cachestat.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_cachestat.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_dc.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_dc.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_dc.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_dc.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_dc.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_dc.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_dc.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_disk.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_disk.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_disk.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_disk.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_disk.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_disk.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_disk.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_ext4.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_ext4.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_ext4.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_ext4.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_ext4.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_ext4.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_ext4.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fdatasync.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fdatasync.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fdatasync.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fdatasync.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fdatasync.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fdatasync.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fdatasync.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fsync.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fsync.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fsync.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fsync.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fsync.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fsync.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_fsync.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_msync.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_msync.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_msync.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_msync.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_msync.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_msync.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_msync.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_process.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_process.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_process.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_process.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_process.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_process.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_process.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_socket.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_socket.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_socket.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_socket.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_socket.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_socket.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_socket.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_swap.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_swap.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_swap.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_swap.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_swap.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_swap.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_swap.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync_file_range.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync_file_range.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync_file_range.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync_file_range.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync_file_range.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync_file_range.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_sync_file_range.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_syncfs.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_syncfs.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_syncfs.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_syncfs.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_syncfs.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_syncfs.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_syncfs.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_vfs.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_vfs.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_vfs.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_vfs.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_vfs.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_vfs.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_vfs.5.4.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_xfs.3.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_xfs.4.14.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_xfs.4.16.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_xfs.4.18.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_xfs.5.10.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_xfs.5.11.o /tmp/netdata-ebpf-O7N7uG/rnetdata_ebpf_xfs.5.4.o /usr/libexec/netdata/plugins.d/ebpf.d 
 OK   

 --- Telemetry configuration --- 
 --- Install netdata at system init --- 
I don't know what init file to install on system 'slackware-14.2'. Open a github issue to help us fix it.
 FAILED  Cannot install netdata init service. 

[/home/thiago/Netdata/netdata]# chmod 0644 /etc/netdata/netdata.conf 
 OK   

 --- Check KSM (kernel memory deduper) --- 
 --- Check version.txt --- 
 --- Check apps.plugin --- 
 --- Copy uninstaller --- 
 --- Basic netdata instructions --- 
Uninstall script copied to: /usr/libexec/netdata/netdata-uninstaller.sh

 --- Installing (but not enabling) the netdata updater tool --- 
Update script is located at /usr/libexec/netdata/netdata-updater.sh

 --- Check if we must enable/disable the netdata updater tool --- 
You chose *NOT* to enable auto-update, removing any links to the updater from cron (it may have happened if you are reinstalling)

 --- Wrap up environment set up --- 
Preparing .environment file
[/home/thiago/Netdata/netdata]# chmod 0644 /etc/netdata/.environment 
 OK   

Setting netdata.tarball.checksum to 'new_installation'

 --- We are done! --- 

  ^
  |.-.   .-.   .-.   .-.   .-.   .  netdata              .-.   .-.   .-.   .-
  |   '-'   '-'   '-'   '-'   '-'   is installed now!  -'   '-'   '-'   '-'  
  +----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--->

  enjoy real-time performance and health monitoring...

