#!/bin/bash

base="`dirname "$0"`"

if [ ! -d "$base" -o ! -f "$base/netdata.c" -o ! -d "$base/web" ]
then
	echo >&2 "Cannot find my home directory '${base}'."
	exit 1
fi
cd "$base" || exit 1

# the detail of the data that will be kept in netdata
NETDATA_CONFIG_INTERNAL_UPDATE_EVERY=1

# how many entries to keep in memory
NETDATA_CONFIG_INTERNAL_HISTORY_LINES=3600

# the user to run netdata under
NETDATA_CONFIG_USER=nobody

# set to 1, to enable debugging
NETDATA_CONFIG_DEBUG=0

# our port
NETDATA_CONFIG_PORT=19999

# our web files
NETDATA_CONFIG_WEB_DIR=web

if [ ! -d log ]
then
	mkdir log || exit 1
fi

if [ ! -d conf.d ]
then
	mkdir conf.d || exit 1
fi

if [ ! -d cache ]
then
	mkdir cache || exit 1
fi

if [ -f conf.d/netdata.conf ]
then
	# find if debug is enabled in the config
	df=`grep "debug flags = " conf.d/netdata.conf | tail -n 1 | cut -d '=' -f 2 | sed s"/ //g"`
	if [ -z "$df" -o "$df" = "0x00000000" -o $((df + 1 - 1)) -eq 0 ]
	then
		NETDATA_CONFIG_DEBUG=0
	else
		NETDATA_CONFIG_DEBUG=1
	fi

	# find the user to run as
	NETDATA_CONFIG_USER="`grep 'run as user = ' conf.d/netdata.conf | head -n 1 | cut -d '=' -f 2 | sed s"/ //g"`"
	NETDATA_CONFIG_WEB_DIR="`grep 'web files directory = ' conf.d/netdata.conf | head -n 1 | cut -d '=' -f 2 | sed -e s"/^ \+//g" -e s"/ \+$//g"`"
fi

echo "Compiling netdata (debug=$NETDATA_CONFIG_DEBUG)"
if [ $NETDATA_CONFIG_DEBUG -eq 1 ]
then
	ulimit -c unlimited
	make debug=1 || exit 1
	debug_opts="-df 0xfffffadf"
else
	make || exit 1
	debug_opts="-df 0x00000000"
fi

echo "Stopping a (possibly) running netdata..."
killall netdata 2>/dev/null
sleep 2

if [ "$USER" = "root" -a ! -z "$NETDATA_CONFIG_USER" -a -d "$NETDATA_CONFIG_WEB_DIR" ]
then
	echo "Chaning ownership of web files in $NETDATA_CONFIG_WEB_DIR to $NETDATA_CONFIG_USER"
	chown -R "$NETDATA_CONFIG_USER" "$NETDATA_CONFIG_WEB_DIR" conf.d log || exit 1
	chmod    0775 "$NETDATA_CONFIG_WEB_DIR" || exit 1
fi

if [ ! "$USER" = "root" ]
then
	echo >&2 "WARNING: NOT RUNNING AS ROOT - CANNOT SWITCH TO USER $NETDATA_CONFIG_USER"
	echo >&2 "WARNING: MAKE SURE FILES IN web/ ARE OWNED BY $USER - or it will not work"
fi

echo "Starting netdata..."
if [ -f conf.d/netdata.conf ]
then
	`pwd`/netdata
else
	touch conf.d/netdata.conf

	if [ "$USER" = "root" ]
	then
		`pwd`/netdata $debug_opts -u $NETDATA_CONFIG_USER -t $NETDATA_CONFIG_INTERNAL_UPDATE_EVERY -l $NETDATA_CONFIG_INTERNAL_HISTORY_LINES -p $NETDATA_CONFIG_PORT || exit 1
	else
		`pwd`/netdata $debug_opts -t $NETDATA_CONFIG_INTERNAL_UPDATE_EVERY -l $NETDATA_CONFIG_INTERNAL_HISTORY_LINES -p $NETDATA_CONFIG_PORT || exit 1
	fi

	sleep 2
	wget 2>/dev/null -O conf.d/netdata.conf.new http://localhost:$NETDATA_CONFIG_PORT/netdata.conf
	mv conf.d/netdata.conf.new conf.d/netdata.conf

	echo "Hit http://127.0.0.1:$NETDATA_CONFIG_PORT/ from your browser."
	echo "You can edit config options in file conf.d/netdata.conf"
fi

echo
echo "All Done."
echo
