#!/bin/bash

base="`dirname "$0"`"

if [ ! -d "$base" -o ! -f "$base/netdata.c" -o ! -d "$base/web" ]
then
	echo >&2 "Cannot find my home directory '${base}'."
	exit 1
fi
cd "$base" || exit 1

# the detail of the data that will be kept in netdata
NETDATA_CONFIG_INTERNAL_UPDATE_EVERY=1

# how many entries to keep in memory
NETDATA_CONFIG_INTERNAL_HISTORY_LINES=3600

# the user to run netdata under
NETDATA_CONFIG_USER=nobody

# set to 1, to enable debugging
NETDATA_CONFIG_DEBUG=0

# our port
NETDATA_CONFIG_PORT=19999

# our web files
NETDATA_CONFIG_WEB_DIR=web

if [ -f netdata.conf ]
then
	x="`grep "\[global\]" netdata.conf`"
	if [ -z "$x" ]
	then
		# import the old values
		cat netdata.conf | grep ^NETDATA_CONFIG_ >netdata.conf.tmp
		. netdata.conf.tmp
		rm netdata.conf.tmp

		mv netdata.conf netdata.conf.old
		echo "You are having an old config. Moved to netdata.conf.old"
	else
		# find if debug is enabled in the config
		df=`grep -C 3 "\[debug\]" netdata.conf | grep "flags" | tail -n 1 | cut -d '=' -f 2 | sed s"/ //g"`
		if [ -z "$df" -o "$df" = "0x00000000" -o $((df + 1 - 1)) -eq 0 ]
		then
			NETDATA_CONFIG_DEBUG=0
		else
			NETDATA_CONFIG_DEBUG=1
		fi

		# find the user to run as
		NETDATA_CONFIG_USER="`grep 'run as user = ' netdata.conf | head -n 1 | cut -d '=' -f 2 | sed s"/ //g"`"
		NETDATA_CONFIG_WEB_DIR="`grep 'web files directory = ' netdata.conf | head -n 1 | cut -d '=' -f 2 | sed -e s"/^ \+//g" -e s"/ \+$//g"`"
	fi
fi

echo "Compiling netdata (debug=$NETDATA_CONFIG_DEBUG)"
if [ $NETDATA_CONFIG_DEBUG -eq 1 ]
then
	ulimit -c unlimited
	gcc -Wall -Wextra -ggdb -o netdata netdata.c -lpthread -lz || exit 1
	debug_opts="-df 0xfffffadf -dl netdata.log"
else
	gcc -Wall -O3 -o netdata netdata.c -lpthread -lz || exit 1
	debug_opts="-df 0x00000000"
fi

echo "Stopping a (possibly) running netdata..."
killall netdata 2>/dev/null
sleep 2

if [ "$USER" = "root" -a ! -z "$NETDATA_CONFIG_USER" -a -d "$NETDATA_CONFIG_WEB_DIR" ]
then
	echo "Chaning ownership of web files in $NETDATA_CONFIG_WEB_DIR to $NETDATA_CONFIG_USER"
	chown -R "$NETDATA_CONFIG_USER" "$NETDATA_CONFIG_WEB_DIR" || exit 1
	chmod    0775 "$NETDATA_CONFIG_WEB_DIR" || exit 1
fi

if [ ! "$USER" = "root" ]
then
	echo >&2 "WARNING: NOT RUNNING AS ROOT - CANNOT SWITCH TO USER $NETDATA_CONFIG_USER"
	echo >&2 "WARNING: MAKE SURE FILES IN web/ ARE OWNED BY $USER - or it will not work"
fi

echo "Starting netdata..."
if [ -f netdata.conf ]
then
	`pwd`/netdata
else
	touch netdata.conf

	if [ "$USER" = "root" ]
	then
		`pwd`/netdata $debug_opts -d -u $NETDATA_CONFIG_USER -t $NETDATA_CONFIG_INTERNAL_UPDATE_EVERY -l $NETDATA_CONFIG_INTERNAL_HISTORY_LINES -p $NETDATA_CONFIG_PORT || exit 1
	else
		`pwd`/netdata $debug_opts -d -t $NETDATA_CONFIG_INTERNAL_UPDATE_EVERY -l $NETDATA_CONFIG_INTERNAL_HISTORY_LINES -p $NETDATA_CONFIG_PORT || exit 1
	fi

	sleep 2
	wget 2>/dev/null -O netdata.conf.new http://localhost:$NETDATA_CONFIG_PORT/netdata.conf
	mv netdata.conf.new netdata.conf

	echo "Hit http://127.0.0.1:$NETDATA_CONFIG_PORT/ from your browser."
	echo "You can edit config options in file netdata.conf"
fi

echo
echo "All Done."
echo
