<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <root name="/home/costa/src/netdata-ktsaou.git/src"/>
    <builddir>cppcheck-build</builddir>
    <includedir>
        <dir name=".."/>
    </includedir>
    <libraries>
        <library>cppcheck-lib</library>
        <library>gnu</library>
        <library>posix</library>
    </libraries>
    <suppressions>
        <suppression>nullPointerRedundantCheck</suppression>
        <suppression>unusedFunction</suppression>
        <suppression>readdirCalled</suppression>
    </suppressions>
</project>
