
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.da1c7bd934d95863bdc0.chunk.js \
    $(srcdir)/1193.92f1c93c75e92488c295.chunk.js \
    $(srcdir)/1282.9425787b6216752dfb5a.js \
    $(srcdir)/161.8d5ea0c79e9eaed794e0.chunk.js \
    $(srcdir)/161.8d5ea0c79e9eaed794e0.chunk.js.LICENSE.txt \
    $(srcdir)/2008.c454dd745e012e521383.chunk.js \
    $(srcdir)/2097.069bd26641d067340619.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/2701.eac356d6a8afe7aaffbf.chunk.js \
    $(srcdir)/285.003812c7217f36536bb8.chunk.js \
    $(srcdir)/2934.d2a2351e51f534d4e803.chunk.js \
    $(srcdir)/3018.2ad708c4fd16ee0745d1.chunk.js \
    $(srcdir)/3018.2ad708c4fd16ee0745d1.chunk.js.LICENSE.txt \
    $(srcdir)/3071.50159af50c8fd9b90a4d.chunk.js \
    $(srcdir)/3173.712f19e6c3936efe1fd9.js \
    $(srcdir)/3173.712f19e6c3936efe1fd9.js.LICENSE.txt \
    $(srcdir)/3241.947cc93f9c02d1a2919f.chunk.js \
    $(srcdir)/3495.c28ef2847b40079e1e86.js \
    $(srcdir)/3495.c28ef2847b40079e1e86.js.LICENSE.txt \
    $(srcdir)/3564.6719ddbcc9a83692d45f.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4063.384da655707f4c3b6153.css \
    $(srcdir)/4063.d85944b68d6b68095fc7.chunk.js \
    $(srcdir)/4063.d85944b68d6b68095fc7.chunk.js.LICENSE.txt \
    $(srcdir)/4193.dcec9baf4549c776a570.chunk.js \
    $(srcdir)/4480.76632afd2377506e9e7e.js \
    $(srcdir)/4523.7e62fa18278611bec9c5.js \
    $(srcdir)/4523.7e62fa18278611bec9c5.js.LICENSE.txt \
    $(srcdir)/4532.9441fc682ea44e1e9fd5.js \
    $(srcdir)/4532.9441fc682ea44e1e9fd5.js.LICENSE.txt \
    $(srcdir)/4581.29aebbb2da486bef6237.chunk.js \
    $(srcdir)/4744.b11eece0ed404cd6fad7.chunk.js \
    $(srcdir)/4814.4516901f9d2ab3d9f1aa.chunk.js \
    $(srcdir)/4819.597e0752fb236fa56596.chunk.js \
    $(srcdir)/4890.5e6bcdea21570c2d112c.js \
    $(srcdir)/4915.89a9ae9bd7bb95429a7c.chunk.js \
    $(srcdir)/4934.7cea7566aa382ae32353.chunk.js \
    $(srcdir)/5091.8821dfa195f6073994e2.chunk.js \
    $(srcdir)/5176.d29959ad4075543677ef.js \
    $(srcdir)/5176.d29959ad4075543677ef.js.LICENSE.txt \
    $(srcdir)/5316.01b04434ba470e32b968.chunk.js \
    $(srcdir)/5451.1e814a3b5e9d28dfca4b.chunk.js \
    $(srcdir)/5575.6d30e2fd48cba40a5b73.chunk.js \
    $(srcdir)/5575.6d30e2fd48cba40a5b73.chunk.js.LICENSE.txt \
    $(srcdir)/5623.050298668bd34b85fb15.js \
    $(srcdir)/5765.6cdbbdf388a58ef45cf1.chunk.js \
    $(srcdir)/5969.3660fe3aab3bc86c7899.chunk.js \
    $(srcdir)/597.fc854bee89a2a4b6d7b1.chunk.js \
    $(srcdir)/6129.a55d6b41986bf2b62009.chunk.js \
    $(srcdir)/6143.f531fbaefba6950245ff.chunk.js \
    $(srcdir)/6264.7af2fb5b4673ba819fab.chunk.js \
    $(srcdir)/6502.540c74e1b616482b0ea0.chunk.js \
    $(srcdir)/6610.9951a69bb68a065a746c.chunk.js \
    $(srcdir)/6654.c032821857a49fc91ef9.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6723.dfa46fa987f116dc872c.chunk.js \
    $(srcdir)/6817.ebb46a5599e16d5d73dd.chunk.js \
    $(srcdir)/7012.20fcc96c5075ddf61803.js \
    $(srcdir)/7241.2923e0a0fa27e1356445.chunk.js \
    $(srcdir)/7359.d4a181226e6a683676e2.chunk.js \
    $(srcdir)/7514.34d2e25c49f348f8c16c.chunk.js \
    $(srcdir)/7514.34d2e25c49f348f8c16c.chunk.js.LICENSE.txt \
    $(srcdir)/7707.7b4db2a36922f5f6895d.js \
    $(srcdir)/7707.7b4db2a36922f5f6895d.js.LICENSE.txt \
    $(srcdir)/7925.1f9c88a72027413dc856.js \
    $(srcdir)/7925.1f9c88a72027413dc856.js.LICENSE.txt \
    $(srcdir)/8086.7d736ba0329ca4ab7776.chunk.js \
    $(srcdir)/8102.a0a7ab3c24841c05e9ed.chunk.js \
    $(srcdir)/8282.1759b0cd04b4bff2e92b.chunk.js \
    $(srcdir)/8447.225fdaef743df9b16b69.chunk.js \
    $(srcdir)/8663.4406fbcdf293e40f0f73.chunk.js \
    $(srcdir)/8977.3e2208a7e095cb2087de.chunk.js \
    $(srcdir)/9020.36e73e978b5ffe6a8e71.chunk.js \
    $(srcdir)/9201.53d1e46176b5dcc257b8.chunk.js \
    $(srcdir)/929.ec6b941a1b02eef3ffb0.chunk.js \
    $(srcdir)/9360.c6b7f0fa6f076400733b.chunk.js \
    $(srcdir)/9510.dd89a857b50d1439ee7e.chunk.js \
    $(srcdir)/9975.90eef283542f4de1071a.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.42.1.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.71a9bded5d7e36ef671c.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.7c9aa66d5e30669b00eb.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.c92642d7f5f34cea8fc7.js \
    $(srcdir)/npm.react.dom.c92642d7f5f34cea8fc7.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.9e090c62b2fcbd4bfe8d.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
