
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/102.da77103e27cf590f52ff.chunk.js \
    $(srcdir)/1282.712cc1461a2e2c02d055.js \
    $(srcdir)/1585.34186864ad0f22c69e42.js \
    $(srcdir)/1646.68ef0b22de2b2ae588e4.chunk.js \
    $(srcdir)/2376.1c54ca37b9e878aaa968.chunk.js \
    $(srcdir)/2713.2754a8ce6b39aa00e415.chunk.js \
    $(srcdir)/285.edafb4f93a18f355bb79.chunk.js \
    $(srcdir)/2904.510f1f94eb08884321fb.chunk.js \
    $(srcdir)/2934.1ac3f0dc15bb4ea887d9.chunk.js \
    $(srcdir)/3241.7accc9dc21f028d714a3.chunk.js \
    $(srcdir)/3360.0fdcd2b5c66b3f4a3353.chunk.js \
    $(srcdir)/3465.12066a8b0cae1c9dbf3b.chunk.js \
    $(srcdir)/3495.55fedfccaa7be4de770d.js \
    $(srcdir)/3495.55fedfccaa7be4de770d.js.LICENSE.txt \
    $(srcdir)/3564.4652fe4a676595dea51b.chunk.js \
    $(srcdir)/39.0256b2500b49ed0673eb.chunk.js \
    $(srcdir)/39.89070793921be1288bb5.css \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4193.c9a99f92aad4fc9c0120.chunk.js \
    $(srcdir)/4468.d085a01f5d5418117d90.js \
    $(srcdir)/4468.d085a01f5d5418117d90.js.LICENSE.txt \
    $(srcdir)/4586.261c8a4d90411017138e.js \
    $(srcdir)/4586.261c8a4d90411017138e.js.LICENSE.txt \
    $(srcdir)/4744.4f2f575237d39ee87c12.chunk.js \
    $(srcdir)/4759.18420695e7e7cb64ff46.chunk.js \
    $(srcdir)/4794.e9df0d6061e76d9c795b.chunk.js \
    $(srcdir)/4794.e9df0d6061e76d9c795b.chunk.js.LICENSE.txt \
    $(srcdir)/4814.71245922cbdd955f2c85.chunk.js \
    $(srcdir)/4915.6582cc68bb76fda52bd1.chunk.js \
    $(srcdir)/4934.4d971a4cd9274710fd71.chunk.js \
    $(srcdir)/5158.3a269aafac3ec73bb38f.chunk.js \
    $(srcdir)/5158.3a269aafac3ec73bb38f.chunk.js.LICENSE.txt \
    $(srcdir)/5575.2a1d2f61be9fdec8c7bd.chunk.js \
    $(srcdir)/5575.2a1d2f61be9fdec8c7bd.chunk.js.LICENSE.txt \
    $(srcdir)/5933.bd4281a46c078017933e.chunk.js \
    $(srcdir)/5962.ea810da72e75a944d956.chunk.js \
    $(srcdir)/5969.a8b8fb895139979c9b62.chunk.js \
    $(srcdir)/597.62bcf2dadcd4f18f97a2.chunk.js \
    $(srcdir)/6129.88321f06e0426373a20b.chunk.js \
    $(srcdir)/6290.0089b9f4fbca8d6779d3.js \
    $(srcdir)/6290.0089b9f4fbca8d6779d3.js.LICENSE.txt \
    $(srcdir)/6347.32823bef4726959a1b51.chunk.js \
    $(srcdir)/6468.61dc02b2e0c6a0b56ce8.js \
    $(srcdir)/6468.61dc02b2e0c6a0b56ce8.js.LICENSE.txt \
    $(srcdir)/6502.f7e83fc179c773ddb7fe.chunk.js \
    $(srcdir)/6610.03bdd5f4bfb445c54d8a.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6723.f8e85054e3af873694b0.chunk.js \
    $(srcdir)/6817.5d6515b036d1c544ea8e.chunk.js \
    $(srcdir)/6876.efe262e295bddc7c3447.chunk.js \
    $(srcdir)/6942.080cd3228512b9102a09.chunk.js \
    $(srcdir)/7154.d490e9edb3c0261790e0.chunk.js \
    $(srcdir)/7241.c3686fe0c31bbf30cb69.chunk.js \
    $(srcdir)/7514.fa502a9783a0d8fec998.chunk.js \
    $(srcdir)/7514.fa502a9783a0d8fec998.chunk.js.LICENSE.txt \
    $(srcdir)/7900.f746fc10e8f78df6e5ff.js \
    $(srcdir)/7900.f746fc10e8f78df6e5ff.js.LICENSE.txt \
    $(srcdir)/8102.829f89c0ec76ce7cae6f.chunk.js \
    $(srcdir)/8447.f0b200f3d956d6caf941.chunk.js \
    $(srcdir)/8584.6e61beaf2c809a1e6530.chunk.js \
    $(srcdir)/8663.c5f7130237d2ac9106eb.chunk.js \
    $(srcdir)/8977.094d782e1626580ec995.chunk.js \
    $(srcdir)/9020.511e2b199a86305c4ca1.chunk.js \
    $(srcdir)/9201.2a597d30ca1a7aac98e1.chunk.js \
    $(srcdir)/9360.9f889b24db0f0b5474b9.chunk.js \
    $(srcdir)/9489.576da4e194a7e4007f03.css \
    $(srcdir)/9489.aa0944c51f10870efa6e.chunk.js \
    $(srcdir)/9489.aa0944c51f10870efa6e.chunk.js.LICENSE.txt \
    $(srcdir)/9510.f3f99f801b3f1edc8df1.chunk.js \
    $(srcdir)/9550.d7bf923298024e5fbd14.chunk.js \
    $(srcdir)/9587.ffbe31baddac67def2af.js \
    $(srcdir)/9587.ffbe31baddac67def2af.js.LICENSE.txt \
    $(srcdir)/9768.2b38dbb60dc8eaaaa646.chunk.js \
    $(srcdir)/9895.4adb84c26ffe74dc2596.chunk.js \
    $(srcdir)/9975.82f0d35d0d5f56c4cbc9.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.51.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.2f4722d31418e3cb8f77.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.c7e32846d23d4347dfd0.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.5978b2fee2735e639884.js \
    $(srcdir)/npm.react.dom.5978b2fee2735e639884.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.85bbef3b9157e52b6ea2.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
