
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.dd6e160e0dba66d60933.chunk.js \
    $(srcdir)/1193.f92a8ec512abbdb4e905.chunk.js \
    $(srcdir)/1225.bdacd99f8a52864f3f26.chunk.js \
    $(srcdir)/1282.05364d4a1cf846b77cdb.js \
    $(srcdir)/161.891bc572dde563367c13.chunk.js \
    $(srcdir)/161.891bc572dde563367c13.chunk.js.LICENSE.txt \
    $(srcdir)/1655.d0c1e80b2a2479255b30.chunk.js \
    $(srcdir)/2008.4e2907da686911ff606d.chunk.js \
    $(srcdir)/2097.b0d92b47c32e5fa95a28.chunk.js \
    $(srcdir)/2701.2e70d63783ea8da9dacb.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/2833.f7fc8e63e2483bce6a55.js \
    $(srcdir)/2833.f7fc8e63e2483bce6a55.js.LICENSE.txt \
    $(srcdir)/285.f5f85b3e41522de03121.chunk.js \
    $(srcdir)/2934.fbff4036183aed0ba3e3.chunk.js \
    $(srcdir)/3018.b29c316f5be931e20d9d.chunk.js \
    $(srcdir)/3018.b29c316f5be931e20d9d.chunk.js.LICENSE.txt \
    $(srcdir)/3032.d7fcecbfda6a05dda93e.js \
    $(srcdir)/3071.0d6fa22d9141e3b70f53.chunk.js \
    $(srcdir)/3173.6d6f804fe081a94171a9.js \
    $(srcdir)/3173.6d6f804fe081a94171a9.js.LICENSE.txt \
    $(srcdir)/3241.badcc26122c6a8e3eba1.chunk.js \
    $(srcdir)/3495.f85c093a03004ce08c28.js \
    $(srcdir)/3495.f85c093a03004ce08c28.js.LICENSE.txt \
    $(srcdir)/3564.2f7828a7784c7809491a.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4193.ff89c83b4bcfe4cb8acd.chunk.js \
    $(srcdir)/4480.5460ecdf313db49aa317.js \
    $(srcdir)/4523.87044058e93b7c9b4e37.js \
    $(srcdir)/4523.87044058e93b7c9b4e37.js.LICENSE.txt \
    $(srcdir)/4532.c898fff3ff580fb33da6.js \
    $(srcdir)/4532.c898fff3ff580fb33da6.js.LICENSE.txt \
    $(srcdir)/4581.3e52c6f967d76f2ef4cd.chunk.js \
    $(srcdir)/4744.54e6946d114241059e0a.chunk.js \
    $(srcdir)/4814.4cf1aa59bb49f4077a0e.chunk.js \
    $(srcdir)/4890.5aa4cb023f09a431415f.js \
    $(srcdir)/4915.7cc2ac9132ee6ffe9aef.chunk.js \
    $(srcdir)/4934.ca9e1e357ef0062bbb7e.chunk.js \
    $(srcdir)/5091.c316795ae35e48af82c7.chunk.js \
    $(srcdir)/5176.f7fa6dfa7fc570e153cb.js \
    $(srcdir)/5176.f7fa6dfa7fc570e153cb.js.LICENSE.txt \
    $(srcdir)/5316.cda02b5e2aaf386f5abc.chunk.js \
    $(srcdir)/5451.779b30c717c89936b2ad.chunk.js \
    $(srcdir)/5575.8b74ba051a91b4925b0d.chunk.js \
    $(srcdir)/5575.8b74ba051a91b4925b0d.chunk.js.LICENSE.txt \
    $(srcdir)/5623.976d0922079747e5be43.js \
    $(srcdir)/5765.0c8fe5b5a02ff6c54c5c.chunk.js \
    $(srcdir)/5969.88eba738188c9c02fbaf.chunk.js \
    $(srcdir)/597.fb0858004d2460e588a9.chunk.js \
    $(srcdir)/6129.bc4750f2a5cbadf39893.chunk.js \
    $(srcdir)/6143.10fcbfb43e728ef3515f.chunk.js \
    $(srcdir)/6264.bb6f93baa429359737dd.chunk.js \
    $(srcdir)/6502.996ad2cd1f2f6508ab16.chunk.js \
    $(srcdir)/6610.238cb46d6b4aeb12c1da.chunk.js \
    $(srcdir)/6613.384da655707f4c3b6153.css \
    $(srcdir)/6613.e051fda2ee8e02804c89.chunk.js \
    $(srcdir)/6613.e051fda2ee8e02804c89.chunk.js.LICENSE.txt \
    $(srcdir)/6654.7ac194b03b5f58200c89.chunk.js \
    $(srcdir)/6723.7b8df67a0e4c6ed54636.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.5edd473edd53e6f61417.chunk.js \
    $(srcdir)/7241.54cf68d0118b0dc0f3c3.chunk.js \
    $(srcdir)/7359.c0c33a008c42675205dc.chunk.js \
    $(srcdir)/7514.54dc68d32feb52cca8bd.chunk.js \
    $(srcdir)/7514.54dc68d32feb52cca8bd.chunk.js.LICENSE.txt \
    $(srcdir)/7707.06264e36bb1d71251981.js \
    $(srcdir)/7707.06264e36bb1d71251981.js.LICENSE.txt \
    $(srcdir)/8086.386adb7bd704be56848b.chunk.js \
    $(srcdir)/8102.f5d9a10c80a8ff0aca0f.chunk.js \
    $(srcdir)/8282.245fd3d0ebac83023948.chunk.js \
    $(srcdir)/8447.094f8f8d5042510d0de8.chunk.js \
    $(srcdir)/8663.b609c0a750726ac5655a.chunk.js \
    $(srcdir)/8977.4792ba4b365099d57dca.chunk.js \
    $(srcdir)/9020.16a006a1173c8b1b1c75.chunk.js \
    $(srcdir)/9201.89d60ecb95e85f6d64a4.chunk.js \
    $(srcdir)/929.03ab9a2acc0bc8e34f9c.chunk.js \
    $(srcdir)/9360.e2ef20ccaa824ad30bb8.chunk.js \
    $(srcdir)/9510.bdd09bbafd3940448006.chunk.js \
    $(srcdir)/9975.e16060f268a5519a6e9c.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.39.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.02bbebebf4c90db5172f.js \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.0dcf0ab96b54892ff284.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.a858f8156f63844b2b3e.js \
    $(srcdir)/npm.react.dom.a858f8156f63844b2b3e.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.ba468e9bdef1e77e0715.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
