
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1178.b54a742702a74832f653.chunk.js \
    $(srcdir)/1193.efd539c053944de2599b.chunk.js \
    $(srcdir)/1277.884a6e09fbb50c214d8e.chunk.js \
    $(srcdir)/1277.884a6e09fbb50c214d8e.chunk.js.LICENSE.txt \
    $(srcdir)/1282.8f29fe3a597e5ef695e5.js \
    $(srcdir)/1452.c2c843e34d17591ebafe.chunk.js \
    $(srcdir)/1729.b8957abec2922839104a.chunk.js \
    $(srcdir)/2337.40d93ac60f1ccbb653ae.chunk.js \
    $(srcdir)/2357.cd84c87ed27d878a2371.chunk.js \
    $(srcdir)/2406.f2927edc2116c8e03b3b.js \
    $(srcdir)/2406.f2927edc2116c8e03b3b.js.LICENSE.txt \
    $(srcdir)/2533.2b6849df953c0d8de977.js \
    $(srcdir)/2533.2b6849df953c0d8de977.js.LICENSE.txt \
    $(srcdir)/2713.2f8abb33ec163445f81d.chunk.js \
    $(srcdir)/2773.36292453483e1b60ea2b.chunk.js \
    $(srcdir)/2785.b5a9958703db6fd26399.chunk.js \
    $(srcdir)/281.93a7bf4372306eb81264.chunk.js \
    $(srcdir)/285.40bdfb7ccf71eab2df71.chunk.js \
    $(srcdir)/2934.787f7366de588d5e4212.chunk.js \
    $(srcdir)/3017.7a600c57c76d95b7de22.chunk.js \
    $(srcdir)/3169.9aa93f115e8a19171f69.chunk.js \
    $(srcdir)/3212.ef9057f6ac28ed55d62a.chunk.js \
    $(srcdir)/3241.fe7d3a8eca88df253a60.chunk.js \
    $(srcdir)/3253.48f218e54858427e997b.chunk.js \
    $(srcdir)/3253.89070793921be1288bb5.css \
    $(srcdir)/3283.88c006d10b31f8ed8088.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4586.b2ee472b3fc901d6c88b.js \
    $(srcdir)/4586.b2ee472b3fc901d6c88b.js.LICENSE.txt \
    $(srcdir)/4744.2f7f0a1a4febd58f933a.chunk.js \
    $(srcdir)/4814.4aa06ec12491f116137a.chunk.js \
    $(srcdir)/4934.3ffbe62edd432c5a801d.chunk.js \
    $(srcdir)/498.8ac2616b1f317e54ddd6.chunk.js \
    $(srcdir)/498.8ac2616b1f317e54ddd6.chunk.js.LICENSE.txt \
    $(srcdir)/5100.70bf09de4a0223d97932.chunk.js \
    $(srcdir)/5112.93d13acdc6a1c411810a.chunk.js \
    $(srcdir)/5158.76b96a61b88ac13e64fb.js \
    $(srcdir)/5158.76b96a61b88ac13e64fb.js.LICENSE.txt \
    $(srcdir)/5575.d6c19cc08835f9f741cf.chunk.js \
    $(srcdir)/5575.d6c19cc08835f9f741cf.chunk.js.LICENSE.txt \
    $(srcdir)/5756.5bcfd00c65bb1f62ded1.chunk.js \
    $(srcdir)/5969.a5bd320bfdea9db1c60f.chunk.js \
    $(srcdir)/597.787ec8d8543dac902833.chunk.js \
    $(srcdir)/6129.bd0a9b3cc7f4c6f95728.chunk.js \
    $(srcdir)/6152.d7e1e2bfdb9cb0ae978f.js \
    $(srcdir)/6181.007ffc3728cc5a74130a.chunk.js \
    $(srcdir)/6187.0b79ef0afe565349e1bc.js \
    $(srcdir)/6187.0b79ef0afe565349e1bc.js.LICENSE.txt \
    $(srcdir)/6288.3316ccd0d95f1d801d18.chunk.js \
    $(srcdir)/6347.886fd82050c23f2e2db2.chunk.js \
    $(srcdir)/6502.94c9d91d866d8a75769b.chunk.js \
    $(srcdir)/6610.2be4959755f28fc7f452.chunk.js \
    $(srcdir)/6723.080a1abe2d9291d1909e.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.d23c368d61fe2ff69315.chunk.js \
    $(srcdir)/6848.6bbd4e759ec15bf74d51.chunk.js \
    $(srcdir)/6848.89070793921be1288bb5.css \
    $(srcdir)/6876.b74cba4369d8345b7f95.chunk.js \
    $(srcdir)/6914.bd8de0fb338f16858f0f.chunk.js \
    $(srcdir)/7068.5b656c774fade4cea185.chunk.js \
    $(srcdir)/7154.b209cde4e1813acc2cd4.chunk.js \
    $(srcdir)/7514.ea3b186181ecff7f8ae5.chunk.js \
    $(srcdir)/7514.ea3b186181ecff7f8ae5.chunk.js.LICENSE.txt \
    $(srcdir)/8099.4838cb5caf85574b5c9d.js \
    $(srcdir)/8099.4838cb5caf85574b5c9d.js.LICENSE.txt \
    $(srcdir)/8102.3b2b80fe00d67e577367.chunk.js \
    $(srcdir)/8276.cb877f5ee79184a9e0fb.chunk.js \
    $(srcdir)/8459.576da4e194a7e4007f03.css \
    $(srcdir)/8459.add89d7bb0434b110cd3.chunk.js \
    $(srcdir)/8459.add89d7bb0434b110cd3.chunk.js.LICENSE.txt \
    $(srcdir)/8663.c6d53b400dd7461702e6.chunk.js \
    $(srcdir)/88.fbc9567094081f35e29c.chunk.js \
    $(srcdir)/8977.321a7a13b267546a6e7c.chunk.js \
    $(srcdir)/90.c0f1d633c6e943af5628.chunk.js \
    $(srcdir)/9020.618bce1feb9efd7ead50.chunk.js \
    $(srcdir)/9201.7f3fc933d8e1520a2f6a.chunk.js \
    $(srcdir)/923.00170bf7762cedfa762e.chunk.js \
    $(srcdir)/9360.de29630b4dcacbeb5ecd.chunk.js \
    $(srcdir)/9510.dec77b81a86e7cd2ff86.chunk.js \
    $(srcdir)/9513.68ac17c54e2a98d13112.js \
    $(srcdir)/9513.68ac17c54e2a98d13112.js.LICENSE.txt \
    $(srcdir)/9594.89070793921be1288bb5.css \
    $(srcdir)/9594.b5b73051fd8e1b9901f1.chunk.js \
    $(srcdir)/9768.3e539b24a5eb4979ea85.chunk.js \
    $(srcdir)/9886.7d6c2ffca80bd567e52d.chunk.js \
    $(srcdir)/9893.b40d1bffe447771a2e43.chunk.js \
    $(srcdir)/9895.3d7f7d9acb001bf41011.chunk.js \
    $(srcdir)/9975.e14f6e47cf3025af8628.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.66.1.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.cb2e9f9a81cf9533384e.css \
    $(srcdir)/app.efc4ebf75cd13cc4f5f4.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.ae2bfa9dd703149cdd28.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.443419261632ac7d4e78.js \
    $(srcdir)/npm.react.dom.443419261632ac7d4e78.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.e7f678759af562297436.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/new-dashboard.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
