
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.93dfedfa8bba4699d6c6.chunk.js \
    $(srcdir)/1193.9d385e72c5ed5d87a022.chunk.js \
    $(srcdir)/1282.2db53a807143eb05f1ae.js \
    $(srcdir)/161.0d3df6dfdfcbd70389a1.chunk.js \
    $(srcdir)/161.0d3df6dfdfcbd70389a1.chunk.js.LICENSE.txt \
    $(srcdir)/2008.87b31484123c29af9056.chunk.js \
    $(srcdir)/2097.75aa3d96fa370ccaa53b.chunk.js \
    $(srcdir)/2701.16c1ba07d8dab6534fc6.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/285.2a07c101a8cbd0f0dc1d.chunk.js \
    $(srcdir)/2934.364f98d2eb53e0247eaf.chunk.js \
    $(srcdir)/3018.5c70a7f3433a21ffdd29.chunk.js \
    $(srcdir)/3018.5c70a7f3433a21ffdd29.chunk.js.LICENSE.txt \
    $(srcdir)/3071.6ef2a4c2a9591c521d16.chunk.js \
    $(srcdir)/3173.8e376205b11adf50e58d.js \
    $(srcdir)/3173.8e376205b11adf50e58d.js.LICENSE.txt \
    $(srcdir)/3241.d82314c6f78ff2428d04.chunk.js \
    $(srcdir)/3495.32e94d8e83fed6aaf2db.js \
    $(srcdir)/3495.32e94d8e83fed6aaf2db.js.LICENSE.txt \
    $(srcdir)/3564.5eabb21c319e324f1a36.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4063.384da655707f4c3b6153.css \
    $(srcdir)/4063.8c9e47740da19c39471e.chunk.js \
    $(srcdir)/4063.8c9e47740da19c39471e.chunk.js.LICENSE.txt \
    $(srcdir)/4193.7b0209f29f5a0fc94b9e.chunk.js \
    $(srcdir)/4480.c14297a4a60de9e5371b.js \
    $(srcdir)/4523.a4e3e943162996235d8a.js \
    $(srcdir)/4523.a4e3e943162996235d8a.js.LICENSE.txt \
    $(srcdir)/4532.466e69395218dd342f03.js \
    $(srcdir)/4532.466e69395218dd342f03.js.LICENSE.txt \
    $(srcdir)/4581.c60cf78ffcbce62258de.chunk.js \
    $(srcdir)/4744.c5a3257ba812a9e9c72f.chunk.js \
    $(srcdir)/4814.99589004baefa907c014.chunk.js \
    $(srcdir)/4819.a081fe48aa34c15df561.chunk.js \
    $(srcdir)/4890.8cf18abceb15090a0639.js \
    $(srcdir)/4915.dc10497926baaf260d19.chunk.js \
    $(srcdir)/4934.76563df567f1099dda6c.chunk.js \
    $(srcdir)/5091.f121f272b026e815380f.chunk.js \
    $(srcdir)/5176.0a7d44a5e618969db3f6.js \
    $(srcdir)/5176.0a7d44a5e618969db3f6.js.LICENSE.txt \
    $(srcdir)/5316.0824a8d1bf1f05643e86.chunk.js \
    $(srcdir)/5451.5cb7ab09f02fb31f6cae.chunk.js \
    $(srcdir)/5575.fe585b5123903a0a2074.chunk.js \
    $(srcdir)/5575.fe585b5123903a0a2074.chunk.js.LICENSE.txt \
    $(srcdir)/5623.ef90cf2db08e37d4808e.js \
    $(srcdir)/5765.bd70b0c836c7355de019.chunk.js \
    $(srcdir)/5969.27662a7c459131338831.chunk.js \
    $(srcdir)/597.8b47bbd1b0eb3eb6ddd1.chunk.js \
    $(srcdir)/6129.d45fef4684cc2c06891d.chunk.js \
    $(srcdir)/6143.866c15970ef55bfab79a.chunk.js \
    $(srcdir)/6264.e77a8e45fee073c34148.chunk.js \
    $(srcdir)/6502.5b7567bd1591bb4e03f7.chunk.js \
    $(srcdir)/6610.d5258a4009b117fe99a6.chunk.js \
    $(srcdir)/6654.67f2bc78340deae2cfed.chunk.js \
    $(srcdir)/6723.5f203eb855c5cd0947b4.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.ace281ff339f648e8f7c.chunk.js \
    $(srcdir)/7012.609ffd50e0e9873ee3de.js \
    $(srcdir)/7241.f11332e9938e6ef22e07.chunk.js \
    $(srcdir)/7359.bf389a0b8663f1d3c1c7.chunk.js \
    $(srcdir)/7514.992f2e2c28ee9f4a632f.chunk.js \
    $(srcdir)/7514.992f2e2c28ee9f4a632f.chunk.js.LICENSE.txt \
    $(srcdir)/7707.5a291b512347b0b3e977.js \
    $(srcdir)/7707.5a291b512347b0b3e977.js.LICENSE.txt \
    $(srcdir)/7925.771891644913a8596ae2.js \
    $(srcdir)/7925.771891644913a8596ae2.js.LICENSE.txt \
    $(srcdir)/8086.7b4ec391e9b5da3c3470.chunk.js \
    $(srcdir)/8102.3cda6a66aa9d9512a4b1.chunk.js \
    $(srcdir)/8282.46efbaeca5b141cab50d.chunk.js \
    $(srcdir)/8447.b19b3c481a23773e7171.chunk.js \
    $(srcdir)/8663.023e9f2b91e35b69f943.chunk.js \
    $(srcdir)/8977.99b630f32c712572a300.chunk.js \
    $(srcdir)/9020.6ab78071a673e8705e26.chunk.js \
    $(srcdir)/9201.98143986f65d7ee4b745.chunk.js \
    $(srcdir)/929.9c3001de4f617a6890b7.chunk.js \
    $(srcdir)/9360.583bda50dbc7223887ad.chunk.js \
    $(srcdir)/9510.dd6d2e44893472d79e8d.chunk.js \
    $(srcdir)/9975.5694d3bf4865a6e7466c.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.43.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.d574d096eaff916c3cbb.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.a06b179f2cffa1d119d0.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.1e08bbb227abbeed3ca6.js \
    $(srcdir)/npm.react.dom.1e08bbb227abbeed3ca6.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.2c912224132b73228f64.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
