
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/102.dd40a9ed0036c6560a58.chunk.js \
    $(srcdir)/137.171debe18e02a171b88a.chunk.js \
    $(srcdir)/18.8f81738fc7e54630e6e6.chunk.js \
    $(srcdir)/18.8f81738fc7e54630e6e6.chunk.js.LICENSE.txt \
    $(srcdir)/193.4b3bf95d90dd20b9e5c2.chunk.js \
    $(srcdir)/20.1d75d4a8850735aeafbe.chunk.js \
    $(srcdir)/241.5487ae5e95dc7f217cca.chunk.js \
    $(srcdir)/252.73571cd27f3a18ed3fbe.chunk.js \
    $(srcdir)/264.33546274ace39d3e68e3.chunk.js \
    $(srcdir)/282.3685f78b28b599d0f5c8.chunk.js \
    $(srcdir)/324.929af325423379301bb3.chunk.js \
    $(srcdir)/329.0397a58e3a71c55aac50.chunk.js \
    $(srcdir)/359.74e12f62c0bf30e9591a.chunk.js \
    $(srcdir)/360.f2731477379538fbb06f.chunk.js \
    $(srcdir)/367.bc6e94674da81f599217.chunk.js \
    $(srcdir)/376.d9458fa011012689b518.js \
    $(srcdir)/376.d9458fa011012689b518.js.LICENSE.txt \
    $(srcdir)/380.642d407600bb9b9f698f.chunk.js \
    $(srcdir)/380.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/43.c75ac1686095a90db948.chunk.js \
    $(srcdir)/451.a4670daddf2f515bd91c.chunk.js \
    $(srcdir)/470.30eed1e1f7dd4af2afb0.chunk.js \
    $(srcdir)/471.452f6a3ae5b668757134.chunk.js \
    $(srcdir)/510.6c5a4e1a3d71b9a1df31.chunk.js \
    $(srcdir)/514.d062ee62661cdcf5e077.chunk.js \
    $(srcdir)/514.d062ee62661cdcf5e077.chunk.js.LICENSE.txt \
    $(srcdir)/533.e32ddb8d9f47d92560a0.chunk.js \
    $(srcdir)/564.f896adf562f97f15c3c1.chunk.js \
    $(srcdir)/575.fbd3e201157d59749b85.chunk.js \
    $(srcdir)/575.fbd3e201157d59749b85.chunk.js.LICENSE.txt \
    $(srcdir)/597.8d631aca9ce50d796641.chunk.js \
    $(srcdir)/610.fde78f0b710f092ff3df.chunk.js \
    $(srcdir)/655.b5e9d25b16063b1e75a8.chunk.js \
    $(srcdir)/663.22dc984e310406610d5e.chunk.js \
    $(srcdir)/71.384da655707f4c3b6153.css \
    $(srcdir)/71.ce7f0cbc29d71bf7beca.chunk.js \
    $(srcdir)/71.ce7f0cbc29d71bf7beca.chunk.js.LICENSE.txt \
    $(srcdir)/722.37250257508eabda3e3e.chunk.js \
    $(srcdir)/723.268051915c31c0d873ae.chunk.js \
    $(srcdir)/723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/817.0e3b176c819e5ceb2e05.chunk.js \
    $(srcdir)/837.0222784b3fedcb34e90f.chunk.js \
    $(srcdir)/838.0519712d6959e3efd32e.chunk.js \
    $(srcdir)/851.128f04246e6863f3b3c1.chunk.js \
    $(srcdir)/86.4d02b75869fe170fa590.chunk.js \
    $(srcdir)/934.ff1cccf7fb5544925059.chunk.js \
    $(srcdir)/952.9ed89e3774ad89139b0c.chunk.js \
    $(srcdir)/952.9ed89e3774ad89139b0c.chunk.js.LICENSE.txt \
    $(srcdir)/969.f26dbe7128d383bfea95.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.23.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.163381243d1bae751997.js \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.4cabca39f4b9980db39d.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.59e02d1f03df04fa9e86.js \
    $(srcdir)/npm.react.dom.59e02d1f03df04fa9e86.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.484d2a89e68dcb57a712.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
