
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/112.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/112.f3cc3f26cb7ea65ede41.chunk.js \
    $(srcdir)/13.7c3b3cd4187fcefb1623.chunk.js \
    $(srcdir)/13.7c3b3cd4187fcefb1623.chunk.js.LICENSE.txt \
    $(srcdir)/147.9e6c024694ae5d9f7485.chunk.js \
    $(srcdir)/154.08edb9b13cc76536f77b.chunk.js \
    $(srcdir)/184.9a762940288432c72c72.chunk.js \
    $(srcdir)/184.9a762940288432c72c72.chunk.js.LICENSE.txt \
    $(srcdir)/193.d54814c07a0d644cb567.chunk.js \
    $(srcdir)/20.199ca42b9c403ebb5a4b.chunk.js \
    $(srcdir)/244.5e1b087a2c055d12f837.chunk.js \
    $(srcdir)/248.86272c9648f6139424aa.chunk.js \
    $(srcdir)/26.be6ba794320d9936a85b.chunk.js \
    $(srcdir)/270.08e4ef898465cc7010c5.chunk.js \
    $(srcdir)/309.75e6b92e62ab187b48d7.chunk.js \
    $(srcdir)/327.eaeff782ee641ba2c9d8.chunk.js \
    $(srcdir)/355.dd0f20ecc68e705a45c0.chunk.js \
    $(srcdir)/378.941bd8959916b24bc871.chunk.js \
    $(srcdir)/388.458f29c79c3cc31212b9.chunk.js \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/405.2910b293f130e34614ef.chunk.js \
    $(srcdir)/425.ae765beee3b0e73957ca.chunk.js \
    $(srcdir)/425.ae765beee3b0e73957ca.chunk.js.LICENSE.txt \
    $(srcdir)/425.d4eaadf9a64c80cfb238.css \
    $(srcdir)/491.ccf50a459a599910a93b.chunk.js \
    $(srcdir)/514.34e67f51cb675fe68e87.chunk.js \
    $(srcdir)/620.772b37fee5d9609dfa1e.chunk.js \
    $(srcdir)/642.754aee4a16c68ab5d2bf.chunk.js \
    $(srcdir)/693.9e75ef0e12810484d834.chunk.js \
    $(srcdir)/708.bc113d6eb7a73113761d.chunk.js \
    $(srcdir)/724.382c69daa7d78aa070a2.chunk.js \
    $(srcdir)/829.ccb665950325037c0dda.css \
    $(srcdir)/829.e189ab1f9c0e3c4396c9.chunk.js \
    $(srcdir)/829.e189ab1f9c0e3c4396c9.chunk.js.LICENSE.txt \
    $(srcdir)/855.7237d882144380bcb56b.chunk.js \
    $(srcdir)/898.481553c68483d38c6893.chunk.js \
    $(srcdir)/910.64f12c4c30c45ef4836c.chunk.js \
    $(srcdir)/92.056d9c7eb658e9ce69e4.chunk.js \
    $(srcdir)/920.87513849f708cf43e189.chunk.js \
    $(srcdir)/93.b5623ea98f7eb4813624.chunk.js \
    $(srcdir)/957.8d8d89ae4226d9fa7335.chunk.js \
    $(srcdir)/LISENCE.txt \
    $(srcdir)/agent.html \
    $(srcdir)/app.539f0e3a8de5e0c160a6.css \
    $(srcdir)/app.a3211ee3254b0b069c2f.js \
    $(srcdir)/app.a3211ee3254b0b069c2f.js.LICENSE.txt \
    $(srcdir)/bundlesManifest.json \
    $(srcdir)/editor.08a1a860087f3e4b5c6d.chunk.js \
    $(srcdir)/editor.08a1a860087f3e4b5c6d.chunk.js.LICENSE.txt \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.acf9c264afcd943d8be3.js \
    $(srcdir)/npm.react.dom.acf9c264afcd943d8be3.js.LICENSE.txt \
    $(srcdir)/runtime.71a9638c152729b59ed5.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/1s-icon.svg \
    $(srcdir)/static/img/archive-illustration.svg \
    $(srcdir)/static/img/check-illustration.svg \
    $(srcdir)/static/img/chevron_down.svg \
    $(srcdir)/static/img/chevron_right.svg \
    $(srcdir)/static/img/collect-illustration.svg \
    $(srcdir)/static/img/contributors-icon.svg \
    $(srcdir)/static/img/diag-lines-bg.svg \
    $(srcdir)/static/img/down-more-arrow.svg \
    $(srcdir)/static/img/forks-icon.svg \
    $(srcdir)/static/img/free-icon.svg \
    $(srcdir)/static/img/github-logo-color.svg \
    $(srcdir)/static/img/google-logo-color.svg \
    $(srcdir)/static/img/green-bullet.svg \
    $(srcdir)/static/img/hero.png \
    $(srcdir)/static/img/immediate-icon.svg \
    $(srcdir)/static/img/installations-icon.svg \
    $(srcdir)/static/img/iso-world-map.svg \
    $(srcdir)/static/img/lightbulb.svg \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/netdata-full-logo.svg \
    $(srcdir)/static/img/netdata-logo.svg \
    $(srcdir)/static/img/netdata-logomark.svg \
    $(srcdir)/static/img/netdata-wordmark.svg \
    $(srcdir)/static/img/netdata_full_logo.svg \
    $(srcdir)/static/img/netdata_logotype.svg \
    $(srcdir)/static/img/netdata_wordmark_inv.svg \
    $(srcdir)/static/img/new-dashboard.svg \
    $(srcdir)/static/img/no-alarms.svg \
    $(srcdir)/static/img/no-bookmarks.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/onboarding-background.png \
    $(srcdir)/static/img/overview-welcome.png \
    $(srcdir)/static/img/plugins-icon.svg \
    $(srcdir)/static/img/presentation-icon.svg \
    $(srcdir)/static/img/query-illustration.svg \
    $(srcdir)/static/img/rack.png \
    $(srcdir)/static/img/right-more-arrow.svg \
    $(srcdir)/static/img/sign-in-illustration.svg \
    $(srcdir)/static/img/stars-icon.svg \
    $(srcdir)/static/img/store-illustration.svg \
    $(srcdir)/static/img/stream-illustration.svg \
    $(srcdir)/static/img/unlimited-icon.svg \
    $(srcdir)/static/img/unreachable-node.svg \
    $(NULL)

webv2staticimgintegrationsdir=$(webv2staticimgdir)/integrations
dist_webv2staticimgintegrations_DATA = \
    $(srcdir)/static/img/integrations/activemq.png \
    $(srcdir)/static/img/integrations/adaptec.png \
    $(srcdir)/static/img/integrations/alerta.png \
    $(srcdir)/static/img/integrations/alpine.png \
    $(srcdir)/static/img/integrations/amazonlinux.png \
    $(srcdir)/static/img/integrations/apache.png \
    $(srcdir)/static/img/integrations/apcupsd.png \
    $(srcdir)/static/img/integrations/arch.png \
    $(srcdir)/static/img/integrations/awssns.png \
    $(srcdir)/static/img/integrations/beanstalkd.png \
    $(srcdir)/static/img/integrations/bindrndc.png \
    $(srcdir)/static/img/integrations/boinc.png \
    $(srcdir)/static/img/integrations/btrfs.png \
    $(srcdir)/static/img/integrations/centos.png \
    $(srcdir)/static/img/integrations/ceph.png \
    $(srcdir)/static/img/integrations/chrony.png \
    $(srcdir)/static/img/integrations/consul.png \
    $(srcdir)/static/img/integrations/coreos.png \
    $(srcdir)/static/img/integrations/couchdb.png \
    $(srcdir)/static/img/integrations/cups.png \
    $(srcdir)/static/img/integrations/custom.png \
    $(srcdir)/static/img/integrations/ddos.png \
    $(srcdir)/static/img/integrations/debian.png \
    $(srcdir)/static/img/integrations/discord.png \
    $(srcdir)/static/img/integrations/dns.png \
    $(srcdir)/static/img/integrations/dnsdist.png \
    $(srcdir)/static/img/integrations/docker.png \
    $(srcdir)/static/img/integrations/dockerd.png \
    $(srcdir)/static/img/integrations/dockerhub.png \
    $(srcdir)/static/img/integrations/dovecot.png \
    $(srcdir)/static/img/integrations/elasticsearch.png \
    $(srcdir)/static/img/integrations/email.png \
    $(srcdir)/static/img/integrations/exim.png \
    $(srcdir)/static/img/integrations/fail2ban.png \
    $(srcdir)/static/img/integrations/fedora.png \
    $(srcdir)/static/img/integrations/flock.png \
    $(srcdir)/static/img/integrations/fluentd.png \
    $(srcdir)/static/img/integrations/fping.png \
    $(srcdir)/static/img/integrations/freebsd.png \
    $(srcdir)/static/img/integrations/freenas.png \
    $(srcdir)/static/img/integrations/freeradius.png \
    $(srcdir)/static/img/integrations/fronius.png \
    $(srcdir)/static/img/integrations/gentoo.png \
    $(srcdir)/static/img/integrations/golang.png \
    $(srcdir)/static/img/integrations/grafana.png \
    $(srcdir)/static/img/integrations/graphite.png \
    $(srcdir)/static/img/integrations/haproxy.png \
    $(srcdir)/static/img/integrations/hddtemp.png \
    $(srcdir)/static/img/integrations/hostapd.png \
    $(srcdir)/static/img/integrations/icecast.png \
    $(srcdir)/static/img/integrations/influxdb.png \
    $(srcdir)/static/img/integrations/ipfs.png \
    $(srcdir)/static/img/integrations/ipmi.png \
    $(srcdir)/static/img/integrations/ipvs.png \
    $(srcdir)/static/img/integrations/irc.png \
    $(srcdir)/static/img/integrations/iscbind.png \
    $(srcdir)/static/img/integrations/iscdhcp.png \
    $(srcdir)/static/img/integrations/kafka.png \
    $(srcdir)/static/img/integrations/kairosdb.png \
    $(srcdir)/static/img/integrations/kavenegar.png \
    $(srcdir)/static/img/integrations/kubernetes.png \
    $(srcdir)/static/img/integrations/kubernites.png \
    $(srcdir)/static/img/integrations/libreswan.png \
    $(srcdir)/static/img/integrations/libvirt.png \
    $(srcdir)/static/img/integrations/lighthttpd.png \
    $(srcdir)/static/img/integrations/linux.png \
    $(srcdir)/static/img/integrations/litespeed.png \
    $(srcdir)/static/img/integrations/lm-sensors.png \
    $(srcdir)/static/img/integrations/logstash.png \
    $(srcdir)/static/img/integrations/lxc.png \
    $(srcdir)/static/img/integrations/lxd.png \
    $(srcdir)/static/img/integrations/macos.png \
    $(srcdir)/static/img/integrations/mariadb.png \
    $(srcdir)/static/img/integrations/memcached.png \
    $(srcdir)/static/img/integrations/memcahced.png \
    $(srcdir)/static/img/integrations/messagebird.png \
    $(srcdir)/static/img/integrations/mongodb.png \
    $(srcdir)/static/img/integrations/monit.png \
    $(srcdir)/static/img/integrations/mysql.png \
    $(srcdir)/static/img/integrations/netfilter.png \
    $(srcdir)/static/img/integrations/network.png \
    $(srcdir)/static/img/integrations/nfs.png \
    $(srcdir)/static/img/integrations/nginx.png \
    $(srcdir)/static/img/integrations/nginxplus.png \
    $(srcdir)/static/img/integrations/nsd.png \
    $(srcdir)/static/img/integrations/ntpd.png \
    $(srcdir)/static/img/integrations/nut.png \
    $(srcdir)/static/img/integrations/nvidia.png \
    $(srcdir)/static/img/integrations/one-wire.png \
    $(srcdir)/static/img/integrations/opensips.png \
    $(srcdir)/static/img/integrations/openstack.png \
    $(srcdir)/static/img/integrations/opensuse.png \
    $(srcdir)/static/img/integrations/opentsdb.png \
    $(srcdir)/static/img/integrations/openvpn.png \
    $(srcdir)/static/img/integrations/openwrt.png \
    $(srcdir)/static/img/integrations/openzfs.png \
    $(srcdir)/static/img/integrations/oracle.png \
    $(srcdir)/static/img/integrations/oraclelinux.png \
    $(srcdir)/static/img/integrations/pagerduty.png \
    $(srcdir)/static/img/integrations/pfsense.png \
    $(srcdir)/static/img/integrations/phpfpm.png \
    $(srcdir)/static/img/integrations/placeholder.png \
    $(srcdir)/static/img/integrations/postfix.png \
    $(srcdir)/static/img/integrations/postgresql.png \
    $(srcdir)/static/img/integrations/powerdns.png \
    $(srcdir)/static/img/integrations/prometheus.png \
    $(srcdir)/static/img/integrations/prowl.png \
    $(srcdir)/static/img/integrations/proxysql.png \
    $(srcdir)/static/img/integrations/puppet.png \
    $(srcdir)/static/img/integrations/pushbullet.png \
    $(srcdir)/static/img/integrations/pushover.png \
    $(srcdir)/static/img/integrations/qos.png \
    $(srcdir)/static/img/integrations/rabbitmq.png \
    $(srcdir)/static/img/integrations/raspian.png \
    $(srcdir)/static/img/integrations/redis.png \
    $(srcdir)/static/img/integrations/rethinkdb.png \
    $(srcdir)/static/img/integrations/retroshare.png \
    $(srcdir)/static/img/integrations/rhel.png \
    $(srcdir)/static/img/integrations/rocketchat.png \
    $(srcdir)/static/img/integrations/rpi.png \
    $(srcdir)/static/img/integrations/samba.png \
    $(srcdir)/static/img/integrations/slack.png \
    $(srcdir)/static/img/integrations/smartd.gif \
    $(srcdir)/static/img/integrations/smartd.png \
    $(srcdir)/static/img/integrations/smawebbox.jpg \
    $(srcdir)/static/img/integrations/smstools3.png \
    $(srcdir)/static/img/integrations/snmp.png \
    $(srcdir)/static/img/integrations/solr.png \
    $(srcdir)/static/img/integrations/spigot.png \
    $(srcdir)/static/img/integrations/springboot.png \
    $(srcdir)/static/img/integrations/squid.png \
    $(srcdir)/static/img/integrations/statsd.png \
    $(srcdir)/static/img/integrations/stiebeleltron.png \
    $(srcdir)/static/img/integrations/suse.png \
    $(srcdir)/static/img/integrations/systemd.png \
    $(srcdir)/static/img/integrations/systemdnspawn.png \
    $(srcdir)/static/img/integrations/telegram.png \
    $(srcdir)/static/img/integrations/tomcat.png \
    $(srcdir)/static/img/integrations/tor.png \
    $(srcdir)/static/img/integrations/traefik.png \
    $(srcdir)/static/img/integrations/twilio.png \
    $(srcdir)/static/img/integrations/ubuntu.png \
    $(srcdir)/static/img/integrations/unbound.png \
    $(srcdir)/static/img/integrations/uwsgi.png \
    $(srcdir)/static/img/integrations/varnish.png \
    $(srcdir)/static/img/integrations/veritas.png \
    $(srcdir)/static/img/integrations/webnotif.png \
    $(srcdir)/static/img/integrations/xen.png \
    $(srcdir)/static/img/integrations/zfs.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitealarmsdir=$(webv2staticdir)/site/alarms
dist_webv2staticsitealarms_DATA = \
    $(srcdir)/static/site/alarms/redirect.html \
    $(srcdir)/static/site/alarms/redirect.js \
    $(srcdir)/static/site/alarms/redirect.test.js \
    $(NULL)

webv2staticsitepageserror404dir=$(webv2staticdir)/site/pages/error-404
dist_webv2staticsitepageserror404_DATA = \
    $(srcdir)/static/site/pages/error-404/error-404.css \
    $(srcdir)/static/site/pages/error-404/error-404.svg \
    $(srcdir)/static/site/pages/error-404/index.html \
    $(NULL)

webv2staticsitepageserror500dir=$(webv2staticdir)/site/pages/error-500
dist_webv2staticsitepageserror500_DATA = \
    $(srcdir)/static/site/pages/error-500/error-500.css \
    $(srcdir)/static/site/pages/error-500/error-500.svg \
    $(srcdir)/static/site/pages/error-500/index.html \
    $(NULL)

webv2staticsitepageserror501dir=$(webv2staticdir)/site/pages/error-501
dist_webv2staticsitepageserror501_DATA = \
    $(srcdir)/static/site/pages/error-501/error-501.css \
    $(srcdir)/static/site/pages/error-501/error-501.svg \
    $(srcdir)/static/site/pages/error-501/index.html \
    $(NULL)

webv2staticsitepageserror502dir=$(webv2staticdir)/site/pages/error-502
dist_webv2staticsitepageserror502_DATA = \
    $(srcdir)/static/site/pages/error-502/error-502.css \
    $(srcdir)/static/site/pages/error-502/error-502.svg \
    $(srcdir)/static/site/pages/error-502/index.html \
    $(NULL)

webv2staticsitepageserror503dir=$(webv2staticdir)/site/pages/error-503
dist_webv2staticsitepageserror503_DATA = \
    $(srcdir)/static/site/pages/error-503/error-503.css \
    $(srcdir)/static/site/pages/error-503/error-503.svg \
    $(srcdir)/static/site/pages/error-503/index.html \
    $(NULL)

webv2staticsitepageserror5xxdir=$(webv2staticdir)/site/pages/error-5xx
dist_webv2staticsitepageserror5xx_DATA = \
    $(srcdir)/static/site/pages/error-5xx/error-5xx.css \
    $(srcdir)/static/site/pages/error-5xx/error-5xx.svg \
    $(srcdir)/static/site/pages/error-5xx/index.html \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
