
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1178.d4a85d7451adee23d56b.chunk.js \
    $(srcdir)/1193.a13c1abc7793ab88b51f.chunk.js \
    $(srcdir)/1277.f1363c9ee7c0b8438335.chunk.js \
    $(srcdir)/1277.f1363c9ee7c0b8438335.chunk.js.LICENSE.txt \
    $(srcdir)/1282.c501a99713395ad6a935.js \
    $(srcdir)/1452.6c3840560f73a2394941.chunk.js \
    $(srcdir)/1729.cbfefb164c36014b7ce9.chunk.js \
    $(srcdir)/2337.4c5bc9566f8da14cffd2.chunk.js \
    $(srcdir)/2357.b0cf2521304277d68817.chunk.js \
    $(srcdir)/2406.24e694a1545dcd8796d7.js \
    $(srcdir)/2406.24e694a1545dcd8796d7.js.LICENSE.txt \
    $(srcdir)/2533.0888eb5c25893e13de89.js \
    $(srcdir)/2533.0888eb5c25893e13de89.js.LICENSE.txt \
    $(srcdir)/2713.f91b1712c7f842f9a0e6.chunk.js \
    $(srcdir)/2773.85b521459a9696888ef0.chunk.js \
    $(srcdir)/2785.daba6b88835c68db1390.chunk.js \
    $(srcdir)/281.c291398ed95e69d0777e.chunk.js \
    $(srcdir)/285.87a41dd291c802dae2aa.chunk.js \
    $(srcdir)/2934.239dabf8466a9a7bd4cd.chunk.js \
    $(srcdir)/3017.75270b6a13751ca95de8.chunk.js \
    $(srcdir)/3169.03fab7787a064afd13d8.chunk.js \
    $(srcdir)/3212.0216adf82ba05d5b1d46.chunk.js \
    $(srcdir)/3241.c1f0289660b2eec21b39.chunk.js \
    $(srcdir)/3253.89070793921be1288bb5.css \
    $(srcdir)/3253.b6a8a7a48af0c88830bc.chunk.js \
    $(srcdir)/3283.9feaa6b2df5d88846703.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4586.eb0017e74411313a36c8.js \
    $(srcdir)/4586.eb0017e74411313a36c8.js.LICENSE.txt \
    $(srcdir)/4744.3058137a49bf3f153a89.chunk.js \
    $(srcdir)/4814.8cf276e8037c99cf926f.chunk.js \
    $(srcdir)/4934.e89d5bca0af6cb6542df.chunk.js \
    $(srcdir)/498.2dcaff79b4ce3e99bfc8.chunk.js \
    $(srcdir)/498.2dcaff79b4ce3e99bfc8.chunk.js.LICENSE.txt \
    $(srcdir)/5100.48e55ebe5054a3b180a7.chunk.js \
    $(srcdir)/5112.27b92beb77ff153a1f28.chunk.js \
    $(srcdir)/5158.e126ec74acf01cd1f94f.js \
    $(srcdir)/5158.e126ec74acf01cd1f94f.js.LICENSE.txt \
    $(srcdir)/5575.f08891e28d1371d1a8a6.chunk.js \
    $(srcdir)/5575.f08891e28d1371d1a8a6.chunk.js.LICENSE.txt \
    $(srcdir)/5756.78bfde0ff2eef5c5a6fe.chunk.js \
    $(srcdir)/5969.55f0f4ae6f888fae9297.chunk.js \
    $(srcdir)/597.7741a7ca19197757558c.chunk.js \
    $(srcdir)/6129.5b5949ff2a6dcca02053.chunk.js \
    $(srcdir)/6152.3d6f965a5e6abd36d6d4.js \
    $(srcdir)/6181.bc39d34ae17168363b20.chunk.js \
    $(srcdir)/6187.fdf0e68b17ddfa9020ee.js \
    $(srcdir)/6187.fdf0e68b17ddfa9020ee.js.LICENSE.txt \
    $(srcdir)/6288.130fc3dfd052bfc38e4e.chunk.js \
    $(srcdir)/6347.c1134fbeb716632ec3f4.chunk.js \
    $(srcdir)/6502.94202b45f5a3a94a4105.chunk.js \
    $(srcdir)/6610.7ed0b3c1e6bba02b8bbc.chunk.js \
    $(srcdir)/6723.575278904ebcb41a291e.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.1a03f692f1f1e02c0842.chunk.js \
    $(srcdir)/6848.89070793921be1288bb5.css \
    $(srcdir)/6848.c86ef18fa22643ce2404.chunk.js \
    $(srcdir)/6876.838097d007afa824a926.chunk.js \
    $(srcdir)/6914.9feb5b635c5595fa6b97.chunk.js \
    $(srcdir)/7068.b1a9c02313b1efd665fc.chunk.js \
    $(srcdir)/7154.00c50c5060a3a9b0699b.chunk.js \
    $(srcdir)/7514.7a3870326c2c0ea465f8.chunk.js \
    $(srcdir)/7514.7a3870326c2c0ea465f8.chunk.js.LICENSE.txt \
    $(srcdir)/8099.549b3186da50ca0a262c.js \
    $(srcdir)/8099.549b3186da50ca0a262c.js.LICENSE.txt \
    $(srcdir)/8102.abd3b174bea83b16ffcc.chunk.js \
    $(srcdir)/8276.b417807ef9c3464d5f9f.chunk.js \
    $(srcdir)/8459.576da4e194a7e4007f03.css \
    $(srcdir)/8459.de240b90499fc80ea13a.chunk.js \
    $(srcdir)/8459.de240b90499fc80ea13a.chunk.js.LICENSE.txt \
    $(srcdir)/8663.6a4acc034e24f17d00c7.chunk.js \
    $(srcdir)/88.edc299f9828dc2a6485c.chunk.js \
    $(srcdir)/8977.586591af1f10c30f4b08.chunk.js \
    $(srcdir)/90.c30eedf088766b788a52.chunk.js \
    $(srcdir)/9020.d9127f2e6ad06e750b2d.chunk.js \
    $(srcdir)/9201.bad3a14aeaffcf10370e.chunk.js \
    $(srcdir)/923.97ba76638e463e9c82cd.chunk.js \
    $(srcdir)/9360.5da34dbc533daf6b746b.chunk.js \
    $(srcdir)/9510.903d1b71de8da9b53931.chunk.js \
    $(srcdir)/9513.a435398d5e9c7da0b6d6.js \
    $(srcdir)/9513.a435398d5e9c7da0b6d6.js.LICENSE.txt \
    $(srcdir)/9594.89070793921be1288bb5.css \
    $(srcdir)/9594.c6a1219f35dc86cd9345.chunk.js \
    $(srcdir)/9768.0e976159dcba2f3e321d.chunk.js \
    $(srcdir)/9886.590f06b56d143a8dc7fd.chunk.js \
    $(srcdir)/9893.ee82708ed158c96a340d.chunk.js \
    $(srcdir)/9895.0510e83a40ebfc8eba47.chunk.js \
    $(srcdir)/9975.f687488aa26144c08d44.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.65.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0aa0867576aa56309774.js \
    $(srcdir)/app.cb2e9f9a81cf9533384e.css \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.4049ce849a202ac60156.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.f05fa7d26cc191f9fa8b.js \
    $(srcdir)/npm.react.dom.f05fa7d26cc191f9fa8b.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.5c3678d837d0a72bddc1.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/new-dashboard.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
