
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.94444692006e7c9ea65a.chunk.js \
    $(srcdir)/1193.ac77c64850892a80746d.chunk.js \
    $(srcdir)/1282.5ac99700e187ded93d78.js \
    $(srcdir)/161.12282406f1262242d062.chunk.js \
    $(srcdir)/161.12282406f1262242d062.chunk.js.LICENSE.txt \
    $(srcdir)/2008.7c5968d6d429d60a3a3b.chunk.js \
    $(srcdir)/2097.47fbae8bd19f29945c77.chunk.js \
    $(srcdir)/2701.87d30238ee13ee8f4571.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/285.aa52cb8643ea5a8ffb9b.chunk.js \
    $(srcdir)/2934.e9478dbef42244dca79e.chunk.js \
    $(srcdir)/3018.6da501d6376beb45a566.chunk.js \
    $(srcdir)/3018.6da501d6376beb45a566.chunk.js.LICENSE.txt \
    $(srcdir)/3071.4a1f958a64bdf0221714.chunk.js \
    $(srcdir)/3173.13a5e3bbb3ab34f44e25.js \
    $(srcdir)/3173.13a5e3bbb3ab34f44e25.js.LICENSE.txt \
    $(srcdir)/3241.6d2b15a9e39122c81632.chunk.js \
    $(srcdir)/3495.af1bf2ecab404f0eed20.js \
    $(srcdir)/3495.af1bf2ecab404f0eed20.js.LICENSE.txt \
    $(srcdir)/3564.02e21be16b6cbeb8472e.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4063.384da655707f4c3b6153.css \
    $(srcdir)/4063.84f1aebfcf4475adcf5b.chunk.js \
    $(srcdir)/4063.84f1aebfcf4475adcf5b.chunk.js.LICENSE.txt \
    $(srcdir)/4193.8c70eb107fd8766f3e31.chunk.js \
    $(srcdir)/4480.f18dd418e5cb8cb14dfc.js \
    $(srcdir)/4523.2e06c46c9a3e2d911500.js \
    $(srcdir)/4523.2e06c46c9a3e2d911500.js.LICENSE.txt \
    $(srcdir)/4532.3e64625d6af0c85a7013.js \
    $(srcdir)/4532.3e64625d6af0c85a7013.js.LICENSE.txt \
    $(srcdir)/4581.5af384db8c894b5e116f.chunk.js \
    $(srcdir)/4744.c50f91d58da6d59f01fb.chunk.js \
    $(srcdir)/4814.fc2ae5d025ead37720a1.chunk.js \
    $(srcdir)/4819.93bbb01ff777fcc9e636.chunk.js \
    $(srcdir)/4890.a97c89685c02ca43961f.js \
    $(srcdir)/4915.df8c6f0d16feafd25649.chunk.js \
    $(srcdir)/4934.537a2a03673c3fb31586.chunk.js \
    $(srcdir)/5091.5b4d360441745f60c740.chunk.js \
    $(srcdir)/5176.f7b8dddb3687482f12a7.js \
    $(srcdir)/5176.f7b8dddb3687482f12a7.js.LICENSE.txt \
    $(srcdir)/5316.ca2a9f958b8a0a9a8091.chunk.js \
    $(srcdir)/5451.f072fa6c6f1107f93a30.chunk.js \
    $(srcdir)/5575.1da4fdd2bd3ee9fc20de.chunk.js \
    $(srcdir)/5575.1da4fdd2bd3ee9fc20de.chunk.js.LICENSE.txt \
    $(srcdir)/5623.b76c8587c76dcc576982.js \
    $(srcdir)/5765.d6b4fb46690541f1d5a5.chunk.js \
    $(srcdir)/5969.77bbe121dd904550cac1.chunk.js \
    $(srcdir)/597.ce4c7b59fdb18be3a63b.chunk.js \
    $(srcdir)/6129.867200c4a5907343be00.chunk.js \
    $(srcdir)/6143.64ca373ffc95fb0a05fc.chunk.js \
    $(srcdir)/6264.8dd8918416c9fbc0d60a.chunk.js \
    $(srcdir)/6502.b7ba1d53e468a9d5162f.chunk.js \
    $(srcdir)/6610.b0348bba11f6ae4f494c.chunk.js \
    $(srcdir)/6654.781963d2d5feb38d8ea3.chunk.js \
    $(srcdir)/6723.2488f5d89b998207faec.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.7bd25a0aa6ab99b16bea.chunk.js \
    $(srcdir)/7012.490485e64ce1ff4fcd9e.js \
    $(srcdir)/7154.5e5fef159d2351885118.chunk.js \
    $(srcdir)/7241.a3dd0c64ca798f6c9185.chunk.js \
    $(srcdir)/7359.5f6dc0ef9bedf8bfdcc4.chunk.js \
    $(srcdir)/7514.d7a0b2de5f28822ad282.chunk.js \
    $(srcdir)/7514.d7a0b2de5f28822ad282.chunk.js.LICENSE.txt \
    $(srcdir)/7707.dca99dc805943e34034e.js \
    $(srcdir)/7707.dca99dc805943e34034e.js.LICENSE.txt \
    $(srcdir)/7925.8951661abc8002894b48.js \
    $(srcdir)/7925.8951661abc8002894b48.js.LICENSE.txt \
    $(srcdir)/8086.85cab024edf96388901d.chunk.js \
    $(srcdir)/8102.c9438c22591da5383e9a.chunk.js \
    $(srcdir)/8447.c6fa42f96b9d890f2bb5.chunk.js \
    $(srcdir)/8663.83847c35d451e4e0f63d.chunk.js \
    $(srcdir)/8977.5cefe2abd182ebe6b9f1.chunk.js \
    $(srcdir)/9020.32b67a4f712342974270.chunk.js \
    $(srcdir)/9201.7884a886bcb4e2a4263e.chunk.js \
    $(srcdir)/929.d2ae2481afc380b8348a.chunk.js \
    $(srcdir)/9360.1762746a79048474e8e8.chunk.js \
    $(srcdir)/9510.937a9bd7a3b25ab3f7c6.chunk.js \
    $(srcdir)/9975.956286d662744d0946ae.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.45.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.8fb5270fe1006cfcb2a7.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.64621df79f3dea4ce1cc.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.68170e012186041b80e9.js \
    $(srcdir)/npm.react.dom.68170e012186041b80e9.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.6c923da3c311dc4dbea9.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
