
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.d655e719891b1e35eb94.chunk.js \
    $(srcdir)/1193.4a4933e5544d684f4b6a.chunk.js \
    $(srcdir)/1225.0d94227188e91d85e26f.chunk.js \
    $(srcdir)/1282.ff85358b8912ab844964.js \
    $(srcdir)/161.60900d699758cafb0d1f.chunk.js \
    $(srcdir)/161.60900d699758cafb0d1f.chunk.js.LICENSE.txt \
    $(srcdir)/2008.0d8dcc655f0ec9eea271.chunk.js \
    $(srcdir)/2097.abcd36c80b9179db58c3.chunk.js \
    $(srcdir)/2701.012e4dde9548b8a22176.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/285.0acecee5f6f5e9a778ba.chunk.js \
    $(srcdir)/2934.f85f0504687e550b25b1.chunk.js \
    $(srcdir)/3018.f710906827b9add88656.chunk.js \
    $(srcdir)/3018.f710906827b9add88656.chunk.js.LICENSE.txt \
    $(srcdir)/3071.5768b94b13dd1180fab4.chunk.js \
    $(srcdir)/3173.064242a99224d3f122ac.js \
    $(srcdir)/3173.064242a99224d3f122ac.js.LICENSE.txt \
    $(srcdir)/3241.99cc162bc938e22ad543.chunk.js \
    $(srcdir)/3495.eea884431697a65aa4af.js \
    $(srcdir)/3495.eea884431697a65aa4af.js.LICENSE.txt \
    $(srcdir)/3564.3749e07b615c677d2fd4.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4063.384da655707f4c3b6153.css \
    $(srcdir)/4063.884ec3a2bfd148ecca33.chunk.js \
    $(srcdir)/4063.884ec3a2bfd148ecca33.chunk.js.LICENSE.txt \
    $(srcdir)/4193.7415ca7d448af48cc25d.chunk.js \
    $(srcdir)/4480.3f9c7f1162a3aed26a85.js \
    $(srcdir)/4523.9d826939eea08e0fa7e9.js \
    $(srcdir)/4523.9d826939eea08e0fa7e9.js.LICENSE.txt \
    $(srcdir)/4532.9e8da4f6c6c806bfa820.js \
    $(srcdir)/4532.9e8da4f6c6c806bfa820.js.LICENSE.txt \
    $(srcdir)/4581.32ae0b74ae42f54cea32.chunk.js \
    $(srcdir)/4744.aa196f696f8db52266f0.chunk.js \
    $(srcdir)/4814.98144fc6b850fc1a9020.chunk.js \
    $(srcdir)/4890.b05a1bc7ea76b87e937c.js \
    $(srcdir)/4915.750bd09d0a5782059481.chunk.js \
    $(srcdir)/4934.f4c7fa625b0139c03ffd.chunk.js \
    $(srcdir)/5091.939c340aa6fbc78476cb.chunk.js \
    $(srcdir)/5176.35e0eb55bca84e4e0323.js \
    $(srcdir)/5176.35e0eb55bca84e4e0323.js.LICENSE.txt \
    $(srcdir)/5316.e0abe0275944fccb515e.chunk.js \
    $(srcdir)/5451.a12e8e478446805de120.chunk.js \
    $(srcdir)/5575.1dcb658d675e214f4c18.chunk.js \
    $(srcdir)/5575.1dcb658d675e214f4c18.chunk.js.LICENSE.txt \
    $(srcdir)/5623.e367a729be971887e3c3.js \
    $(srcdir)/5765.6ff18d21100b673fd1cc.chunk.js \
    $(srcdir)/5969.74309149bc9122196e0d.chunk.js \
    $(srcdir)/597.5880665b4ecb66f199ed.chunk.js \
    $(srcdir)/6129.8b7b05e5549ea33ac797.chunk.js \
    $(srcdir)/6143.4c57a4b7dc6e2e3681ff.chunk.js \
    $(srcdir)/6264.944bf194a0a0c7b271d7.chunk.js \
    $(srcdir)/6502.039159db1553387bfc5f.chunk.js \
    $(srcdir)/6610.af60fd188b8512500dfc.chunk.js \
    $(srcdir)/6654.b7bf4e680ced9aa5c4ee.chunk.js \
    $(srcdir)/6723.4e6687662c456b511841.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.b193620c8afa31697f41.chunk.js \
    $(srcdir)/7012.de38cbf23bc05127f1b9.js \
    $(srcdir)/7241.84cd7a615a265061e8d9.chunk.js \
    $(srcdir)/7359.676eb630c01ee5e4d2df.chunk.js \
    $(srcdir)/7514.52ce459c892defa2da03.chunk.js \
    $(srcdir)/7514.52ce459c892defa2da03.chunk.js.LICENSE.txt \
    $(srcdir)/7707.5ecce6ff0e9c01541730.js \
    $(srcdir)/7707.5ecce6ff0e9c01541730.js.LICENSE.txt \
    $(srcdir)/7925.3dc78cbf26a02a22c1e0.js \
    $(srcdir)/7925.3dc78cbf26a02a22c1e0.js.LICENSE.txt \
    $(srcdir)/8086.fe176a30c04ec3a58e72.chunk.js \
    $(srcdir)/8102.ea9aa877b0a955661031.chunk.js \
    $(srcdir)/8282.8ff651567b524022cc03.chunk.js \
    $(srcdir)/8447.f4286b6a8ce6634a0bb4.chunk.js \
    $(srcdir)/8663.0ba7da5fa88888f4cfc8.chunk.js \
    $(srcdir)/8977.3da28944c255e6b5e19d.chunk.js \
    $(srcdir)/9020.4c38e45a848d14826f21.chunk.js \
    $(srcdir)/9201.ba2baa1fa2dafb201536.chunk.js \
    $(srcdir)/929.923ff2eab2ff525b4d36.chunk.js \
    $(srcdir)/9360.ddb39bf5e2bade922c96.chunk.js \
    $(srcdir)/9510.6b0f64b88d48639655dd.chunk.js \
    $(srcdir)/9975.ab92f4b1a20799a2aecf.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.41.1.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.bd608b0ca652593850e5.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.c2a7924bd74d05223267.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.042db2e9be8c7f701a35.js \
    $(srcdir)/npm.react.dom.042db2e9be8c7f701a35.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.c4f088184bc649132d03.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
