
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.2fd4b209f954358ad6c8.chunk.js \
    $(srcdir)/1193.bcd0b876b8367262c676.chunk.js \
    $(srcdir)/1282.85b2e2b7b55a9479f23e.js \
    $(srcdir)/161.821e1405b00502e905cf.chunk.js \
    $(srcdir)/161.821e1405b00502e905cf.chunk.js.LICENSE.txt \
    $(srcdir)/1655.6b4ae5a09922ccb5bb6a.chunk.js \
    $(srcdir)/2008.94f9b90c95b0e197e5a7.chunk.js \
    $(srcdir)/2097.13b7bfb401378b808071.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/2701.f8660cef63770a5cc610.chunk.js \
    $(srcdir)/2833.08b04fd215b413855293.js \
    $(srcdir)/2833.08b04fd215b413855293.js.LICENSE.txt \
    $(srcdir)/2934.2880668f7fb0b4d1068c.chunk.js \
    $(srcdir)/3018.b57ff630490fb2985019.chunk.js \
    $(srcdir)/3018.b57ff630490fb2985019.chunk.js.LICENSE.txt \
    $(srcdir)/3032.8b91181a9eb4c73a3151.js \
    $(srcdir)/3071.42d5f1f8e31a31fca359.chunk.js \
    $(srcdir)/3173.818961055d6de86f4879.js \
    $(srcdir)/3173.818961055d6de86f4879.js.LICENSE.txt \
    $(srcdir)/3241.f17e08cf189a817ab2a6.chunk.js \
    $(srcdir)/3495.8d90a13008982acaee4f.js \
    $(srcdir)/3495.8d90a13008982acaee4f.js.LICENSE.txt \
    $(srcdir)/3564.1d195481da3295d8ddd4.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4193.569f02b5bc4540023836.chunk.js \
    $(srcdir)/4324.46db4a14208ddb2e7838.chunk.js \
    $(srcdir)/4480.ad1e82ba5b6fd3480648.js \
    $(srcdir)/4523.5bcde2a4ba4b2dd5dd41.js \
    $(srcdir)/4523.5bcde2a4ba4b2dd5dd41.js.LICENSE.txt \
    $(srcdir)/4532.6f22b9e8a224fde892a7.js \
    $(srcdir)/4532.6f22b9e8a224fde892a7.js.LICENSE.txt \
    $(srcdir)/4581.591175f23b6e57ea4e9e.chunk.js \
    $(srcdir)/4744.72841365195e7a431c69.chunk.js \
    $(srcdir)/4814.6d83f658e00f7c80de70.chunk.js \
    $(srcdir)/4890.c85b2979b60e295525ec.js \
    $(srcdir)/4915.b3eb8ec16c84b4329b6e.chunk.js \
    $(srcdir)/4934.0f45f7ec6e741308b7b0.chunk.js \
    $(srcdir)/5091.df7a48c5888bfdf7e927.chunk.js \
    $(srcdir)/5176.675621dac568ca6b41b0.js \
    $(srcdir)/5176.675621dac568ca6b41b0.js.LICENSE.txt \
    $(srcdir)/5316.7c4bdd5e5bc460612e70.chunk.js \
    $(srcdir)/5451.a29d29c5289007acf695.chunk.js \
    $(srcdir)/5575.d5091d5f8fc02a98952e.chunk.js \
    $(srcdir)/5575.d5091d5f8fc02a98952e.chunk.js.LICENSE.txt \
    $(srcdir)/5623.74bad977477557ec97e1.js \
    $(srcdir)/5765.9b7d8c58fda34f1c33a8.chunk.js \
    $(srcdir)/5969.014146b610c8be11bbf3.chunk.js \
    $(srcdir)/597.e8f4faa361d1cabc131d.chunk.js \
    $(srcdir)/6129.259f2b24c7760c28098f.chunk.js \
    $(srcdir)/6143.65507dff743fac266660.chunk.js \
    $(srcdir)/6252.3570057c61839f124fa2.chunk.js \
    $(srcdir)/6264.063b95964977a8e89c89.chunk.js \
    $(srcdir)/6502.327eb60cea485957c210.chunk.js \
    $(srcdir)/6610.a5d923b17b5e8185ea29.chunk.js \
    $(srcdir)/6613.384da655707f4c3b6153.css \
    $(srcdir)/6613.b134e59567c8d6b3451a.chunk.js \
    $(srcdir)/6613.b134e59567c8d6b3451a.chunk.js.LICENSE.txt \
    $(srcdir)/6654.e01c76a7daaceb97f895.chunk.js \
    $(srcdir)/6723.b501913b93377f96778b.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.ed71908f11cb6aacb7e5.chunk.js \
    $(srcdir)/7241.5060fe9aa7d303e35ef8.chunk.js \
    $(srcdir)/7359.d28872bf144db1bd45e8.chunk.js \
    $(srcdir)/7514.662a8f1448151b841d04.chunk.js \
    $(srcdir)/7514.662a8f1448151b841d04.chunk.js.LICENSE.txt \
    $(srcdir)/7707.b59a6c1b06b4a79d2f8b.js \
    $(srcdir)/7707.b59a6c1b06b4a79d2f8b.js.LICENSE.txt \
    $(srcdir)/8086.54a927a431b14c59ba52.chunk.js \
    $(srcdir)/8102.12e2ce130cc9c9aa2e54.chunk.js \
    $(srcdir)/8282.0e6a9f9de6e21d664a26.chunk.js \
    $(srcdir)/8447.e905bf7e57a2b9165baf.chunk.js \
    $(srcdir)/8663.7c1f65423d1f1bbc8e06.chunk.js \
    $(srcdir)/8837.c83608ea7926f2fbbc12.chunk.js \
    $(srcdir)/8977.dd15c297db97423b2df1.chunk.js \
    $(srcdir)/9020.182624ab536c479814ec.chunk.js \
    $(srcdir)/9201.0909d234b57007adf1cc.chunk.js \
    $(srcdir)/9360.fe1352eeffd6a8ec6339.chunk.js \
    $(srcdir)/9510.fe5923d23b9788156500.chunk.js \
    $(srcdir)/9851.1d901b16a6665db2890e.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.32.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.96ba9388800e9a23a6d4.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.b0e6de324bbc5594d63f.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.996d34d3e0a351cfbb04.js \
    $(srcdir)/npm.react.dom.996d34d3e0a351cfbb04.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.ef58ebd8fce7e1791798.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
