
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.75a8b5a365dbe4212cc3.chunk.js \
    $(srcdir)/1193.107cb7ff2b3aa5a4f471.chunk.js \
    $(srcdir)/1282.c9d37c102755b8c37ab1.js \
    $(srcdir)/161.13a3e23f41e3c84bb932.chunk.js \
    $(srcdir)/161.13a3e23f41e3c84bb932.chunk.js.LICENSE.txt \
    $(srcdir)/2008.b43a030960ad4c12852c.chunk.js \
    $(srcdir)/2097.8efb8bb0edfd219ab2c5.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/2701.dd183aae0b48a1455f01.chunk.js \
    $(srcdir)/285.58b6f0b6c2bbc76f832a.chunk.js \
    $(srcdir)/2934.199ab7d434d4a7a16689.chunk.js \
    $(srcdir)/3018.418008cb99dc6263dd4b.chunk.js \
    $(srcdir)/3018.418008cb99dc6263dd4b.chunk.js.LICENSE.txt \
    $(srcdir)/3071.b59abcafca867891a94b.chunk.js \
    $(srcdir)/3173.7791bcf9a647851ec245.js \
    $(srcdir)/3173.7791bcf9a647851ec245.js.LICENSE.txt \
    $(srcdir)/3241.896ea5e53e32fa5b0413.chunk.js \
    $(srcdir)/3495.83ca9def95facd7ca01e.js \
    $(srcdir)/3495.83ca9def95facd7ca01e.js.LICENSE.txt \
    $(srcdir)/3564.70471bd299d6eb7712da.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4063.384da655707f4c3b6153.css \
    $(srcdir)/4063.5beabcc3c118f4db7fa6.chunk.js \
    $(srcdir)/4063.5beabcc3c118f4db7fa6.chunk.js.LICENSE.txt \
    $(srcdir)/4193.4afa809b69a132a33f1e.chunk.js \
    $(srcdir)/4480.d3774e59a518ee752d16.js \
    $(srcdir)/4523.5beb9fda1820fbcdb4ed.js \
    $(srcdir)/4523.5beb9fda1820fbcdb4ed.js.LICENSE.txt \
    $(srcdir)/4532.59bdde63ef7a301794a1.js \
    $(srcdir)/4532.59bdde63ef7a301794a1.js.LICENSE.txt \
    $(srcdir)/4581.7a1bc8baa95bc80df2f7.chunk.js \
    $(srcdir)/4744.e0a288f06e16df8400dc.chunk.js \
    $(srcdir)/4814.068bcd46e4f3c6169828.chunk.js \
    $(srcdir)/4819.d21e209aec256562d8d5.chunk.js \
    $(srcdir)/4890.90128f62c5e16f1df4d0.js \
    $(srcdir)/4915.dbf99fa9ef245391e940.chunk.js \
    $(srcdir)/4934.01f4d20b65154f4807f3.chunk.js \
    $(srcdir)/5091.31a551dfb38fa80c253e.chunk.js \
    $(srcdir)/5176.81b4d5fc0d51a8d6671a.js \
    $(srcdir)/5176.81b4d5fc0d51a8d6671a.js.LICENSE.txt \
    $(srcdir)/5316.7f40b99f33103a437add.chunk.js \
    $(srcdir)/5451.2b07c07778c1d97cad28.chunk.js \
    $(srcdir)/5575.57906fa4c2e215ce521d.chunk.js \
    $(srcdir)/5575.57906fa4c2e215ce521d.chunk.js.LICENSE.txt \
    $(srcdir)/5623.3fcdbfdf9cffc21089e5.js \
    $(srcdir)/5765.b7a73f457bea0523718d.chunk.js \
    $(srcdir)/5969.d89320977cc0dffa10df.chunk.js \
    $(srcdir)/597.8d339f16ca7dcc162915.chunk.js \
    $(srcdir)/6129.d89d2b9def2b1ba79fcd.chunk.js \
    $(srcdir)/6143.2c335cd7ad6091e01ba0.chunk.js \
    $(srcdir)/6264.132ecd2b1eb1e5e8b543.chunk.js \
    $(srcdir)/6502.4a1438fd9ea83fc47651.chunk.js \
    $(srcdir)/6610.de589d2ab85687c2114a.chunk.js \
    $(srcdir)/6654.91863ae844afb304c0ac.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6723.e6d27a809b78d68dc37a.chunk.js \
    $(srcdir)/6817.1a648144d9115ddf16d4.chunk.js \
    $(srcdir)/7012.0c15a89645bd5b55cc36.js \
    $(srcdir)/7241.f59b7d1e58022812d3df.chunk.js \
    $(srcdir)/7359.0d5a00e215289dcc2b4b.chunk.js \
    $(srcdir)/7514.532c53babeabdded6142.chunk.js \
    $(srcdir)/7514.532c53babeabdded6142.chunk.js.LICENSE.txt \
    $(srcdir)/7707.1ae9080ad281aa298eb6.js \
    $(srcdir)/7707.1ae9080ad281aa298eb6.js.LICENSE.txt \
    $(srcdir)/7925.0f24c6fbeefa0e83aa3d.js \
    $(srcdir)/7925.0f24c6fbeefa0e83aa3d.js.LICENSE.txt \
    $(srcdir)/8086.90d7b57120195cd29f3d.chunk.js \
    $(srcdir)/8102.225ec8e487dce5d77a78.chunk.js \
    $(srcdir)/8282.41f4dd7bf7e0729edfb9.chunk.js \
    $(srcdir)/8447.49413a7534f375998dad.chunk.js \
    $(srcdir)/8663.c8855abfd2e9557ec7bc.chunk.js \
    $(srcdir)/8977.f02f49083a5e464e053a.chunk.js \
    $(srcdir)/9020.08e395e81f3d26ecece0.chunk.js \
    $(srcdir)/9201.d4d496c24fb15b77d1d9.chunk.js \
    $(srcdir)/929.44037e5202d0bf2441e4.chunk.js \
    $(srcdir)/9360.96b1c4ed4cb1e56a3ebb.chunk.js \
    $(srcdir)/9510.edd5e19dec7bc1f1ea88.chunk.js \
    $(srcdir)/9975.fdfbc859d10ac49b924a.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.42.2.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.4f7c619a607210f666ed.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.19c6197d1718bfab2d44.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.bb9b0769112cb3f2b048.js \
    $(srcdir)/npm.react.dom.bb9b0769112cb3f2b048.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.9993eee6c095e297bee8.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
