
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.6acb1d00b53342cf4a94.chunk.js \
    $(srcdir)/1193.3f76ed755c2417f01c88.chunk.js \
    $(srcdir)/1282.f65cc3329e7e3eb8e645.js \
    $(srcdir)/161.c33d27d7097fd45f278a.chunk.js \
    $(srcdir)/161.c33d27d7097fd45f278a.chunk.js.LICENSE.txt \
    $(srcdir)/1655.f1c01cc3ba8b07dd8fae.chunk.js \
    $(srcdir)/2008.abd553afe7a6bed8cfc0.chunk.js \
    $(srcdir)/2097.d9ade1233ce20401ea8c.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/2701.98a4d24406e365a6ddf2.chunk.js \
    $(srcdir)/2833.78752757c7ac33d196dc.js \
    $(srcdir)/2833.78752757c7ac33d196dc.js.LICENSE.txt \
    $(srcdir)/2934.47ca322b2e59e64a0dae.chunk.js \
    $(srcdir)/3018.6eb82186a4656d2fce5d.chunk.js \
    $(srcdir)/3018.6eb82186a4656d2fce5d.chunk.js.LICENSE.txt \
    $(srcdir)/3032.7b4a2db28af84cd77c29.js \
    $(srcdir)/3071.91b1f856187aeafde398.chunk.js \
    $(srcdir)/3173.aedc1e477983499117c7.js \
    $(srcdir)/3173.aedc1e477983499117c7.js.LICENSE.txt \
    $(srcdir)/3241.c7a7e5d69626a9fb46d7.chunk.js \
    $(srcdir)/3495.7af81a22f9d135da8cbe.js \
    $(srcdir)/3495.7af81a22f9d135da8cbe.js.LICENSE.txt \
    $(srcdir)/3564.ba0e994ade7f97d72c01.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4193.f5c9a2d9750a5bd2762d.chunk.js \
    $(srcdir)/4324.cbc343a58b942aec5218.chunk.js \
    $(srcdir)/4480.acae0ad582eb5265622a.js \
    $(srcdir)/4523.e41d6aac9a6433f9efb2.js \
    $(srcdir)/4523.e41d6aac9a6433f9efb2.js.LICENSE.txt \
    $(srcdir)/4532.0b0105ffbdd6db6f5d9a.js \
    $(srcdir)/4532.0b0105ffbdd6db6f5d9a.js.LICENSE.txt \
    $(srcdir)/4581.a60c1ffca04af99239c9.chunk.js \
    $(srcdir)/4744.38c08ef7e8943fa44006.chunk.js \
    $(srcdir)/4814.31d804681a19b084daa5.chunk.js \
    $(srcdir)/4890.24af5fbe5015c0b06c90.js \
    $(srcdir)/4915.245eefea4f250bc84a58.chunk.js \
    $(srcdir)/4934.565896e76ef20d10f992.chunk.js \
    $(srcdir)/5091.07dfc76b1d5c1623c330.chunk.js \
    $(srcdir)/5176.9ecb50692b5be2b8a5e2.js \
    $(srcdir)/5176.9ecb50692b5be2b8a5e2.js.LICENSE.txt \
    $(srcdir)/5316.0471244afc59c0d0d688.chunk.js \
    $(srcdir)/5451.b7da2b924e4d74fa28fc.chunk.js \
    $(srcdir)/5575.f2affb99b534dc6b7f3c.chunk.js \
    $(srcdir)/5575.f2affb99b534dc6b7f3c.chunk.js.LICENSE.txt \
    $(srcdir)/5623.d08ebc475a57a44d926c.js \
    $(srcdir)/5765.a33732202b95bbb627db.chunk.js \
    $(srcdir)/5969.f77624ecac93d1a600f5.chunk.js \
    $(srcdir)/597.f721ec431cd86411331e.chunk.js \
    $(srcdir)/6129.b1dace954d671f303383.chunk.js \
    $(srcdir)/6143.43acacdf8b2b70da410f.chunk.js \
    $(srcdir)/6252.c8a3dda4559b4b1a290f.chunk.js \
    $(srcdir)/6264.900c132d66035feb8143.chunk.js \
    $(srcdir)/6502.7c1716799823661c447d.chunk.js \
    $(srcdir)/6610.af47b6cda809af7dc878.chunk.js \
    $(srcdir)/6613.384da655707f4c3b6153.css \
    $(srcdir)/6613.b8903cda67bd33100ce4.chunk.js \
    $(srcdir)/6613.b8903cda67bd33100ce4.chunk.js.LICENSE.txt \
    $(srcdir)/6654.1a629783ec67ee7b2535.chunk.js \
    $(srcdir)/6723.c82b4d5b9c7d8207b985.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.a41c740ef4ad290ddc09.chunk.js \
    $(srcdir)/7241.dae29a2c5dba9d8b64c6.chunk.js \
    $(srcdir)/7359.47dc8a0852f6cefdf8e4.chunk.js \
    $(srcdir)/7514.685fae6aee82518a9737.chunk.js \
    $(srcdir)/7514.685fae6aee82518a9737.chunk.js.LICENSE.txt \
    $(srcdir)/7707.d32bdcf8038b7eebaa97.js \
    $(srcdir)/7707.d32bdcf8038b7eebaa97.js.LICENSE.txt \
    $(srcdir)/8086.9d0c359423067e788807.chunk.js \
    $(srcdir)/8102.0d5c0d9f32667fc42e0c.chunk.js \
    $(srcdir)/8282.85c31db36364366177ab.chunk.js \
    $(srcdir)/8447.37fff40af8864776d155.chunk.js \
    $(srcdir)/8663.defe390dbe87f8ebb98f.chunk.js \
    $(srcdir)/8837.c7fd14cf3df616fdcc8f.chunk.js \
    $(srcdir)/8977.1e728c5c7e9af0e0089b.chunk.js \
    $(srcdir)/9020.afb7f9501284f53ab885.chunk.js \
    $(srcdir)/9201.3b4bde3431aac911f02e.chunk.js \
    $(srcdir)/9360.eda00d2b12ba6fe04e3e.chunk.js \
    $(srcdir)/9510.dfc219c382691661c69a.chunk.js \
    $(srcdir)/9851.cd13a054c85cef198291.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.29.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.7bf3bd12482ad161443d.js \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.b20cc786651a0c83801c.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.6431597f0353cbef2a34.js \
    $(srcdir)/npm.react.dom.6431597f0353cbef2a34.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.e3716b90b888609b7a5c.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
