
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1178.b05bd9b682bbc69160e8.chunk.js \
    $(srcdir)/1193.cccc1c9132e140d70e0e.chunk.js \
    $(srcdir)/1277.dd8d97c07e917b4125ee.chunk.js \
    $(srcdir)/1277.dd8d97c07e917b4125ee.chunk.js.LICENSE.txt \
    $(srcdir)/1282.02321ae7fa08e98ba214.js \
    $(srcdir)/1585.abd6aafd64f2d37be5d9.js \
    $(srcdir)/1608.6065589c44358e79217f.js \
    $(srcdir)/1608.6065589c44358e79217f.js.LICENSE.txt \
    $(srcdir)/1646.770a2fb169a1e4275153.chunk.js \
    $(srcdir)/1847.8586be252258ce2557e2.chunk.js \
    $(srcdir)/2065.30e3d2b49293175d54ab.chunk.js \
    $(srcdir)/2065.30e3d2b49293175d54ab.chunk.js.LICENSE.txt \
    $(srcdir)/2340.857d656f110dac7ef437.chunk.js \
    $(srcdir)/2533.a9d65a69cc60f9ab38c5.js \
    $(srcdir)/2533.a9d65a69cc60f9ab38c5.js.LICENSE.txt \
    $(srcdir)/2713.d97ca8676d1ecd77fbb8.chunk.js \
    $(srcdir)/2773.5ea996994215c701e671.chunk.js \
    $(srcdir)/2827.f9a81544577424fce27e.chunk.js \
    $(srcdir)/285.9968ed1a9c8194010a43.chunk.js \
    $(srcdir)/2934.6a8e4f94cbee489a97ad.chunk.js \
    $(srcdir)/3169.c29756401fbb2e0edbf6.chunk.js \
    $(srcdir)/3241.f6535ba193939c6c927a.chunk.js \
    $(srcdir)/3253.475ead487db186d6b150.chunk.js \
    $(srcdir)/3253.89070793921be1288bb5.css \
    $(srcdir)/3495.4fbe0e73a502ea3bb673.js \
    $(srcdir)/3495.4fbe0e73a502ea3bb673.js.LICENSE.txt \
    $(srcdir)/3564.826bfb43a52b5a595f41.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4556.1d3f9e88e34624b6f304.chunk.js \
    $(srcdir)/4556.89070793921be1288bb5.css \
    $(srcdir)/4586.fe93c0da5de34ad77d88.js \
    $(srcdir)/4586.fe93c0da5de34ad77d88.js.LICENSE.txt \
    $(srcdir)/4744.72bb5b25d7cb87343567.chunk.js \
    $(srcdir)/4814.10c37aa1d113488f0338.chunk.js \
    $(srcdir)/4934.bcd63e1ddc0a17df2df3.chunk.js \
    $(srcdir)/5100.eaebf049b821c0ec2b7a.chunk.js \
    $(srcdir)/5158.71c11daf48ee904963f9.js \
    $(srcdir)/5158.71c11daf48ee904963f9.js.LICENSE.txt \
    $(srcdir)/5575.86cb74cba013af3874f7.chunk.js \
    $(srcdir)/5575.86cb74cba013af3874f7.chunk.js.LICENSE.txt \
    $(srcdir)/5831.663812f1feb95732446f.chunk.js \
    $(srcdir)/5831.89070793921be1288bb5.css \
    $(srcdir)/5969.507e116361eb7c94b885.chunk.js \
    $(srcdir)/597.b6c753a78c1ab71e789b.chunk.js \
    $(srcdir)/6129.7439201ddf433568b867.chunk.js \
    $(srcdir)/6347.1123d834529990cded31.chunk.js \
    $(srcdir)/6390.4da87bae976e4390def9.js \
    $(srcdir)/6390.4da87bae976e4390def9.js.LICENSE.txt \
    $(srcdir)/6450.ae2b40a05b652d9f70c8.chunk.js \
    $(srcdir)/6468.00ff9340302d57ce6cfe.js \
    $(srcdir)/6468.00ff9340302d57ce6cfe.js.LICENSE.txt \
    $(srcdir)/6502.a7ccba5928d3355cb0b6.chunk.js \
    $(srcdir)/6610.f6da0618c01e8db6d034.chunk.js \
    $(srcdir)/6723.c9b1268fbd90e64d5ccc.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.230df77b80ec63e25a1f.chunk.js \
    $(srcdir)/6876.9c43448f4817deabae1e.chunk.js \
    $(srcdir)/7068.93e3768a3b7eaee52020.chunk.js \
    $(srcdir)/7154.182b0716330d879c6751.chunk.js \
    $(srcdir)/7514.f67a332178c381fc193b.chunk.js \
    $(srcdir)/7514.f67a332178c381fc193b.chunk.js.LICENSE.txt \
    $(srcdir)/8102.761408dd65e854e79d9d.chunk.js \
    $(srcdir)/8219.111919a15ced5688bfc9.chunk.js \
    $(srcdir)/8584.70f89149ef303f2c9dbd.chunk.js \
    $(srcdir)/8663.1d81bd5f38ca0c867128.chunk.js \
    $(srcdir)/8977.0c0876d6a2f64e2f6636.chunk.js \
    $(srcdir)/9020.e2686fb79da23034d136.chunk.js \
    $(srcdir)/9201.f9d489a1c1dccfcfa03f.chunk.js \
    $(srcdir)/923.cc801cdaac7df56ce038.chunk.js \
    $(srcdir)/9360.43373a8d0feaf610ba07.chunk.js \
    $(srcdir)/9510.4e679d07e5bfc9ef85ef.chunk.js \
    $(srcdir)/9525.4966cd5f9ec85ed93b70.chunk.js \
    $(srcdir)/9525.4966cd5f9ec85ed93b70.chunk.js.LICENSE.txt \
    $(srcdir)/9525.576da4e194a7e4007f03.css \
    $(srcdir)/9710.adec1f47b1556089da84.chunk.js \
    $(srcdir)/9768.cdce270274c7c453f13e.chunk.js \
    $(srcdir)/9895.401444734b07c77b1619.chunk.js \
    $(srcdir)/9975.27d4a8a584b2d4f104c9.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.57.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.f0af108257d22cb32c3a.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.b2566ccfdcb1b586901f.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.17c01d8a28827956f296.js \
    $(srcdir)/npm.react.dom.17c01d8a28827956f296.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.922b8c05d3ba66fa3695.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
