
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1178.12041bd7d8f4ff5de1ea.chunk.js \
    $(srcdir)/1193.adb016002ce9a082fb39.chunk.js \
    $(srcdir)/1277.e217deb04fc795c12ca5.chunk.js \
    $(srcdir)/1277.e217deb04fc795c12ca5.chunk.js.LICENSE.txt \
    $(srcdir)/1282.4989a17a32dac7c0e0e5.js \
    $(srcdir)/1452.684d64f6b71e155659ec.chunk.js \
    $(srcdir)/1782.dcd0cc9789821ab1c6b8.js \
    $(srcdir)/1782.dcd0cc9789821ab1c6b8.js.LICENSE.txt \
    $(srcdir)/2065.cbe2b57f5f79794c854f.chunk.js \
    $(srcdir)/2065.cbe2b57f5f79794c854f.chunk.js.LICENSE.txt \
    $(srcdir)/2406.0dfe2d808a6cadadfa24.js \
    $(srcdir)/2406.0dfe2d808a6cadadfa24.js.LICENSE.txt \
    $(srcdir)/2533.0fb8f977fa94593652ee.js \
    $(srcdir)/2533.0fb8f977fa94593652ee.js.LICENSE.txt \
    $(srcdir)/2713.5f05ef35560a82fd9286.chunk.js \
    $(srcdir)/2773.f7db331ec39f7e5611cd.chunk.js \
    $(srcdir)/285.390bc6882d144c608491.chunk.js \
    $(srcdir)/2934.3fac649283c052f8842b.chunk.js \
    $(srcdir)/3169.915656258453e1823c7d.chunk.js \
    $(srcdir)/3241.5d9cf54590d7f15366f8.chunk.js \
    $(srcdir)/3253.55ceed123000e9689bee.chunk.js \
    $(srcdir)/3253.89070793921be1288bb5.css \
    $(srcdir)/3564.3af7e9555e40369594cb.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4256.53dfda6596dc8ad8fe4b.chunk.js \
    $(srcdir)/4586.1513c34aa065a38abe4b.js \
    $(srcdir)/4586.1513c34aa065a38abe4b.js.LICENSE.txt \
    $(srcdir)/4744.810d176c94e6f6ef80a5.chunk.js \
    $(srcdir)/4814.acb2c378477912a09316.chunk.js \
    $(srcdir)/4934.35b8180efb2638c7aa94.chunk.js \
    $(srcdir)/505.e854c090080ac65dcfb0.chunk.js \
    $(srcdir)/5100.d00fbbb4c303a08b1de9.chunk.js \
    $(srcdir)/5158.c8daa572b554770ff04e.js \
    $(srcdir)/5158.c8daa572b554770ff04e.js.LICENSE.txt \
    $(srcdir)/5575.6e965b05b8074fe41b47.chunk.js \
    $(srcdir)/5575.6e965b05b8074fe41b47.chunk.js.LICENSE.txt \
    $(srcdir)/5756.6d3c37b2a9d4e3f23b3e.chunk.js \
    $(srcdir)/5831.73763624529aa8a2fda2.chunk.js \
    $(srcdir)/5831.89070793921be1288bb5.css \
    $(srcdir)/5969.11e867ad5530f6176372.chunk.js \
    $(srcdir)/597.6a21aa115b654d760fb6.chunk.js \
    $(srcdir)/6129.ea366b4387f99b8dc2cc.chunk.js \
    $(srcdir)/6152.656ff135e62ba7989dc7.js \
    $(srcdir)/6181.12eec2e2ab78f517d79b.chunk.js \
    $(srcdir)/6187.af0dbd52002d9e73e771.js \
    $(srcdir)/6187.af0dbd52002d9e73e771.js.LICENSE.txt \
    $(srcdir)/6347.e54fa54dcf267504558a.chunk.js \
    $(srcdir)/6450.997d119185a7bbc7f6a9.chunk.js \
    $(srcdir)/6502.f864219b99707f1818ec.chunk.js \
    $(srcdir)/6610.5144056b7f4167ec73e9.chunk.js \
    $(srcdir)/6723.4fc0f1d42da366c994a1.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.e1d91a0d54ba2bed336d.chunk.js \
    $(srcdir)/6876.5fd66fe42e99f53c7552.chunk.js \
    $(srcdir)/7068.077c4d171822dae16141.chunk.js \
    $(srcdir)/7076.e0fc3b00a98ed7007f03.chunk.js \
    $(srcdir)/7154.9b096b7e0caf8c096a41.chunk.js \
    $(srcdir)/7514.aa0ce67e4f4d363448d8.chunk.js \
    $(srcdir)/7514.aa0ce67e4f4d363448d8.chunk.js.LICENSE.txt \
    $(srcdir)/7848.89070793921be1288bb5.css \
    $(srcdir)/7848.9108b31a03b154d1d80d.chunk.js \
    $(srcdir)/7882.0711652373af5198071f.chunk.js \
    $(srcdir)/7882.0711652373af5198071f.chunk.js.LICENSE.txt \
    $(srcdir)/7882.576da4e194a7e4007f03.css \
    $(srcdir)/8099.1ad7b44c6313bdcf85b7.js \
    $(srcdir)/8099.1ad7b44c6313bdcf85b7.js.LICENSE.txt \
    $(srcdir)/8102.77746bb50ec89adf44db.chunk.js \
    $(srcdir)/8584.6f0cc6866256e9fd5065.chunk.js \
    $(srcdir)/8663.835bd22fbc9d08569b1e.chunk.js \
    $(srcdir)/88.91bdf7f5d6fe6c3b81cf.chunk.js \
    $(srcdir)/8977.8cd210d6d0a8281c0d2e.chunk.js \
    $(srcdir)/9020.a94c2d8b96a867e19f06.chunk.js \
    $(srcdir)/9201.9f02aad3873a106c5980.chunk.js \
    $(srcdir)/923.1b1a8cfcb12a5c7d7ea5.chunk.js \
    $(srcdir)/9360.093a02be5b38b6ada765.chunk.js \
    $(srcdir)/9510.758e4d8ed7d1729c2808.chunk.js \
    $(srcdir)/9710.c33b0d3204a8a90835ab.chunk.js \
    $(srcdir)/9768.2b430ff104c7cab9952f.chunk.js \
    $(srcdir)/9895.f34014fb2cd4c02376cd.chunk.js \
    $(srcdir)/9975.6073a779f8bd8b9e2b6a.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.58.5.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.525f0bf9da020d7189e4.js \
    $(srcdir)/app.cb2e9f9a81cf9533384e.css \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.98d0364bd558001529d8.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.bfa667d77006feb983e6.js \
    $(srcdir)/npm.react.dom.bfa667d77006feb983e6.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.d3ffda7d731911a5c1c2.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/new-dashboard.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
