
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.1db1c072246d927007a3.chunk.js \
    $(srcdir)/1193.4e60a56ecf10eaafb5b5.chunk.js \
    $(srcdir)/1282.7f640bbb0e8fddc80a77.js \
    $(srcdir)/161.72d124c7f3aa5a45c80a.chunk.js \
    $(srcdir)/161.72d124c7f3aa5a45c80a.chunk.js.LICENSE.txt \
    $(srcdir)/2008.9ee14a829a71828d550b.chunk.js \
    $(srcdir)/2097.1a1eb5f506cf737b98ba.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/2701.f5a19a9b38e20a14413f.chunk.js \
    $(srcdir)/285.b20e0ff2a1d950a4cbe4.chunk.js \
    $(srcdir)/2934.0daeab0767288a9507b2.chunk.js \
    $(srcdir)/3018.3ca517423c57c8d33e1c.chunk.js \
    $(srcdir)/3018.3ca517423c57c8d33e1c.chunk.js.LICENSE.txt \
    $(srcdir)/3071.9bff77e88b46d295c7f5.chunk.js \
    $(srcdir)/3173.f04cd2059b1cf0ef3ff4.js \
    $(srcdir)/3173.f04cd2059b1cf0ef3ff4.js.LICENSE.txt \
    $(srcdir)/3241.c23b2c930d10675ff581.chunk.js \
    $(srcdir)/3495.22ec0d12aae5695aba5f.js \
    $(srcdir)/3495.22ec0d12aae5695aba5f.js.LICENSE.txt \
    $(srcdir)/3564.de99eca7f01e8a207442.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4063.384da655707f4c3b6153.css \
    $(srcdir)/4063.6f86bf2f3b21bfa80f36.chunk.js \
    $(srcdir)/4063.6f86bf2f3b21bfa80f36.chunk.js.LICENSE.txt \
    $(srcdir)/4193.4ffc30a5ac8ddbf0e737.chunk.js \
    $(srcdir)/4480.a2ecc688d3be1c889c2c.js \
    $(srcdir)/4523.9a1fe09ff9021f74b78d.js \
    $(srcdir)/4523.9a1fe09ff9021f74b78d.js.LICENSE.txt \
    $(srcdir)/4532.001c9155f3560ceca947.js \
    $(srcdir)/4532.001c9155f3560ceca947.js.LICENSE.txt \
    $(srcdir)/4581.3404ef080a01e62daf51.chunk.js \
    $(srcdir)/4744.41df79e2454f430c6eb5.chunk.js \
    $(srcdir)/4814.316d8d12e479128d3c6c.chunk.js \
    $(srcdir)/4819.2d4b66fb057e6b3cbf23.chunk.js \
    $(srcdir)/4890.d3ba378ac32bfb644652.js \
    $(srcdir)/4915.b63851c66ceee413eedc.chunk.js \
    $(srcdir)/4934.54dcd80e36239930f329.chunk.js \
    $(srcdir)/5091.3dcef8a20374e6bb0c0d.chunk.js \
    $(srcdir)/5176.8e915ca740ca9e6abd21.js \
    $(srcdir)/5176.8e915ca740ca9e6abd21.js.LICENSE.txt \
    $(srcdir)/5316.a268d0b5108c93e7b2aa.chunk.js \
    $(srcdir)/5451.af928dedabcf1cc113c4.chunk.js \
    $(srcdir)/5575.7c3181c7093d095b822b.chunk.js \
    $(srcdir)/5575.7c3181c7093d095b822b.chunk.js.LICENSE.txt \
    $(srcdir)/5623.93c444bf24926ec19185.js \
    $(srcdir)/5765.8a9a54171e593cc32cb2.chunk.js \
    $(srcdir)/5969.2dc19e75c3a368d31b16.chunk.js \
    $(srcdir)/597.b20c22d60fa56a610e8d.chunk.js \
    $(srcdir)/6129.6f8f82e5749405e36260.chunk.js \
    $(srcdir)/6143.7e63ab6d01a7ed290952.chunk.js \
    $(srcdir)/6264.03b17885eeebd0b3d366.chunk.js \
    $(srcdir)/6502.fc2ac7c0bc38b81314d7.chunk.js \
    $(srcdir)/6610.fa1bf50e6f950611dd7a.chunk.js \
    $(srcdir)/6654.cff109661e51848e2bab.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6723.fbfd3d57e9daab1cbce8.chunk.js \
    $(srcdir)/6817.7a978e1d55839db95465.chunk.js \
    $(srcdir)/7012.e3f7d082b5e34c836411.js \
    $(srcdir)/7241.b2d71959a0720f7cb4da.chunk.js \
    $(srcdir)/7359.d0effcb5d023704e477d.chunk.js \
    $(srcdir)/7514.67b1acb969d4ea3ce9fd.chunk.js \
    $(srcdir)/7514.67b1acb969d4ea3ce9fd.chunk.js.LICENSE.txt \
    $(srcdir)/7707.a735dc68b4c85134201d.js \
    $(srcdir)/7707.a735dc68b4c85134201d.js.LICENSE.txt \
    $(srcdir)/7925.7580eaa7a797ef1b080d.js \
    $(srcdir)/7925.7580eaa7a797ef1b080d.js.LICENSE.txt \
    $(srcdir)/8086.4a529d5755d05c4a0c5b.chunk.js \
    $(srcdir)/8102.713d72bcf63d87f4a886.chunk.js \
    $(srcdir)/8282.95a1d8c279e84a67e9e2.chunk.js \
    $(srcdir)/8447.769bcb5308c5b6c0cd24.chunk.js \
    $(srcdir)/8663.d9f31a4167f4c161d0f5.chunk.js \
    $(srcdir)/8977.d4e6aabfc3e6bf701637.chunk.js \
    $(srcdir)/9020.d62c371c03cc907434d4.chunk.js \
    $(srcdir)/9201.e53964c14548641b7779.chunk.js \
    $(srcdir)/929.823505e2ac6828121c90.chunk.js \
    $(srcdir)/9360.3a9389b4c58285102084.chunk.js \
    $(srcdir)/9510.cf6f937b99a8a794c461.chunk.js \
    $(srcdir)/9975.8035c7a54202c91c2ff6.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.42.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.5249d11e2a6735fdb7f1.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.f4daf7073444c9c169e9.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.1546f10e2fcddc0492a8.js \
    $(srcdir)/npm.react.dom.1546f10e2fcddc0492a8.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.f16893aa3ed871228dac.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
