
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.70ba835a42fe6e7327cd.chunk.js \
    $(srcdir)/1193.9cc6aa5b37aae993bba3.chunk.js \
    $(srcdir)/1282.bd56710490484465245b.js \
    $(srcdir)/161.cb29140dae06a5271b33.chunk.js \
    $(srcdir)/161.cb29140dae06a5271b33.chunk.js.LICENSE.txt \
    $(srcdir)/1655.2f7a9861abc090bf4494.chunk.js \
    $(srcdir)/2008.eab4569c951b96250053.chunk.js \
    $(srcdir)/2097.05c9437360450424d879.chunk.js \
    $(srcdir)/2506.e9c41ef155cc703b5f47.chunk.js \
    $(srcdir)/2701.06020f4a72b28e62aafa.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/2833.d569275a4416a55abd60.js \
    $(srcdir)/2833.d569275a4416a55abd60.js.LICENSE.txt \
    $(srcdir)/285.173f9ae79523ee8d3eea.chunk.js \
    $(srcdir)/2934.d4757355bc58a165bcd0.chunk.js \
    $(srcdir)/3018.12d9bf0554b45d6f9c23.chunk.js \
    $(srcdir)/3018.12d9bf0554b45d6f9c23.chunk.js.LICENSE.txt \
    $(srcdir)/3032.62f86ced0203e31c3f9c.js \
    $(srcdir)/3071.2c263c3bc69ce9da3c5f.chunk.js \
    $(srcdir)/3173.7f23aa4da27280dbd781.js \
    $(srcdir)/3173.7f23aa4da27280dbd781.js.LICENSE.txt \
    $(srcdir)/3241.6aa1c3ed6b6b77a83d6e.chunk.js \
    $(srcdir)/3495.98cd041d54968d8a6d73.js \
    $(srcdir)/3495.98cd041d54968d8a6d73.js.LICENSE.txt \
    $(srcdir)/3564.a669f39cf93b99b0b7e2.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4193.be9d29a7ef275771af22.chunk.js \
    $(srcdir)/4480.d364a51984c3bad75489.js \
    $(srcdir)/4523.04e5d799b6975b196255.js \
    $(srcdir)/4523.04e5d799b6975b196255.js.LICENSE.txt \
    $(srcdir)/4532.7f42aa45766d1080fcbd.js \
    $(srcdir)/4532.7f42aa45766d1080fcbd.js.LICENSE.txt \
    $(srcdir)/4581.aa558ba6d3aac016f1ae.chunk.js \
    $(srcdir)/4744.2dc29207b6165c281662.chunk.js \
    $(srcdir)/4814.7cab75afa3a85f6b4929.chunk.js \
    $(srcdir)/4890.0b12023b9de0ca229ad4.js \
    $(srcdir)/4915.464dd2c3a778821f1f60.chunk.js \
    $(srcdir)/4934.51e9f3cf0345fbe6e407.chunk.js \
    $(srcdir)/5091.c08f83e61a6f2efc2ef0.chunk.js \
    $(srcdir)/5176.b17045f52d2ea3be78cc.js \
    $(srcdir)/5176.b17045f52d2ea3be78cc.js.LICENSE.txt \
    $(srcdir)/5316.1cfdc09c2a4cb680fe32.chunk.js \
    $(srcdir)/5451.b50f54c91ae36f4777f1.chunk.js \
    $(srcdir)/5575.f82516ff35ab8545b7b3.chunk.js \
    $(srcdir)/5575.f82516ff35ab8545b7b3.chunk.js.LICENSE.txt \
    $(srcdir)/5623.2df7a37400f67af313c7.js \
    $(srcdir)/5765.b47bb9892dabc9c5a5d6.chunk.js \
    $(srcdir)/5969.94b52228bbf7588c3122.chunk.js \
    $(srcdir)/597.e62140c3f491c9b51040.chunk.js \
    $(srcdir)/6129.0fda009f5c4b39b63046.chunk.js \
    $(srcdir)/6143.0bbe41794caa8ced90b7.chunk.js \
    $(srcdir)/6252.4254fdab0aa9205a3239.chunk.js \
    $(srcdir)/6264.373cf33e8a35866fd87f.chunk.js \
    $(srcdir)/6502.bfe62b62c6bd7a9034bf.chunk.js \
    $(srcdir)/6610.5095719e7a52b8e600e5.chunk.js \
    $(srcdir)/6613.384da655707f4c3b6153.css \
    $(srcdir)/6613.6737e2dc32c8f9b421fa.chunk.js \
    $(srcdir)/6613.6737e2dc32c8f9b421fa.chunk.js.LICENSE.txt \
    $(srcdir)/6654.632b45a6f7bae2c97d83.chunk.js \
    $(srcdir)/6723.6260600ae6c3f5f7e90c.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.4b68f9cdae401cecff4d.chunk.js \
    $(srcdir)/7241.9f3d8eadf3c746529262.chunk.js \
    $(srcdir)/7359.44bdbca884cee7012134.chunk.js \
    $(srcdir)/7514.447d1f33f4723e24d6a1.chunk.js \
    $(srcdir)/7514.447d1f33f4723e24d6a1.chunk.js.LICENSE.txt \
    $(srcdir)/7707.da37f08dc0dc4c735e73.js \
    $(srcdir)/7707.da37f08dc0dc4c735e73.js.LICENSE.txt \
    $(srcdir)/8086.929176b78521dce90283.chunk.js \
    $(srcdir)/8102.46554d9dea20ed958ddd.chunk.js \
    $(srcdir)/8282.8bd717cb29b6265adc30.chunk.js \
    $(srcdir)/8447.f0bab4f014fd39330dd1.chunk.js \
    $(srcdir)/8663.c40a3e66797957fe0227.chunk.js \
    $(srcdir)/8837.6822ddc592e648ee09e6.chunk.js \
    $(srcdir)/8977.a781989421cc8c306485.chunk.js \
    $(srcdir)/9020.5228dfa17c393fa74237.chunk.js \
    $(srcdir)/9201.11d7a2015844331cc1a1.chunk.js \
    $(srcdir)/9360.997eff71ee0a4639c3fa.chunk.js \
    $(srcdir)/9510.8e5d6aafff0b80fc3c6e.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.36.1.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.dced2471d9bd6f44dca5.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.20d189d30072f7b2d2b9.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.8fdee293a01095e371dd.js \
    $(srcdir)/npm.react.dom.8fdee293a01095e371dd.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.29e7d9a175b03c95d29d.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
