
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.f7a8c68d08da14adc1ea.chunk.js \
    $(srcdir)/1193.330c18e3f5126cfd576d.chunk.js \
    $(srcdir)/1282.df706db60275bb5ded47.js \
    $(srcdir)/161.eee3361fdb9f39b37070.chunk.js \
    $(srcdir)/161.eee3361fdb9f39b37070.chunk.js.LICENSE.txt \
    $(srcdir)/1655.9e88f5ff6d1239463fc0.chunk.js \
    $(srcdir)/2008.bcccb0e0ac4b873dbc1c.chunk.js \
    $(srcdir)/2097.54604d205b1b804173d3.chunk.js \
    $(srcdir)/2506.ae0fb909fe87ce5ae886.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/2701.de9f350ec1e5164763d8.chunk.js \
    $(srcdir)/2833.14a631b61e95843be86d.js \
    $(srcdir)/2833.14a631b61e95843be86d.js.LICENSE.txt \
    $(srcdir)/285.aa7e0c291e3269251d1c.chunk.js \
    $(srcdir)/2934.acf6d71e89ef1f5a9e84.chunk.js \
    $(srcdir)/3018.910bd6b5e031a632aafa.chunk.js \
    $(srcdir)/3018.910bd6b5e031a632aafa.chunk.js.LICENSE.txt \
    $(srcdir)/3032.c459a759d29546785c9d.js \
    $(srcdir)/3071.6d2f6c5f3ed2f60fbdc7.chunk.js \
    $(srcdir)/3173.5466a0947b60f10cef37.js \
    $(srcdir)/3173.5466a0947b60f10cef37.js.LICENSE.txt \
    $(srcdir)/3241.9f415f01e9eb3ace53e8.chunk.js \
    $(srcdir)/3495.f56b138f2b8b69ad4fde.js \
    $(srcdir)/3495.f56b138f2b8b69ad4fde.js.LICENSE.txt \
    $(srcdir)/3564.9c135ffe35a62a1d4b26.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4193.0f2966d40d8895405318.chunk.js \
    $(srcdir)/4480.b2f82f5b3405ae84e31a.js \
    $(srcdir)/4523.fcd551125fa1c8b73054.js \
    $(srcdir)/4523.fcd551125fa1c8b73054.js.LICENSE.txt \
    $(srcdir)/4532.58010ab2b1aac162db1f.js \
    $(srcdir)/4532.58010ab2b1aac162db1f.js.LICENSE.txt \
    $(srcdir)/4581.d1962c085ecd26db3f3f.chunk.js \
    $(srcdir)/4744.b1e081a2223395fdf20e.chunk.js \
    $(srcdir)/4814.6c309a5abfaec0e64a51.chunk.js \
    $(srcdir)/4890.a3ee4f0d2a2fd0772f49.js \
    $(srcdir)/4915.95f05e830be87d61865e.chunk.js \
    $(srcdir)/4934.e22a0020a7edea0d5b29.chunk.js \
    $(srcdir)/5091.096dd87b20b06179aee1.chunk.js \
    $(srcdir)/5176.67e28afb319307fa75ee.js \
    $(srcdir)/5176.67e28afb319307fa75ee.js.LICENSE.txt \
    $(srcdir)/5316.4c8221d6df35b76011bd.chunk.js \
    $(srcdir)/5451.1600bb8bc48358039c5f.chunk.js \
    $(srcdir)/5575.0a27c26eacdb0f9610be.chunk.js \
    $(srcdir)/5575.0a27c26eacdb0f9610be.chunk.js.LICENSE.txt \
    $(srcdir)/5623.ef598be246dbe1a6f98b.js \
    $(srcdir)/5765.66635e619e958be40e8b.chunk.js \
    $(srcdir)/5969.a4c7cbb6bb16951525ae.chunk.js \
    $(srcdir)/597.04188a7403f7a32c90e7.chunk.js \
    $(srcdir)/6129.eb6fbf2446048e9a887a.chunk.js \
    $(srcdir)/6143.e1b10143950199341904.chunk.js \
    $(srcdir)/6252.3c014782b497e3c425cc.chunk.js \
    $(srcdir)/6264.c4c9f38c251492bb483c.chunk.js \
    $(srcdir)/6502.2b23b4128a59ec71fe11.chunk.js \
    $(srcdir)/6610.c31ab693123bda6ae803.chunk.js \
    $(srcdir)/6613.384da655707f4c3b6153.css \
    $(srcdir)/6613.6ddd74a39e78a64b2d09.chunk.js \
    $(srcdir)/6613.6ddd74a39e78a64b2d09.chunk.js.LICENSE.txt \
    $(srcdir)/6654.61e8f1f95915d03096df.chunk.js \
    $(srcdir)/6723.c4aee15d119492fbd107.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.770853b2a2c8c8091be3.chunk.js \
    $(srcdir)/7241.02daf6d2ff64e23ca732.chunk.js \
    $(srcdir)/7359.f1b8c309cf8226b1d9b5.chunk.js \
    $(srcdir)/7514.328b06482135b6a96422.chunk.js \
    $(srcdir)/7514.328b06482135b6a96422.chunk.js.LICENSE.txt \
    $(srcdir)/7707.63db65668a63a4162689.js \
    $(srcdir)/7707.63db65668a63a4162689.js.LICENSE.txt \
    $(srcdir)/8086.af9523c3c468cda8cbcd.chunk.js \
    $(srcdir)/8102.7a2da0544b4ef986e557.chunk.js \
    $(srcdir)/8282.fae065f713a317c0e01b.chunk.js \
    $(srcdir)/8447.c676f72527b87532dc4f.chunk.js \
    $(srcdir)/8663.5a91576f9211f9977b86.chunk.js \
    $(srcdir)/8837.49e5383d6903e1a2f0e5.chunk.js \
    $(srcdir)/8977.a58e9f3febfc2ef4de38.chunk.js \
    $(srcdir)/9020.0929a581cb11f1c24275.chunk.js \
    $(srcdir)/9201.70f35b3a556550c6fbab.chunk.js \
    $(srcdir)/9360.862d965b108168e6b450.chunk.js \
    $(srcdir)/9510.bb3cd203c07af403b7f7.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.37.1.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.d360c8d4d72f58e3d63d.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.967fed1b6949a4d88189.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.5f379a8c037edcdfbada.js \
    $(srcdir)/npm.react.dom.5f379a8c037edcdfbada.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.53d5db951b71440ccbca.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
