
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1178.acd2efed6da9307eaec0.chunk.js \
    $(srcdir)/1193.54565d2c06a19d0971c6.chunk.js \
    $(srcdir)/1277.554c3e0d2d2565d8edb1.chunk.js \
    $(srcdir)/1277.554c3e0d2d2565d8edb1.chunk.js.LICENSE.txt \
    $(srcdir)/1282.8353810dada9afed4a8e.js \
    $(srcdir)/1452.3f10dd8a84305e6267c1.chunk.js \
    $(srcdir)/2065.f6463d266638f9e55647.chunk.js \
    $(srcdir)/2065.f6463d266638f9e55647.chunk.js.LICENSE.txt \
    $(srcdir)/2406.9471a6785a668030f2e0.js \
    $(srcdir)/2406.9471a6785a668030f2e0.js.LICENSE.txt \
    $(srcdir)/2533.5b35d929ccee7d99b75a.js \
    $(srcdir)/2533.5b35d929ccee7d99b75a.js.LICENSE.txt \
    $(srcdir)/2713.c054a25c596f6642a37a.chunk.js \
    $(srcdir)/2773.72e0bc78a3f773690a8a.chunk.js \
    $(srcdir)/285.23e9698b3c9f8a0cd302.chunk.js \
    $(srcdir)/2934.3f2264e5549799b0e3ce.chunk.js \
    $(srcdir)/3169.6568875d0a1a5168dfc8.chunk.js \
    $(srcdir)/3241.b158888c40cac1413545.chunk.js \
    $(srcdir)/3253.3b7c4c82368430f16f85.chunk.js \
    $(srcdir)/3253.89070793921be1288bb5.css \
    $(srcdir)/3423.4ef0b8e0103b31dad4e2.js \
    $(srcdir)/3423.4ef0b8e0103b31dad4e2.js.LICENSE.txt \
    $(srcdir)/3564.0ace17b5d5411636a2ca.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4256.b37975b8d12e8840de1f.chunk.js \
    $(srcdir)/4586.4d2bc0e6dea2c9dd840e.js \
    $(srcdir)/4586.4d2bc0e6dea2c9dd840e.js.LICENSE.txt \
    $(srcdir)/4744.cc64f6aa4624ac4373e8.chunk.js \
    $(srcdir)/4814.08191672606b5bdc52cb.chunk.js \
    $(srcdir)/4934.1a389698e12c91206afc.chunk.js \
    $(srcdir)/505.d42cfee1ec9c7df5c376.chunk.js \
    $(srcdir)/5100.4d45af09a622f36bc8f1.chunk.js \
    $(srcdir)/5158.e2567f5e9de435f903a8.js \
    $(srcdir)/5158.e2567f5e9de435f903a8.js.LICENSE.txt \
    $(srcdir)/5575.cc916fe5f997f7de8176.chunk.js \
    $(srcdir)/5575.cc916fe5f997f7de8176.chunk.js.LICENSE.txt \
    $(srcdir)/5756.06574c7606b8fc97c50d.chunk.js \
    $(srcdir)/5831.7245a454f6a307228a54.chunk.js \
    $(srcdir)/5831.89070793921be1288bb5.css \
    $(srcdir)/5969.546098d712a66d5e268d.chunk.js \
    $(srcdir)/597.33482cf4a44e8bb89a3d.chunk.js \
    $(srcdir)/6129.491442afc2ff02bd1824.chunk.js \
    $(srcdir)/6152.81b68ce34d7b62db5c2b.js \
    $(srcdir)/6181.6e26bbe653fd1bca9c73.chunk.js \
    $(srcdir)/6187.4a142f480a875e567e1c.js \
    $(srcdir)/6187.4a142f480a875e567e1c.js.LICENSE.txt \
    $(srcdir)/6347.e9ad09d3c8afcf16a406.chunk.js \
    $(srcdir)/6450.d97a08104fb7fccd6011.chunk.js \
    $(srcdir)/6502.a8b8014543de5052e7a3.chunk.js \
    $(srcdir)/6610.906143b7d99bbf0c996e.chunk.js \
    $(srcdir)/6723.02d0f978ee4157330fbc.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.b21eb5e094f8a57fc80a.chunk.js \
    $(srcdir)/6876.a45dc063ef75626123af.chunk.js \
    $(srcdir)/7068.9a128a1b7e96fe50a59f.chunk.js \
    $(srcdir)/7076.25d537ea89a5d82c9497.chunk.js \
    $(srcdir)/7154.6c0e19b997d0a45e91a6.chunk.js \
    $(srcdir)/7514.ce0278c36b58e91e8cbf.chunk.js \
    $(srcdir)/7514.ce0278c36b58e91e8cbf.chunk.js.LICENSE.txt \
    $(srcdir)/7848.7f774a963f8dc3a2e60d.chunk.js \
    $(srcdir)/7848.89070793921be1288bb5.css \
    $(srcdir)/7882.576da4e194a7e4007f03.css \
    $(srcdir)/7882.f92488c42f3437acb424.chunk.js \
    $(srcdir)/7882.f92488c42f3437acb424.chunk.js.LICENSE.txt \
    $(srcdir)/8099.b81a71d8bc2475b2dfda.js \
    $(srcdir)/8099.b81a71d8bc2475b2dfda.js.LICENSE.txt \
    $(srcdir)/8102.9475f16686c4c90ec9a6.chunk.js \
    $(srcdir)/8584.fe5f72990a2fecfa88e2.chunk.js \
    $(srcdir)/8663.e14333cfa0b98276b817.chunk.js \
    $(srcdir)/88.d1e7e9626685e175a07a.chunk.js \
    $(srcdir)/8977.7fbed956c22f464508db.chunk.js \
    $(srcdir)/9020.6d08460bfa763b2e858a.chunk.js \
    $(srcdir)/9201.f4247459d7050877b4f2.chunk.js \
    $(srcdir)/923.67a29db1587d29358d37.chunk.js \
    $(srcdir)/9360.c0b90b582c411e3ae7b3.chunk.js \
    $(srcdir)/9510.2c8d1f73285550307fd6.chunk.js \
    $(srcdir)/9710.2a9d951e0b123154b438.chunk.js \
    $(srcdir)/9768.d88a507600a78d8859c1.chunk.js \
    $(srcdir)/9893.5f061b3ad1dc8bc1ec5e.chunk.js \
    $(srcdir)/9895.ad6ac7326ec8b7083ac1.chunk.js \
    $(srcdir)/9975.df09486a04a7863cf956.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.59.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.44c6c9746959991bb615.js \
    $(srcdir)/app.cb2e9f9a81cf9533384e.css \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.12c7dc64792ae24c926a.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.bb1d2a9ad379555636f0.js \
    $(srcdir)/npm.react.dom.bb1d2a9ad379555636f0.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.ba87cb96558e1765cc02.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/new-dashboard.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/rocky.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
