
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/102.10b4da73225c3dcbd08a.chunk.js \
    $(srcdir)/129.4128a34caafa92b09348.chunk.js \
    $(srcdir)/147.1a1d80b329d54b01f843.chunk.js \
    $(srcdir)/18.3805e0388eee7a67b7db.chunk.js \
    $(srcdir)/18.3805e0388eee7a67b7db.chunk.js.LICENSE.txt \
    $(srcdir)/193.baa6a7db3cf9c018b023.chunk.js \
    $(srcdir)/20.8ac98cfe96b7daa704d2.chunk.js \
    $(srcdir)/241.d9311584b784fb5150c3.chunk.js \
    $(srcdir)/252.c49e5faf652cc1a6ab54.chunk.js \
    $(srcdir)/264.bd98e3b55119aa3042b6.chunk.js \
    $(srcdir)/27.384da655707f4c3b6153.css \
    $(srcdir)/27.78e800f42502713e0c4e.chunk.js \
    $(srcdir)/27.78e800f42502713e0c4e.chunk.js.LICENSE.txt \
    $(srcdir)/277.ee143c06c87bacaf8612.chunk.js \
    $(srcdir)/282.0509c4130d74915d6b3e.chunk.js \
    $(srcdir)/324.5a05dc119b0ed3c4dd0e.chunk.js \
    $(srcdir)/359.eef387816ba7b2cfefce.chunk.js \
    $(srcdir)/360.e3aa69577fa1403872df.chunk.js \
    $(srcdir)/376.f2fa9bcf2f6d684f08a4.js \
    $(srcdir)/376.f2fa9bcf2f6d684f08a4.js.LICENSE.txt \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/427.93f02d1559e38e1ad79a.chunk.js \
    $(srcdir)/427.ccb665950325037c0dda.css \
    $(srcdir)/43.bccff2cf2134ebbd14d3.chunk.js \
    $(srcdir)/447.a92063942c3e55592131.chunk.js \
    $(srcdir)/451.cc6711245eed2bccbd6a.chunk.js \
    $(srcdir)/470.520be2a8d671bdec2e1d.chunk.js \
    $(srcdir)/502.641a77fe4ad4911a1a81.chunk.js \
    $(srcdir)/510.bc602b0e46ca8fadc734.chunk.js \
    $(srcdir)/514.275c075feb7b627c88a2.chunk.js \
    $(srcdir)/514.275c075feb7b627c88a2.chunk.js.LICENSE.txt \
    $(srcdir)/533.5a94212aeeb775218f2f.chunk.js \
    $(srcdir)/564.41325cafde8225f52449.chunk.js \
    $(srcdir)/575.ad2653d921c211f79b3b.chunk.js \
    $(srcdir)/575.ad2653d921c211f79b3b.chunk.js.LICENSE.txt \
    $(srcdir)/597.77faeb15ae86b86df563.chunk.js \
    $(srcdir)/610.712a26355445372b79f7.chunk.js \
    $(srcdir)/654.906ab72283b483f169d8.chunk.js \
    $(srcdir)/655.14a9060b64e745302d58.chunk.js \
    $(srcdir)/663.411f0be144b08eac0ca1.chunk.js \
    $(srcdir)/723.02544c13671db4004e06.chunk.js \
    $(srcdir)/723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/765.8276f661acb441470e2d.chunk.js \
    $(srcdir)/814.28a817be1409888aa7cb.chunk.js \
    $(srcdir)/817.99ee8ef72699407d4d6a.chunk.js \
    $(srcdir)/837.5588775b1ca8013c973c.chunk.js \
    $(srcdir)/851.4c2600353d4e9a31e9f0.chunk.js \
    $(srcdir)/86.e117917d7672ff0e4e83.chunk.js \
    $(srcdir)/934.a759adfbe3845943e382.chunk.js \
    $(srcdir)/952.f7a06aa839480fce8e07.chunk.js \
    $(srcdir)/952.f7a06aa839480fce8e07.chunk.js.LICENSE.txt \
    $(srcdir)/969.ac6846a45b68a26c75d2.chunk.js \
    $(srcdir)/977.cc28a5a026d9fe37c1da.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.26.3.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.3eff473242977cb27af5.js \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.305c7c8c199e856bfdb0.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.0d3ea76b82c0927bc784.js \
    $(srcdir)/npm.react.dom.0d3ea76b82c0927bc784.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.3dbb13d2d8ec08d23b5f.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
