{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Netdata for Windows End User License Agreement (EULA)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b IMPORTANT: USE OF THIS NETDATA PACKAGE REQUIRES AN ACTIVE NETDATA CLOUD COMMERCIAL SUBSCRIPTION. PLEASE REVIEW SECTION 3 BELOW FOR DETAILS.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This End User License Agreement (\u8220"EULA\u8221") is a legal agreement between you (either an individual or entity, \u8220"You\u8221" or \u8220"Licensee\u8221") and Netdata, Inc.\u160 ?(\u8220"Netdata\u8221") regarding the Netdata software package for Microsoft Windows, including the Netdata Agent, Netdata UI, associated media, printed materials, and online or electronic documentation (collectively, the \u8220"Software\u8221").\par}
{\pard \ql \f0 \sa180 \li0 \fi0 BY INSTALLING OR USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THIS EULA. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b SOFTWARE COMPONENTS AND LICENSING}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Software includes distinct components governed by separate licenses:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 (a)\tx360\tab {\b Netdata Agent}: Licensed under GNU General Public License v3 or later (\u8220"GPLv3+\u8221"). Your rights to use, modify, and distribute the Agent are solely governed by GPLv3+. A copy is included or available at: {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gpl-3.0.en.html"}}{\fldrslt{\ul
https://www.gnu.org/licenses/gpl-3.0.en.html
}}}
. Obtain source code via Netdata\u8217's GitHub repository: {\field{\*\fldinst{HYPERLINK "https://github.com/netdata/netdata"}}{\fldrslt{\ul
https://github.com/netdata/netdata
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 (b)\tx360\tab {\b Netdata UI}: Licensed under Netdata Cloud UI License v1.0 (\u8220"NCUL1\u8221"). Rights for use and distribution of the UI are governed solely by NCUL1, available at:{\field{\*\fldinst{HYPERLINK "https://app.netdata.cloud/LICENSE.txt"}}{\fldrslt{\ul
https://app.netdata.cloud/LICENSE.txt
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 (c)\tx360\tab {\b Third-party Components}: Governed by respective licenses included with the Software, as described in {\field{\*\fldinst{HYPERLINK "https://github.com/netdata/netdata/blob/master/REDISTRIBUTED.md"}}{\fldrslt{\ul
https://github.com/netdata/netdata/blob/master/REDISTRIBUTED.md
}}}
.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b LICENSE GRANT}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Subject to compliance with this EULA and Section 3, Netdata grants You a non-exclusive, non-transferable license to install and use the Software solely in conjunction with an active Netdata Cloud subscription that explicitly authorizes such use.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b NETDATA CLOUD SUBSCRIPTION REQUIREMENT}\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 (a)\tx360\tab {\b Commercial Use}: Use of this Software requires an active paid commercial Netdata Cloud subscription (\u8220"Netdata Cloud Subscription\u8221").\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 (b)\tx360\tab {\b Enforcement}: Certain features, including the Netdata UI, may require authentication against your Netdata Cloud Subscription.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 (c)\tx360\tab {\b No Subscription, No License}: Without an active Netdata Cloud Subscription explicitly permitting this Software, no license is granted under this EULA. Your license terminates immediately if your subscription expires, is terminated, or no longer qualifies.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 (d)\tx360\tab {\b Netdata Cloud Terms}: Your subscription is governed by the Netdata Cloud Terms of Service, incorporated herein by reference: {\field{\*\fldinst{HYPERLINK "https://www.netdata.cloud/terms/"}}{\fldrslt{\ul
https://www.netdata.cloud/terms/
}}}
.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\b RESTRICTIONS}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Except as permitted by GPLv3+ (Agent) and NCUL1 (UI), You may not:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Reverse engineer, decompile, or disassemble the Software, unless expressly permitted by law.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Rent, lease, lend, or sublicense the Software.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Use the Software in violation of the subscription requirement.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Remove or obscure proprietary notices in the Software.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab {\b TERM AND TERMINATION}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This EULA remains effective until terminated. It terminates immediately upon your non-compliance, including loss of your Netdata Cloud Subscription. Upon termination, cease using and destroy all copies of the Software. Termination of this EULA does not affect your rights to individual components under their respective licenses if obtained separately.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab {\b DISCLAIMER OF WARRANTIES}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THE SOFTWARE IS PROVIDED \u8220"AS IS,\u8221" WITHOUT ANY WARRANTY, EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NETDATA DOES NOT WARRANT UNINTERRUPTED OR ERROR-FREE SOFTWARE OPERATION.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab {\b LIMITATION OF LIABILITY}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NETDATA AND ITS SUPPLIERS SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, OR SPECIAL DAMAGES, INCLUDING LOSS OF PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA, ARISING FROM SOFTWARE USE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABILITY OF LIMITATIONS MAY VARY BY JURISDICTION.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab {\b GOVERNING LAW}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This EULA is governed by the laws of the State of Delaware, USA, without regard to conflict of law principles.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 9.\tx360\tab {\b ENTIRE AGREEMENT}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This EULA, including incorporated Netdata Cloud Terms of Service and relevant component licenses (GPLv3+, NCUL1), constitutes the complete agreement between You and Netdata concerning this Software package, superseding prior communications and agreements.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 10.\tx360\tab {\b CONTACT INFORMATION}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questions or communications regarding this EULA may be directed to Netdata: {\field{\*\fldinst{HYPERLINK "https://www.netdata.cloud/contact/"}}{\fldrslt{\ul
https://www.netdata.cloud/contact/
}}}
.\par}
}
