#
# Copyright (C) 2015 Alon Bar-Lev <alon.barlev@gmail.com>
#
MAINTAINERCLEANFILES= $(srcdir)/Makefile.in

dist_config_DATA = \
	apps_groups.conf \
	charts.d.conf \
	python.d.conf \
	$(NULL)

chartsconfigdir=$(configdir)/charts.d
dist_chartsconfig_DATA = \
	$(NULL)

nodeconfigdir=$(configdir)/node.d
dist_nodeconfig_DATA = \
	$(NULL)

pythonconfigdir=$(configdir)/python.d
dist_pythonconfig_DATA = \
	python.d/apache.conf \
	python.d/apache_cache.conf \
	python.d/cpufreq.conf \
	python.d/example.conf \
	python.d/exim.conf \
	python.d/hddtemp.conf \
	python.d/mysql.conf \
	python.d/nginx.conf \
	python.d/phpfpm.conf \
	python.d/postfix.conf \
	python.d/sensors.conf \
	python.d/squid.conf \
	python.d/tomcat.conf \
	$(NULL)
