# SPDX-License-Identifier: GPL-3.0-or-later

# the list of files for this plugin

# We don't build static libraries
# because LTO does not always work with them (eg alpine)

freebsd_dir = $(top_srcdir)/src/plugins/freebsd.plugin
linux_proc_dir = $(top_srcdir)/src/plugins/linux-proc.plugin

freebsd_SOURCES = \
	$(freebsd_dir)/plugin_freebsd.c \
	$(freebsd_dir)/plugin_freebsd.h \
	$(freebsd_dir)/freebsd_sysctl.c \
	$(freebsd_dir)/freebsd_getmntinfo.c \
	$(freebsd_dir)/freebsd_getifaddrs.c \
	$(freebsd_dir)/freebsd_devstat.c \
	$(freebsd_dir)/freebsd_kstat_zfs.c \
	$(freebsd_dir)/freebsd_ipfw.c \
	$(linux_proc_dir)/zfs_common.c \
	$(linux_proc_dir)/zfs_common.h \
    $(NULL)
