[netdata-edge]
name=Netdata Edge
baseurl=https://packagecloud.io/netdata/netdata-edge/opensuse/$releasever/$basearch
repo_gpgcheck=1
pkg_gpgcheck=0
gpgkey=https://packagecloud.io/netdata/netdata-edge/gpgkey
enabled=1
type=rpm-md
autorefresh=1

[netdata-repoconfig]
name=Netdata Repoconfig
baseurl=https://packagecloud.io/netdata/netdata-repoconfig/opensuse/$releasever/$basearch
repo_gpgcheck=1
pkg_gpgcheck=0
gpgkey=https://packagecloud.io/netdata/netdata-repoconfig/gpgkey
enabled=1
type=rpm-md
autorefresh=1
