[netdata]
name=Netdata
mirrorlist=file:///usr/share/netdata/repoconfig/netdata-@VARIANT@.mirrors
repo_gpgcheck=1
gpgcheck=1
gpgkey=https://repo.netdata.cloud/netdatabot.gpg.key
       https://repo2.netdata.cloud/netdatabot.gpg.key
enabled=1
sslverify=1
priority=50

[netdata-repoconfig]
name=Netdata Repository Config
mirrorlist=file:///usr/share/netdata/repoconfig/netdata-repoconfig.mirrors
repo_gpgcheck=1
gpgcheck=1
gpgkey=https://repo.netdata.cloud/netdatabot.gpg.key
       https://repo2.netdata.cloud/netdatabot.gpg.key
enabled=1
sslverify=1
priority=50
