[netdata]
name=Netdata
baseurl=https://repository.netdata.cloud/repos/@VARIANT@/@DIST_NAME@/@DIST_VERSION@/$basearch
repo_gpgcheck=1
gpgcheck=1
gpgkey=https://repository.netdata.cloud/netdatabot.gpg.key
       https://repository.netdata.cloud/netdatabot.old.gpg.key
enabled=1
sslverify=1
priority=50

[netdata-repoconfig]
name=Netdata Repository Config
baseurl=https://repository.netdata.cloud/repos/repoconfig/@DIST_NAME@/@DIST_VERSION@/$basearch
repo_gpgcheck=1
gpgcheck=1
gpgkey=https://repository.netdata.cloud/netdatabot.gpg.key
       https://repository.netdata.cloud/netdatabot.old.gpg.key
enabled=1
sslverify=1
priority=50
