[netdata]
name=Netdata
mirrorlist=file:///usr/share/netdata/repoconfig/netdata-@VARIANT@.mirrors
repo_gpgcheck=1
pkg_gpgcheck=1
gpgkey=https://repo.netdata.cloud/netdatabot.gpg.key
       https://repo2.netdata.cloud/netdatabot.gpg.key
enabled=1
type=rpm-md
autorefresh=1

[netdata-repoconfig]
name=Netdata Repoconfig
mirrorlist=file:///usr/share/netdata/repoconfig/netdata-repoconfig.mirrors
repo_gpgcheck=1
pkg_gpgcheck=1
gpgkey=https://repo.netdata.cloud/netdatabot.gpg.key
       https://repo2.netdata.cloud/netdatabot.gpg.key
enabled=1
type=rpm-md
autorefresh=1
