
# Auto-generated by bundle_dashboard.py
# Copyright: © 2021 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

dist_web_DATA = \
    $(srcdir)/asset-manifest.json \
    $(srcdir)/console.html \
    $(srcdir)/dash-example.html \
    $(srcdir)/dashboard-react.js \
    $(srcdir)/dashboard.css \
    $(srcdir)/dashboard.html \
    $(srcdir)/dashboard.js \
    $(srcdir)/dashboard.slate.css \
    $(srcdir)/demo.html \
    $(srcdir)/demo2.html \
    $(srcdir)/demosites.html \
    $(srcdir)/demosites2.html \
    $(srcdir)/favicon.ico \
    $(srcdir)/goto-host-from-alarm.html \
    $(srcdir)/index-node-view.html \
    $(srcdir)/index.html \
    $(srcdir)/infographic.html \
    $(srcdir)/manifest.json \
    $(srcdir)/precache-manifest.21dcd7c609bff6504512face054c360f.js \
    $(srcdir)/refresh-badges.js \
    $(srcdir)/robots.txt \
    $(srcdir)/service-worker.js \
    $(srcdir)/sitemap.xml \
    $(srcdir)/tv-react.html \
    $(srcdir)/tv.html \
    $(NULL)

webcssdir=$(webdir)/css
dist_webcss_DATA = \
    $(srcdir)/css/bootstrap-3.3.7.css \
    $(srcdir)/css/bootstrap-slate-flat-3.3.7.css \
    $(srcdir)/css/bootstrap-slider-10.0.0.min.css \
    $(srcdir)/css/bootstrap-theme-3.3.7.min.css \
    $(srcdir)/css/bootstrap-toggle-2.2.2.min.css \
    $(srcdir)/css/dashboard.css \
    $(srcdir)/css/dashboard.slate.css \
    $(NULL)

webfontsdir=$(webdir)/fonts
dist_webfonts_DATA = \
    $(srcdir)/fonts/glyphicons-halflings-regular.eot \
    $(srcdir)/fonts/glyphicons-halflings-regular.svg \
    $(srcdir)/fonts/glyphicons-halflings-regular.ttf \
    $(srcdir)/fonts/glyphicons-halflings-regular.woff \
    $(srcdir)/fonts/glyphicons-halflings-regular.woff2 \
    $(NULL)

webimagesdir=$(webdir)/images
dist_webimages_DATA = \
    $(srcdir)/images/alert-128-orange.png \
    $(srcdir)/images/alert-128-red.png \
    $(srcdir)/images/alert-multi-size-orange.ico \
    $(srcdir)/images/alert-multi-size-red.ico \
    $(srcdir)/images/alerts.jpg \
    $(srcdir)/images/alerts.png \
    $(srcdir)/images/android-icon-144x144.png \
    $(srcdir)/images/android-icon-192x192.png \
    $(srcdir)/images/android-icon-36x36.png \
    $(srcdir)/images/android-icon-48x48.png \
    $(srcdir)/images/android-icon-72x72.png \
    $(srcdir)/images/android-icon-96x96.png \
    $(srcdir)/images/animated.gif \
    $(srcdir)/images/apple-icon-114x114.png \
    $(srcdir)/images/apple-icon-120x120.png \
    $(srcdir)/images/apple-icon-144x144.png \
    $(srcdir)/images/apple-icon-152x152.png \
    $(srcdir)/images/apple-icon-180x180.png \
    $(srcdir)/images/apple-icon-57x57.png \
    $(srcdir)/images/apple-icon-60x60.png \
    $(srcdir)/images/apple-icon-72x72.png \
    $(srcdir)/images/apple-icon-76x76.png \
    $(srcdir)/images/apple-icon-precomposed.png \
    $(srcdir)/images/apple-icon.png \
    $(srcdir)/images/banner-icon-144x144.png \
    $(srcdir)/images/check-mark-2-128-green.png \
    $(srcdir)/images/check-mark-2-multi-size-green.ico \
    $(srcdir)/images/dashboards.png \
    $(srcdir)/images/favicon-128.png \
    $(srcdir)/images/favicon-16x16.png \
    $(srcdir)/images/favicon-196x196.png \
    $(srcdir)/images/favicon-32x32.png \
    $(srcdir)/images/favicon-96x96.png \
    $(srcdir)/images/favicon.ico \
    $(srcdir)/images/home.png \
    $(srcdir)/images/ms-icon-144x144.png \
    $(srcdir)/images/ms-icon-150x150.png \
    $(srcdir)/images/ms-icon-310x150.png \
    $(srcdir)/images/ms-icon-310x310.png \
    $(srcdir)/images/ms-icon-36x36.png \
    $(srcdir)/images/ms-icon-70x70.png \
    $(srcdir)/images/netdata-logomark.svg \
    $(srcdir)/images/netdata.svg \
    $(srcdir)/images/nodeView.png \
    $(srcdir)/images/nodes.jpg \
    $(srcdir)/images/overview.png \
    $(srcdir)/images/packaging-beta-tag.svg \
    $(srcdir)/images/post.png \
    $(srcdir)/images/pricing.png \
    $(srcdir)/images/seo-performance-128.png \
    $(NULL)

weblibdir=$(webdir)/lib
dist_weblib_DATA = \
    $(srcdir)/lib/bootstrap-3.3.7.min.js \
    $(srcdir)/lib/bootstrap-slider-10.0.0.min.js \
    $(srcdir)/lib/bootstrap-table-1.11.0.min.js \
    $(srcdir)/lib/bootstrap-table-export-1.11.0.min.js \
    $(srcdir)/lib/bootstrap-toggle-2.2.2.min.js \
    $(srcdir)/lib/clipboard-polyfill-be05dad.js \
    $(srcdir)/lib/d3-4.12.2.min.js \
    $(srcdir)/lib/d3pie-0.2.1-netdata-3.js \
    $(srcdir)/lib/dygraph-c91c859.min.js \
    $(srcdir)/lib/dygraph-smooth-plotter-c91c859.js \
    $(srcdir)/lib/fontawesome-all-5.0.1.min.js \
    $(srcdir)/lib/gauge-1.3.2.min.js \
    $(srcdir)/lib/jquery-3.6.0.min.js \
    $(srcdir)/lib/jquery.easypiechart-97b5824.min.js \
    $(srcdir)/lib/jquery.peity-3.2.0.min.js \
    $(srcdir)/lib/jquery.sparkline-2.1.2.min.js \
    $(srcdir)/lib/lz-string-1.4.4.min.js \
    $(srcdir)/lib/pako-1.0.6.min.js \
    $(srcdir)/lib/perfect-scrollbar-0.6.15.min.js \
    $(srcdir)/lib/tableExport-1.6.0.min.js \
    $(NULL)

webstaticcssdir=$(webdir)/static/css
dist_webstaticcss_DATA = \
    $(srcdir)/static/css/2.c454aab8.chunk.css \
    $(srcdir)/static/css/2.c454aab8.chunk.css.map \
    $(srcdir)/static/css/4.a36e3b73.chunk.css \
    $(srcdir)/static/css/4.a36e3b73.chunk.css.map \
    $(srcdir)/static/css/main.53ba10f1.chunk.css \
    $(srcdir)/static/css/main.53ba10f1.chunk.css.map \
    $(NULL)

webstaticjsdir=$(webdir)/static/js
dist_webstaticjs_DATA = \
    $(srcdir)/static/js/10.a5cd7d0e.chunk.js \
    $(srcdir)/static/js/10.a5cd7d0e.chunk.js.map \
    $(srcdir)/static/js/2.ae48988e.chunk.js \
    $(srcdir)/static/js/2.ae48988e.chunk.js.LICENSE \
    $(srcdir)/static/js/2.ae48988e.chunk.js.map \
    $(srcdir)/static/js/3.f137faca.chunk.js \
    $(srcdir)/static/js/3.f137faca.chunk.js.map \
    $(srcdir)/static/js/4.2dbcd906.chunk.js \
    $(srcdir)/static/js/4.2dbcd906.chunk.js.map \
    $(srcdir)/static/js/5.2f783a54.chunk.js \
    $(srcdir)/static/js/5.2f783a54.chunk.js.LICENSE \
    $(srcdir)/static/js/5.2f783a54.chunk.js.map \
    $(srcdir)/static/js/6.e1951239.chunk.js \
    $(srcdir)/static/js/6.e1951239.chunk.js.map \
    $(srcdir)/static/js/7.c2417fb0.chunk.js \
    $(srcdir)/static/js/7.c2417fb0.chunk.js.map \
    $(srcdir)/static/js/8.b4161ea2.chunk.js \
    $(srcdir)/static/js/8.b4161ea2.chunk.js.map \
    $(srcdir)/static/js/9.a4363968.chunk.js \
    $(srcdir)/static/js/9.a4363968.chunk.js.map \
    $(srcdir)/static/js/main.76dfe4de.chunk.js \
    $(srcdir)/static/js/main.76dfe4de.chunk.js.LICENSE \
    $(srcdir)/static/js/main.76dfe4de.chunk.js.map \
    $(srcdir)/static/js/runtime-main.08abed8f.js \
    $(srcdir)/static/js/runtime-main.08abed8f.js.map \
    $(NULL)

webstaticmediadir=$(webdir)/static/media
dist_webstaticmedia_DATA = \
    $(srcdir)/static/media/ibm-plex-sans-latin-100.245539db.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-100.9a582f3a.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-100italic.1ea7c5d2.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-100italic.3c34cf08.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-200.67524c36.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-200.bf72c841.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-200italic.52df2560.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-200italic.bbc2d552.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-300.10bb6a0a.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-300.9e1c48af.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-300italic.c76f2ab5.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-300italic.d3566d5b.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-400.263d6267.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-400.a2c56f94.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-400italic.272f8611.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-400italic.89a93a1b.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-500.0866c244.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-500.f6d5c5d5.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-500italic.ccd41bd1.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-500italic.ffd12d59.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-600.337b1651.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-600.7852d4dc.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-600italic.17e5379f.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-600italic.6f4ba6aa.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-700.b8809d61.woff \
    $(srcdir)/static/media/ibm-plex-sans-latin-700.c9983d3d.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-700italic.02954bee.woff2 \
    $(srcdir)/static/media/ibm-plex-sans-latin-700italic.72e9af40.woff \
    $(srcdir)/static/media/material-icons.0509ab09.woff2 \
    $(NULL)
