
# Auto-generated by generate-dashboard-makefile.py
# Copyright: © 2021 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    README.md

dist_web_DATA = \
    asset-manifest.json \
    console.html \
    dash-example.html \
    dashboard-react.js \
    dashboard.css \
    dashboard.html \
    dashboard.js \
    dashboard.slate.css \
    demo.html \
    demo2.html \
    demosites.html \
    demosites2.html \
    favicon.ico \
    goto-host-from-alarm.html \
    index-node-view.html \
    index.html \
    infographic.html \
    manifest.json \
    precache-manifest.55bf0765e4092267255469aff90b2f26.js \
    refresh-badges.js \
    robots.txt \
    service-worker.js \
    sitemap.xml \
    tv-react.html \
    tv.html \
    $(NULL)

webcssdir=$(webdir)/css
dist_webcss_DATA = \
    css/bootstrap-3.3.7.css \
    css/bootstrap-slate-flat-3.3.7.css \
    css/bootstrap-slider-10.0.0.min.css \
    css/bootstrap-theme-3.3.7.min.css \
    css/bootstrap-toggle-2.2.2.min.css \
    css/dashboard.css \
    css/dashboard.slate.css \
    $(NULL)

webfontsdir=$(webdir)/fonts
dist_webfonts_DATA = \
    fonts/glyphicons-halflings-regular.eot \
    fonts/glyphicons-halflings-regular.svg \
    fonts/glyphicons-halflings-regular.ttf \
    fonts/glyphicons-halflings-regular.woff \
    fonts/glyphicons-halflings-regular.woff2 \
    $(NULL)

webimagesdir=$(webdir)/images
dist_webimages_DATA = \
    images/alert-128-orange.png \
    images/alert-128-red.png \
    images/alert-multi-size-orange.ico \
    images/alert-multi-size-red.ico \
    images/android-icon-144x144.png \
    images/android-icon-192x192.png \
    images/android-icon-36x36.png \
    images/android-icon-48x48.png \
    images/android-icon-72x72.png \
    images/android-icon-96x96.png \
    images/animated.gif \
    images/apple-icon-114x114.png \
    images/apple-icon-120x120.png \
    images/apple-icon-144x144.png \
    images/apple-icon-152x152.png \
    images/apple-icon-180x180.png \
    images/apple-icon-57x57.png \
    images/apple-icon-60x60.png \
    images/apple-icon-72x72.png \
    images/apple-icon-76x76.png \
    images/apple-icon-precomposed.png \
    images/apple-icon.png \
    images/banner-icon-144x144.png \
    images/check-mark-2-128-green.png \
    images/check-mark-2-multi-size-green.ico \
    images/favicon-128.png \
    images/favicon-16x16.png \
    images/favicon-196x196.png \
    images/favicon-32x32.png \
    images/favicon-96x96.png \
    images/favicon.ico \
    images/ms-icon-144x144.png \
    images/ms-icon-150x150.png \
    images/ms-icon-310x150.png \
    images/ms-icon-310x310.png \
    images/ms-icon-36x36.png \
    images/ms-icon-70x70.png \
    images/netdata-logomark.svg \
    images/netdata.svg \
    images/packaging-beta-tag.svg \
    images/post.png \
    images/seo-performance-128.png \
    $(NULL)

weblibdir=$(webdir)/lib
dist_weblib_DATA = \
    lib/bootstrap-3.3.7.min.js \
    lib/bootstrap-slider-10.0.0.min.js \
    lib/bootstrap-table-1.11.0.min.js \
    lib/bootstrap-table-export-1.11.0.min.js \
    lib/bootstrap-toggle-2.2.2.min.js \
    lib/clipboard-polyfill-be05dad.js \
    lib/d3-4.12.2.min.js \
    lib/d3pie-0.2.1-netdata-3.js \
    lib/dygraph-c91c859.min.js \
    lib/dygraph-smooth-plotter-c91c859.js \
    lib/fontawesome-all-5.0.1.min.js \
    lib/gauge-1.3.2.min.js \
    lib/jquery-3.6.0.min.js \
    lib/jquery.easypiechart-97b5824.min.js \
    lib/jquery.peity-3.2.0.min.js \
    lib/jquery.sparkline-2.1.2.min.js \
    lib/lz-string-1.4.4.min.js \
    lib/pako-1.0.6.min.js \
    lib/perfect-scrollbar-0.6.15.min.js \
    lib/tableExport-1.6.0.min.js \
    $(NULL)

webstaticcssdir=$(webdir)/static/css
dist_webstaticcss_DATA = \
    static/css/2.20fd0a40.chunk.css \
    static/css/2.20fd0a40.chunk.css.map \
    static/css/4.a36e3b73.chunk.css \
    static/css/4.a36e3b73.chunk.css.map \
    static/css/main.a46a34fa.chunk.css \
    static/css/main.a46a34fa.chunk.css.map \
    $(NULL)

webstaticjsdir=$(webdir)/static/js
dist_webstaticjs_DATA = \
    static/js/10.eb10af4d.chunk.js \
    static/js/10.eb10af4d.chunk.js.map \
    static/js/2.da522cd4.chunk.js \
    static/js/2.da522cd4.chunk.js.LICENSE \
    static/js/2.da522cd4.chunk.js.map \
    static/js/3.6267b47a.chunk.js \
    static/js/3.6267b47a.chunk.js.map \
    static/js/4.89bcbd92.chunk.js \
    static/js/4.89bcbd92.chunk.js.map \
    static/js/5.8d493428.chunk.js \
    static/js/5.8d493428.chunk.js.LICENSE \
    static/js/5.8d493428.chunk.js.map \
    static/js/6.fd3732fc.chunk.js \
    static/js/6.fd3732fc.chunk.js.map \
    static/js/7.c4cdb9f0.chunk.js \
    static/js/7.c4cdb9f0.chunk.js.map \
    static/js/8.11ff05e7.chunk.js \
    static/js/8.11ff05e7.chunk.js.map \
    static/js/9.84b7c771.chunk.js \
    static/js/9.84b7c771.chunk.js.map \
    static/js/main.e3f3d31b.chunk.js \
    static/js/main.e3f3d31b.chunk.js.LICENSE \
    static/js/main.e3f3d31b.chunk.js.map \
    static/js/runtime-main.ec4d2459.js \
    static/js/runtime-main.ec4d2459.js.map \
    $(NULL)

webstaticmediadir=$(webdir)/static/media
dist_webstaticmedia_DATA = \
    static/media/ibm-plex-sans-latin-100.245539db.woff2 \
    static/media/ibm-plex-sans-latin-100.9a582f3a.woff \
    static/media/ibm-plex-sans-latin-100italic.1ea7c5d2.woff \
    static/media/ibm-plex-sans-latin-100italic.3c34cf08.woff2 \
    static/media/ibm-plex-sans-latin-200.67524c36.woff \
    static/media/ibm-plex-sans-latin-200.bf72c841.woff2 \
    static/media/ibm-plex-sans-latin-200italic.52df2560.woff \
    static/media/ibm-plex-sans-latin-200italic.bbc2d552.woff2 \
    static/media/ibm-plex-sans-latin-300.10bb6a0a.woff \
    static/media/ibm-plex-sans-latin-300.9e1c48af.woff2 \
    static/media/ibm-plex-sans-latin-300italic.c76f2ab5.woff2 \
    static/media/ibm-plex-sans-latin-300italic.d3566d5b.woff \
    static/media/ibm-plex-sans-latin-400.263d6267.woff2 \
    static/media/ibm-plex-sans-latin-400.a2c56f94.woff \
    static/media/ibm-plex-sans-latin-400italic.272f8611.woff \
    static/media/ibm-plex-sans-latin-400italic.89a93a1b.woff2 \
    static/media/ibm-plex-sans-latin-500.0866c244.woff2 \
    static/media/ibm-plex-sans-latin-500.f6d5c5d5.woff \
    static/media/ibm-plex-sans-latin-500italic.ccd41bd1.woff \
    static/media/ibm-plex-sans-latin-500italic.ffd12d59.woff2 \
    static/media/ibm-plex-sans-latin-600.337b1651.woff \
    static/media/ibm-plex-sans-latin-600.7852d4dc.woff2 \
    static/media/ibm-plex-sans-latin-600italic.17e5379f.woff2 \
    static/media/ibm-plex-sans-latin-600italic.6f4ba6aa.woff \
    static/media/ibm-plex-sans-latin-700.b8809d61.woff \
    static/media/ibm-plex-sans-latin-700.c9983d3d.woff2 \
    static/media/ibm-plex-sans-latin-700italic.02954bee.woff2 \
    static/media/ibm-plex-sans-latin-700italic.72e9af40.woff \
    static/media/material-icons.0509ab09.woff2 \
    $(NULL)
