Begin3
Title:          netdata
Version:        NETDATA_VERSION
Description:    Netdata - Monitoring and troubleshooting, transformed!
                It provides unparalleled insights, in real-time, of everything happening on the
                systems it runs (including applications such as web and database servers), using
                modern interactive web dashboards. netdata is fast and efficient, designed to
                permanently run on all systems (physical & virtual servers, containers, IoT
                devices), without disrupting their core function.
Keywords:       real-time performance and health monitoring
Author:         Netdata Inc.
Maintained-by:  Netdata Inc.
Original-site:  https://netdata.cloud/
Platform:       Unix
Copying-policy: GPL
End
