# SPDX-License-Identifier: GPL-3.0-or-later

# the list of files for this plugin

# We don't build static libraries
# because LTO does not always work with them (eg alpine)

proc_dir = $(top_srcdir)/src/plugins/linux-proc.plugin

proc_SOURCES = \
	$(proc_dir)/ipc.c \
	$(proc_dir)/ipc.h \
	$(proc_dir)/plugin_proc.c \
	$(proc_dir)/plugin_proc.h \
	$(proc_dir)/proc_diskstats.c \
	$(proc_dir)/proc_interrupts.c \
	$(proc_dir)/proc_softirqs.c \
	$(proc_dir)/proc_loadavg.c \
	$(proc_dir)/proc_meminfo.c \
	$(proc_dir)/proc_net_dev.c \
	$(proc_dir)/proc_net_ip_vs_stats.c \
	$(proc_dir)/proc_net_netstat.c \
	$(proc_dir)/proc_net_rpc_nfs.c \
	$(proc_dir)/proc_net_rpc_nfsd.c \
	$(proc_dir)/proc_net_snmp.c \
	$(proc_dir)/proc_net_snmp6.c \
	$(proc_dir)/proc_net_sctp_snmp.c \
	$(proc_dir)/proc_net_sockstat.c \
	$(proc_dir)/proc_net_sockstat6.c \
	$(proc_dir)/proc_net_softnet_stat.c \
	$(proc_dir)/proc_net_stat_conntrack.c \
	$(proc_dir)/proc_net_stat_synproxy.c \
	$(proc_dir)/proc_self_mountinfo.c \
	$(proc_dir)/proc_self_mountinfo.h \
	$(proc_dir)/zfs_common.c \
	$(proc_dir)/zfs_common.h \
	$(proc_dir)/proc_spl_kstat_zfs.c \
	$(proc_dir)/proc_stat.c \
	$(proc_dir)/proc_sys_kernel_random_entropy_avail.c \
	$(proc_dir)/proc_vmstat.c \
	$(proc_dir)/proc_uptime.c \
	$(proc_dir)/sys_kernel_mm_ksm.c \
	$(proc_dir)/sys_devices_system_edac_mc.c \
	$(proc_dir)/sys_devices_system_node.c \
	$(proc_dir)/sys_fs_btrfs.c \
    $(NULL)
