# SPDX-License-Identifier: GPL-3.0-or-later

# the list of files in libnetdata
# this file is included from Makefile.am
# of tools requiring libnetdata

# We don't build static libraries
# because LTO does not always work with them (eg alpine)

libnetdata_dir = $(abs_top_srcdir)/src/libnetdata

libnetdata_SOURCES = \
    $(libnetdata_dir)/adaptive_resortable_list.c \
    $(libnetdata_dir)/adaptive_resortable_list.h \
    $(libnetdata_dir)/appconfig.c \
    $(libnetdata_dir)/appconfig.h \
    $(libnetdata_dir)/avl.c \
    $(libnetdata_dir)/avl.h \
    $(libnetdata_dir)/clocks.c \
    $(libnetdata_dir)/clocks.h \
    $(libnetdata_dir)/common.c \
    $(libnetdata_dir)/dictionary.c \
    $(libnetdata_dir)/dictionary.h \
    $(libnetdata_dir)/eval.c \
    $(libnetdata_dir)/eval.h \
    $(libnetdata_dir)/inlined.h \
    $(libnetdata_dir)/libnetdata.h \
    $(libnetdata_dir)/locks.c \
    $(libnetdata_dir)/locks.h \
    $(libnetdata_dir)/log.c \
    $(libnetdata_dir)/log.h \
    $(libnetdata_dir)/popen.c \
    $(libnetdata_dir)/popen.h \
    $(libnetdata_dir)/procfile.c \
    $(libnetdata_dir)/procfile.h \
    $(libnetdata_dir)/simple_pattern.c \
    $(libnetdata_dir)/simple_pattern.h \
    $(libnetdata_dir)/socket.c \
    $(libnetdata_dir)/socket.h \
    $(libnetdata_dir)/statistical.c \
    $(libnetdata_dir)/statistical.h \
    $(libnetdata_dir)/storage_number.c \
    $(libnetdata_dir)/storage_number.h \
    $(libnetdata_dir)/threads.c \
    $(libnetdata_dir)/threads.h \
    $(libnetdata_dir)/web_buffer.c \
    $(libnetdata_dir)/web_buffer.h \
    $(NULL)

