#
# Copyright (C) 2015 Alon Bar-Lev <alon.barlev@gmail.com>
#
MAINTAINERCLEANFILES= $(srcdir)/Makefile.in

dist_web_DATA = \
        datasource.html \
        index.html \
        index.js \
        netdata.js \
        robots.txt \
        theme.css \
        dashboard_full.html \
        dashboard.html \
        dashboard.js \
        dashboard.css \
	favicon.ico \
        $(NULL)


weblibdir=$(webdir)/lib
dist_weblib_DATA = \
        lib/dygraph-combined.js \
        lib/dygraph-smooth-plotter.js \
        lib/jquery-1.11.3.min.js \
        lib/jquery.peity.min.js \
        lib/jquery.sparkline.min.js \
        lib/morris.min.js \
        lib/raphael-min.js \
	lib/jquery.easypiechart.min.js \
	lib/jquery.nanoscroller.min.js \
        lib/bootstrap.min.js \
        $(NULL)

webcssdir=$(webdir)/css
dist_webcss_DATA = \
        css/morris.css \
        css/bootstrap.min.css \
        css/bootstrap-theme.min.css \
        $(NULL)

webfontsdir=$(webdir)/fonts
dist_webfonts_DATA = \
        fonts/glyphicons-halflings-regular.eot \
        fonts/glyphicons-halflings-regular.svg \
        fonts/glyphicons-halflings-regular.ttf \
        fonts/glyphicons-halflings-regular.woff \
        fonts/glyphicons-halflings-regular.woff2 \
        $(NULL)

webimagesdir=$(webdir)/images
dist_webimages_DATA = \
	images/seo-performace-16.png \
	images/seo-performace-24.png \
	images/seo-performace-32.png \
	images/seo-performace-48.png \
	images/seo-performace-64.png \
	images/seo-performace-72.png \
	images/seo-performace-114.png \
	images/seo-performace-128.png \
	images/seo-performace-256.png \
	images/seo-performace-512.png \
	images/seo-performace-multi-size.ico \
	images/seo-performace-multi-size.icns \
        $(NULL)
