#
# Copyright (C) 2015 Alon Bar-Lev <alon.barlev@gmail.com>
#
MAINTAINERCLEANFILES= $(srcdir)/Makefile.in

dist_web_DATA = \
        datasource.html \
        index.html \
        index.js \
        netdata.js \
        robots.txt \
        theme.css \
        dashboard.html \
        dashboard.js \
        dashboard.css \
        $(NULL)


weblibdir=$(webdir)/lib
dist_weblib_DATA = \
        lib/dygraph-combined.js \
        lib/dygraph-smooth-plotter.js \
        lib/jquery-1.11.3.min.js \
        lib/jquery.peity.min.js \
        lib/jquery.sparkline.min.js \
        lib/morris.min.js \
        css/morris.css \
        lib/raphael-min.js \
        lib/visible.js \
        $(NULL)
